{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "composit,me,of,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,i,nomin,quantit,see,the,to,want": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "a,can,heat,map,margin,me,show,you": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,i,of,quantit,see,the,to,want": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,bar,extra,graph,me,on,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,distribut,me,of,quantit,show,the": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,heatmap,me,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,area,curv,for,me,quantit,show,temor,tempor,the,under": {
            "intent": "lineArea",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,the,time": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,graph,me,nomin,normal,over,quantit,show,time,with": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,and,me,nomin,normal,of,quantit,show,tempor": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,me,show,stack": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,and,me,nomin,of,quantit,show,stack,tempor": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,bar,chart,me,normal,of,show,stack": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,normal,of,quantit,show,stack,tempor": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          },
          "me,show,stock,the,trend": {
            "intent": "candleStick",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "normalizedLineArea": "default",
          "stackedBar": "default",
          "normalizedStackedBar": "default",
          "candleStick": "default",
          "parallelCoordinates": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the composition of quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "I want to see the quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "can you show me a marginal heat map",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "I want to see the distribution of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with extra bars on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D heatmap",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "Show me the area under the curve for temporal quantitative and temoral",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative and nominal over time",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized graph with quantitative and nominal over time",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized of temporal quantitative and nominal ",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked ",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked of temporal quantitative and nominal",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of ",
            "intent": "normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of temporal quantitative and nominal",
            "intent": "normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me the stock trend",
            "intent": "candleStick"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "data": 1,
              "for": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "composit": 1,
              "percentag": 1,
              "can": 1,
              "you": 1,
              "margin": 1,
              "heat": 1,
              "map": 1,
              "graph": 1,
              "with": 1,
              "extra": 1,
              "bar": 1,
              "on": 1,
              "side": 1,
              "chart": 1,
              "2d": 1,
              "heatmap": 1,
              "area": 1,
              "under": 1,
              "curv": 1,
              "normal": 1,
              "stack": 1,
              "stock": 1,
              "trend": 1,
              "differ": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "normalizedLineArea": 1,
              "stackedBar": 1,
              "normalizedStackedBar": 1,
              "candleStick": 1,
              "parallelCoordinates": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "data": 1,
                "for": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "the": 1,
                "composit": 1,
                "of": 1,
                "quantit": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "and": 1,
                "nomin": 1,
                "percentag": 1
              },
              "marginalHistogram": {
                "can": 1,
                "you": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "heat": 1,
                "map": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "graph": 1,
                "with": 1,
                "extra": 1,
                "bar": 1,
                "on": 1,
                "side": 1,
                "chart": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "the": 1,
                "distribut": 1,
                "2d": 1,
                "heatmap": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "the": 1,
                "area": 1,
                "under": 1,
                "curv": 1,
                "for": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "temor": 1,
                "nomin": 1,
                "over": 1,
                "time": 1
              },
              "normalizedLineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "graph": 1,
                "with": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "of": 1,
                "tempor": 1
              },
              "stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedStackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "candleStick": {
                "show": 1,
                "me": 1,
                "the": 1,
                "stock": 1,
                "trend": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "candleStick",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "parallelCoordinates"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "parallelCoordinates"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "parallelCoordinates"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "parallelCoordinates"
              ],
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "candleStick"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "candleStick"
              ],
              "a": [
                "bar",
                "marginalHistogram",
                "heatmap",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "distribut": [
                "bar",
                "marginalHistogram",
                "heatmap"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar",
                "lineArea"
              ],
              "over": [
                "line",
                "lineArea",
                "normalizedLineArea"
              ],
              "time": [
                "line",
                "lineArea",
                "normalizedLineArea"
              ],
              "tempor": [
                "line",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "temor": [
                "line",
                "lineArea"
              ],
              "year": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "composit": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "can": [
                "marginalHistogram"
              ],
              "you": [
                "marginalHistogram"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "heat": [
                "marginalHistogram",
                "heatmap"
              ],
              "map": [
                "marginalHistogram",
                "heatmap"
              ],
              "graph": [
                "marginalHistogram",
                "normalizedLineArea"
              ],
              "with": [
                "marginalHistogram",
                "normalizedLineArea"
              ],
              "extra": [
                "marginalHistogram"
              ],
              "bar": [
                "marginalHistogram",
                "normalizedStackedBar"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "chart": [
                "marginalHistogram",
                "normalizedStackedBar"
              ],
              "2d": [
                "heatmap"
              ],
              "heatmap": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "under": [
                "lineArea"
              ],
              "curv": [
                "lineArea"
              ],
              "normal": [
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "stack": [
                "stackedBar",
                "normalizedStackedBar"
              ],
              "stock": [
                "candleStick"
              ],
              "trend": [
                "candleStick"
              ],
              "differ": [
                "parallelCoordinates"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "data",
                "for",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "relationship",
                "by",
                "quantiat",
                "composit",
                "percentag",
                "can",
                "you",
                "margin",
                "heat",
                "map",
                "graph",
                "with",
                "extra",
                "bar",
                "on",
                "side",
                "chart",
                "2d",
                "heatmap",
                "area",
                "under",
                "curv",
                "normal",
                "stack",
                "stock",
                "trend",
                "differ"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "candleStick",
                "parallelCoordinates"
              ],
              "perceptrons": [
                [
                  -0.5320919752120972,
                  -0.5320919752120972,
                  -0.5320919752120972,
                  -0.5320919752120972,
                  0.14962409436702728,
                  11.117820739746094,
                  2.497720718383789,
                  8.511723518371582,
                  -1.1243613958358765,
                  -4.750354290008545,
                  -0.3739946186542511,
                  -0.3739946186542511,
                  -0.6943475008010864,
                  4.306906223297119,
                  6.259607791900635,
                  6.259607791900635,
                  -4.979511737823486,
                  -1.520678162574768,
                  -3.9488296508789062,
                  -2.085419178009033,
                  -2.085419178009033,
                  -1.443076491355896,
                  -1.7253844738006592,
                  -0.5500009655952454,
                  -0.4147161841392517,
                  -4.357271671295166,
                  -0.6110331416130066,
                  -0.6110331416130066,
                  -0.6110331416130066,
                  -0.897129476070404,
                  -0.897129476070404,
                  -0.5181548595428467,
                  -0.5181548595428467,
                  -0.2638808786869049,
                  -0.2638808786869049,
                  -0.2638808786869049,
                  -0.2638808786869049,
                  0,
                  -0.5875589847564697,
                  -0.5875589847564697,
                  0,
                  0,
                  0,
                  -1.9600706100463867,
                  -1.3633098602294922,
                  0,
                  0,
                  -1.0284708738327026,
                  -0.45519251085981494
                ],
                [
                  -0.2465529441833496,
                  -0.2465529441833496,
                  -0.2465529441833496,
                  -0.2465529441833496,
                  0.3526575565338135,
                  3.5347728729248047,
                  4.145439624786377,
                  -1.591426134109497,
                  -3.957674503326416,
                  -0.8584930896759033,
                  -1.0170010328292847,
                  -1.0170010328292847,
                  -0.7087539434432983,
                  -0.8169733881950378,
                  0,
                  -0.3984229564666748,
                  8.17231273651123,
                  0.5513546466827393,
                  1.6092712879180908,
                  5.118930339813232,
                  5.565192222595215,
                  -1.0775011777877808,
                  -0.8651386499404907,
                  -0.35647153854370117,
                  -1.6920570135116577,
                  -0.7305712103843689,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.088572658598423,
                  -0.088572658598423,
                  -0.38083919882774353,
                  -0.4513729214668274,
                  -0.022536560893058777,
                  -0.2164260447025299,
                  -0.08117692172527313,
                  -0.08117692172527313,
                  -0.17152898013591766,
                  0,
                  0,
                  -0.3984229564666748,
                  -0.3984229564666748,
                  -0.3984229564666748,
                  -0.52669757604599,
                  -0.11012724041938782,
                  0,
                  0,
                  0,
                  -0.6316811784540871
                ],
                [
                  0.7192164659500122,
                  0.7192164659500122,
                  0.7192164659500122,
                  0.7192164659500122,
                  -3.321795701980591,
                  -1.0581538677215576,
                  -1.9110594987869263,
                  -5.190727710723877,
                  0.06994903087615967,
                  4.469140529632568,
                  1.450468897819519,
                  1.450468897819519,
                  -3.3026397228240967,
                  -3.3096764087677,
                  0,
                  -0.8327335715293884,
                  -1.1208181381225586,
                  -0.8800036311149597,
                  -1.0733104944229126,
                  -0.8327335715293884,
                  0,
                  10.657999038696289,
                  5.37611198425293,
                  0.6640912890434265,
                  -3.2883265018463135,
                  -0.24589988589286804,
                  -0.3446715474128723,
                  -0.3446715474128723,
                  -0.3446715474128723,
                  -1.679533839225769,
                  -1.679533839225769,
                  -0.07831975817680359,
                  -0.07831975817680359,
                  -0.01783733442425728,
                  -0.01783733442425728,
                  -0.01783733442425728,
                  -0.01783733442425728,
                  0,
                  -0.6067144274711609,
                  -0.6067144274711609,
                  -0.8327335715293884,
                  -0.8327335715293884,
                  -0.8327335715293884,
                  -0.044874757528305054,
                  -0.8883490562438965,
                  -0.34286561608314514,
                  -0.34286561608314514,
                  -3.3757736682891846,
                  1.0804927274085447
                ],
                [
                  0.7663161158561707,
                  0.7663161158561707,
                  0.7663161158561707,
                  0.7663161158561707,
                  4.772555828094482,
                  -9.08753776550293,
                  -4.0289306640625,
                  4.3467583656311035,
                  -2.825164794921875,
                  3.9699347019195557,
                  -0.1591596156358719,
                  -0.1591596156358719,
                  -2.1730682849884033,
                  -5.124075889587402,
                  -4.592764377593994,
                  -5.338232517242432,
                  -5.127362251281738,
                  -5.03285026550293,
                  -1.6105409860610962,
                  -0.8383424282073975,
                  -0.09287728369235992,
                  -1.6563262939453125,
                  -6.780489921569824,
                  0,
                  9.470669746398926,
                  8.154582977294922,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.7221827507019043,
                  -0.7221827507019043,
                  -0.4007824957370758,
                  -0.8311272263526917,
                  -0.2144143134355545,
                  -0.5872448682785034,
                  -0.5872448682785034,
                  -0.5872448682785034,
                  -0.2247580736875534,
                  0,
                  0,
                  -0.6159270405769348,
                  -0.6159270405769348,
                  -0.6159270405769348,
                  -0.6441216468811035,
                  -0.34960731863975525,
                  -2.3645763397216797,
                  -2.3645763397216797,
                  -4.1017255783081055,
                  0.30739901470122827
                ],
                [
                  2.1355419158935547,
                  2.1355419158935547,
                  2.1355419158935547,
                  2.1355419158935547,
                  2.4103846549987793,
                  -2.815213441848755,
                  1.1392062902450562,
                  -5.98714017868042,
                  -0.09054220467805862,
                  -4.476369380950928,
                  -2.786738395690918,
                  -2.786738395690918,
                  2.8741648197174072,
                  6.978858470916748,
                  0,
                  -0.324771523475647,
                  -2.227644920349121,
                  -2.227644920349121,
                  -0.324771523475647,
                  -0.324771523475647,
                  0,
                  0,
                  -3.7051756381988525,
                  0,
                  0,
                  0,
                  3.9231886863708496,
                  3.9231886863708496,
                  3.9231886863708496,
                  2.7651400566101074,
                  2.7651400566101074,
                  1.3291875123977661,
                  2.988823413848877,
                  1.60398268699646,
                  2.438816547393799,
                  3.2636189460754395,
                  3.2636189460754395,
                  0.8338484168052673,
                  -0.3362170159816742,
                  -0.3362170159816742,
                  -0.324771523475647,
                  -0.324771523475647,
                  -0.324771523475647,
                  -1.0666956901550293,
                  -0.8168092370033264,
                  -0.19704334437847137,
                  -0.19704334437847137,
                  -0.8825549483299255,
                  -0.32497123535688294
                ],
                [
                  -2.9120290279388428,
                  -2.9120290279388428,
                  -2.9120290279388428,
                  -2.9120290279388428,
                  -3.2378532886505127,
                  -2.4120614528656006,
                  1.596269130706787,
                  -8.088037490844727,
                  4.329872131347656,
                  1.5143964290618896,
                  1.1696405410766602,
                  1.1696405410766602,
                  1.1082134246826172,
                  8.39184284210205,
                  0,
                  -0.7204340696334839,
                  -1.4111897945404053,
                  -1.3547595739364624,
                  -2.254457712173462,
                  -0.7204340696334839,
                  0,
                  -5.52492618560791,
                  -1.4642720222473145,
                  -1.4642720222473145,
                  -1.303012490272522,
                  0,
                  -2.475557804107666,
                  -2.475557804107666,
                  -2.475557804107666,
                  2.1850852966308594,
                  2.1850852966308594,
                  -0.3854142427444458,
                  -2.298035144805908,
                  0,
                  -2.6104748249053955,
                  -1.842577576637268,
                  -1.842577576637268,
                  -2.6104748249053955,
                  5.849181652069092,
                  5.849181652069092,
                  -0.7204340696334839,
                  -0.7204340696334839,
                  -0.7204340696334839,
                  -2.1292130947113037,
                  -3.1076467037200928,
                  -0.9467850923538208,
                  -0.9467850923538208,
                  0,
                  -0.8702965072289771
                ],
                [
                  -1.2344824075698853,
                  -1.2344824075698853,
                  -1.2344824075698853,
                  -1.2344824075698853,
                  2.6659109592437744,
                  -1.7125848531723022,
                  -5.8241472244262695,
                  -0.8405497074127197,
                  2.28912091255188,
                  0.6835132241249084,
                  0.17182569205760956,
                  0.17182569205760956,
                  -3.660472869873047,
                  -0.22159136831760406,
                  -3.7012739181518555,
                  -0.9014502167701721,
                  3.2148804664611816,
                  6.445147514343262,
                  0.9360787272453308,
                  0.4042796194553375,
                  -2.395571231842041,
                  0,
                  -0.4239324629306793,
                  -0.06801038980484009,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.4510905742645264,
                  -2.4510905742645264,
                  0,
                  -0.012080585584044456,
                  0,
                  0,
                  -0.012080585584044456,
                  0,
                  0,
                  2.8003530502319336,
                  2.8003530502319336,
                  2.8003530502319336,
                  -3.0364110469818115,
                  -0.5474481582641602,
                  -1.2380014657974243,
                  -1.2380014657974243,
                  -0.2726886570453644,
                  -0.5314676134730183
                ],
                [
                  -0.3703436553478241,
                  -0.3703436553478241,
                  -0.3703436553478241,
                  -0.3703436553478241,
                  -2.802757740020752,
                  -2.4598162174224854,
                  -0.0016287515172734857,
                  1.1444765329360962,
                  0.6234771609306335,
                  0.6220102906227112,
                  -0.5309250950813293,
                  -0.5309250950813293,
                  1.6204890012741089,
                  0,
                  -0.38930413126945496,
                  -0.5025997161865234,
                  0.3042343258857727,
                  0.6103368401527405,
                  4.065288543701172,
                  -0.3442639410495758,
                  -0.25921937823295593,
                  0,
                  -0.31915315985679626,
                  -0.0008523209835402668,
                  0,
                  0,
                  -0.13174764811992645,
                  -0.13174764811992645,
                  -0.13174764811992645,
                  -0.6591616272926331,
                  -0.6591616272926331,
                  1.6026362180709839,
                  1.6026362180709839,
                  -0.1642702966928482,
                  -3.976194143295288,
                  -0.1642702966928482,
                  -0.1642702966928482,
                  -3.750101089477539,
                  -0.06350331008434296,
                  -0.06350331008434296,
                  -0.03816194832324982,
                  -0.03816194832324982,
                  -0.03816194832324982,
                  7.712143898010254,
                  -6.515146255493164,
                  -0.08264981210231781,
                  -0.08264981210231781,
                  -0.26095977425575256,
                  -0.47912764032014404
                ],
                [
                  -0.21366669237613678,
                  -0.21366669237613678,
                  -0.21366669237613678,
                  -0.21366669237613678,
                  -1.6331123113632202,
                  -2.3938779830932617,
                  -1.2266067266464233,
                  0.025197917595505714,
                  -0.47017961740493774,
                  -1.0029640197753906,
                  0.9668028950691223,
                  0.9668028950691223,
                  2.805121421813965,
                  -0.09904678165912628,
                  -0.19932512938976288,
                  -0.5508468151092529,
                  -0.0033375127241015434,
                  0,
                  2.6607837677001953,
                  -0.31536781787872314,
                  0,
                  0,
                  -0.7357107400894165,
                  -0.5270510911941528,
                  0,
                  0,
                  -0.894411027431488,
                  -0.894411027431488,
                  -0.894411027431488,
                  -1.1963404417037964,
                  -1.1963404417037964,
                  0,
                  0,
                  0,
                  -4.620438098907471,
                  0,
                  0,
                  -4.620438098907471,
                  -2.535386562347412,
                  -2.535386562347412,
                  -0.31536781787872314,
                  -0.31536781787872314,
                  -0.31536781787872314,
                  -5.038496017456055,
                  9.231034278869629,
                  -0.5814628005027771,
                  -0.5814628005027771,
                  -0.10433299094438553,
                  0.3220468109227628
                ],
                [
                  -0.2974012792110443,
                  -0.2974012792110443,
                  -0.2974012792110443,
                  -0.2974012792110443,
                  -2.0973258018493652,
                  -0.9938024878501892,
                  0.7175009846687317,
                  -0.2487984299659729,
                  -0.5209783911705017,
                  -0.7904847860336304,
                  -1.4464571475982666,
                  -1.4464571475982666,
                  -0.45369869470596313,
                  -0.1954915076494217,
                  -0.11386755108833313,
                  -0.11386755108833313,
                  -0.3328336477279663,
                  -0.11538723111152649,
                  1.4783649444580078,
                  -0.030444294214248657,
                  -0.030444294214248657,
                  -0.01490670908242464,
                  -0.2639714181423187,
                  -0.05384780839085579,
                  0,
                  0,
                  -0.14691300690174103,
                  -0.14691300690174103,
                  -0.14691300690174103,
                  -0.7532914280891418,
                  -0.7532914280891418,
                  -0.3260238468647003,
                  -0.9108491539955139,
                  -0.12703795731067657,
                  5.147977828979492,
                  -0.7219991087913513,
                  -0.7219991087913513,
                  5.381620407104492,
                  -0.09803412109613419,
                  -0.09803412109613419,
                  0,
                  0,
                  0,
                  3.697890043258667,
                  3.690671920776367,
                  -0.13584980368614197,
                  -0.13584980368614197,
                  -0.12007063627243042,
                  -0.9598148019356607
                ],
                [
                  -0.10977833718061447,
                  -0.10977833718061447,
                  -0.10977833718061447,
                  -0.10977833718061447,
                  2.1168694496154785,
                  -0.4686477482318878,
                  -1.9900490045547485,
                  -1.4381563663482666,
                  -0.9262357950210571,
                  -1.9126369953155518,
                  0.8788585066795349,
                  0.8788585066795349,
                  -1.6819552183151245,
                  -0.8091922998428345,
                  -0.3071579933166504,
                  -0.47258493304252625,
                  -0.3198084533214569,
                  0,
                  -0.4701017737388611,
                  -0.14475442469120026,
                  -0.009277606382966042,
                  -0.13861574232578278,
                  -0.326738178730011,
                  -0.23706352710723877,
                  -0.3719547986984253,
                  0,
                  -0.22854526340961456,
                  -0.22854526340961456,
                  -0.22854526340961456,
                  -0.22854526340961456,
                  -0.22854526340961456,
                  -0.48720088601112366,
                  -0.48720088601112366,
                  -0.48720088601112366,
                  -0.48720088601112366,
                  -0.48720088601112366,
                  -0.48720088601112366,
                  0,
                  -0.3292391300201416,
                  -0.3292391300201416,
                  -0.12690165638923645,
                  -0.12690165638923645,
                  -0.12690165638923645,
                  0,
                  -0.4333619773387909,
                  5.0276923179626465,
                  5.0276923179626465,
                  -0.046923115849494934,
                  0.3557432548405538
                ],
                [
                  -0.37523630261421204,
                  -0.37523630261421204,
                  -0.37523630261421204,
                  -0.37523630261421204,
                  0.9327400326728821,
                  -2.7149806022644043,
                  2.6971588134765625,
                  1.797531008720398,
                  1.6283905506134033,
                  -1.7772661447525024,
                  -1.7865540981292725,
                  -1.7865540981292725,
                  -0.17536528408527374,
                  -0.8980501890182495,
                  -0.20752586424350739,
                  -0.20752586424350739,
                  -0.7764649987220764,
                  -0.43648847937583923,
                  0,
                  -0.23287075757980347,
                  -0.23287075757980347,
                  -0.031153257936239243,
                  4.363144874572754,
                  0,
                  0,
                  -0.6224568486213684,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  7.223819732666016,
                  -1.0809342805317919
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me the composition of quantitative"
      ],
      [
        "en",
        "I want to see the quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "can you show me a marginal heat map"
      ],
      [
        "en",
        "I want to see the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a graph with extra bars on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D heatmap"
      ],
      [
        "en",
        "Show me the area under the curve for temporal quantitative and temoral"
      ],
      [
        "en",
        "show me the quantitative and nominal over time"
      ],
      [
        "en",
        "show me a normalized graph with quantitative and nominal over time"
      ],
      [
        "en",
        "show me a normalized of temporal quantitative and nominal "
      ],
      [
        "en",
        "show me a stacked "
      ],
      [
        "en",
        "show me a stacked of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized stacked bar chart of "
      ],
      [
        "en",
        "show me a normalized stacked bar chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me the stock trend"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "normalizedLineArea": [
          {
            "answer": "normalizedLineArea"
          }
        ],
        "stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "normalizedStackedBar": [
          {
            "answer": "normalizedStackedBar"
          }
        ],
        "candleStick": [
          {
            "answer": "candleStick"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}