{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,and,bar,graph,me,nomin,of,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,me,nomin,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "anf,me,nomin,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,best,is,nomin,quantit,repres,the,to,way,what": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,do,how,nomin,quantit": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "graph.line",
            "domain": "default"
          },
          "ditribut,me,of,quantit,show,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "for,me,month,of,quantit,show,tempor,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,of,quantit,show,tempor,the,year": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,over,quantit,show,tempraol,time": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,for,me,month,nomin,of,quantit,show,tempor,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,nomin,of,quantit,show,tempor,the,year": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,tempor,time": {
            "intent": "graph.line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,me,of,plot,quantit,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "and,do,how,i,quantit,repres": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "and,by,me,quantit,show,size": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "is,of,quantiat,quantit,the,what": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,pie,quantit,show": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "and,is,nomin,of,percentag,quantit,the,what": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "doe,nomin,of,percent,quantit,what": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "a,histogram,margin,me,of,show": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,histogram,margin,me,of,quantit,show": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,quantit,show,with": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "graph.heatmap",
            "domain": "default"
          },
          "2d,a,and,histogram,me,of,quantit,show": {
            "intent": "graph.heatmap",
            "domain": "default"
          },
          "a,area,chart,me,of,show": {
            "intent": "graph.lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,of,quantit,show,tempor": {
            "intent": "graph.lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,of,quantit,show": {
            "intent": "graph.lineArea",
            "domain": "default"
          }
        },
        "intentDict": {
          "graph.bar": "default",
          "graph.line": "default",
          "graph.scatter": "default",
          "graph.pie": "default",
          "graph.marginalHistogram": "default",
          "graph.heatmap": "default",
          "graph.lineArea": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal anf nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "What is the best way to represent quantitative and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "What is the best way to represent quantitative nominal and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "how do nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal nominal and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the ditribution of quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal and quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and tempraol over time",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative and nominal",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal nominal and quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and temporal over time",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative quantitative quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "how do i represent quantitative quantitative and quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and quantitative sized by quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantiative of quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of quantitative and nominal",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "what is the percentage of nominal and quantitative",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "what percent of nominal does quantitative",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of quantitative and quantitative",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D histogram of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of ",
            "intent": "graph.lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of temporal and quantitative",
            "intent": "graph.lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of nominal and quantitative",
            "intent": "graph.lineArea"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "anf": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "best": 1,
              "way": 1,
              "to": 1,
              "repres": 1,
              "how": 1,
              "do": 1,
              "line": 1,
              "ditribut": 1,
              "for": 1,
              "month": 1,
              "tempor": 1,
              "year": 1,
              "tempraol": 1,
              "over": 1,
              "time": 1,
              "scatter": 1,
              "plot": 1,
              "i": 1,
              "size": 1,
              "by": 1,
              "quantiat": 1,
              "pie": 1,
              "chart": 1,
              "percentag": 1,
              "percent": 1,
              "doe": 1,
              "margin": 1,
              "histogram": 1,
              "heat": 1,
              "map": 1,
              "with": 1,
              "on": 1,
              "side": 1,
              "2d": 1,
              "area": 1
            },
            "intents": {
              "graph.bar": 1,
              "graph.line": 1,
              "graph.scatter": 1,
              "graph.pie": 1,
              "graph.marginalHistogram": 1,
              "graph.heatmap": 1,
              "graph.lineArea": 1
            },
            "intentFeatures": {
              "graph.bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "anf": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "best": 1,
                "way": 1,
                "to": 1,
                "repres": 1,
                "how": 1,
                "do": 1
              },
              "graph.line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1,
                "the": 1,
                "ditribut": 1,
                "quantit": 1,
                "for": 1,
                "month": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "tempraol": 1,
                "over": 1,
                "time": 1,
                "nomin": 1
              },
              "graph.scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "repres": 1,
                "size": 1,
                "by": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "quantiat": 1
              },
              "graph.pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "the": 1,
                "percentag": 1,
                "what": 1,
                "is": 1,
                "percent": 1,
                "doe": 1
              },
              "graph.marginalHistogram": {
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "histogram": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "heat": 1,
                "map": 1,
                "with": 1,
                "bar": 1,
                "chart": 1,
                "on": 1,
                "the": 1,
                "side": 1
              },
              "graph.heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "2d": 1,
                "histogram": 1
              },
              "graph.lineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "and": 1,
                "quantit": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "me": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "a": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "bar": [
                "graph.bar",
                "graph.marginalHistogram"
              ],
              "graph": [
                "graph.bar",
                "graph.line"
              ],
              "of": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "nomin": [
                "graph.bar",
                "graph.line",
                "graph.pie",
                "graph.lineArea"
              ],
              "and": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "quantit": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "anf": [
                "graph.bar"
              ],
              "what": [
                "graph.bar",
                "graph.scatter",
                "graph.pie"
              ],
              "is": [
                "graph.bar",
                "graph.scatter",
                "graph.pie"
              ],
              "the": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram"
              ],
              "best": [
                "graph.bar"
              ],
              "way": [
                "graph.bar"
              ],
              "to": [
                "graph.bar"
              ],
              "repres": [
                "graph.bar",
                "graph.scatter"
              ],
              "how": [
                "graph.bar",
                "graph.scatter"
              ],
              "do": [
                "graph.bar",
                "graph.scatter"
              ],
              "line": [
                "graph.line"
              ],
              "ditribut": [
                "graph.line"
              ],
              "for": [
                "graph.line"
              ],
              "month": [
                "graph.line"
              ],
              "tempor": [
                "graph.line",
                "graph.lineArea"
              ],
              "year": [
                "graph.line"
              ],
              "tempraol": [
                "graph.line"
              ],
              "over": [
                "graph.line"
              ],
              "time": [
                "graph.line"
              ],
              "scatter": [
                "graph.scatter"
              ],
              "plot": [
                "graph.scatter"
              ],
              "i": [
                "graph.scatter"
              ],
              "size": [
                "graph.scatter"
              ],
              "by": [
                "graph.scatter"
              ],
              "quantiat": [
                "graph.scatter"
              ],
              "pie": [
                "graph.pie"
              ],
              "chart": [
                "graph.pie",
                "graph.marginalHistogram",
                "graph.lineArea"
              ],
              "percentag": [
                "graph.pie"
              ],
              "percent": [
                "graph.pie"
              ],
              "doe": [
                "graph.pie"
              ],
              "margin": [
                "graph.marginalHistogram"
              ],
              "histogram": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "heat": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "map": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "with": [
                "graph.marginalHistogram"
              ],
              "on": [
                "graph.marginalHistogram"
              ],
              "side": [
                "graph.marginalHistogram"
              ],
              "2d": [
                "graph.heatmap"
              ],
              "area": [
                "graph.lineArea"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "nomin",
                "and",
                "quantit",
                "anf",
                "what",
                "is",
                "the",
                "best",
                "way",
                "to",
                "repres",
                "how",
                "do",
                "line",
                "ditribut",
                "for",
                "month",
                "tempor",
                "year",
                "tempraol",
                "over",
                "time",
                "scatter",
                "plot",
                "i",
                "size",
                "by",
                "quantiat",
                "pie",
                "chart",
                "percentag",
                "percent",
                "doe",
                "margin",
                "histogram",
                "heat",
                "map",
                "with",
                "on",
                "side",
                "2d",
                "area"
              ],
              "intents": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea"
              ],
              "perceptrons": [
                [
                  4.062260150909424,
                  4.062260150909424,
                  -1.804776906967163,
                  8.244465827941895,
                  3.630300521850586,
                  -9.510395050048828,
                  7.873292922973633,
                  -1.2771815061569214,
                  -5.2727460861206055,
                  -0.6938887238502502,
                  0.8132041692733765,
                  2.283435583114624,
                  -2.950108766555786,
                  3.285278558731079,
                  3.285278558731079,
                  3.285278558731079,
                  -1.4514776468276978,
                  4.152482509613037,
                  4.152482509613037,
                  -4.887127876281738,
                  -0.8024513125419617,
                  -1.61781644821167,
                  -1.61781644821167,
                  -5.966769695281982,
                  -1.5649381875991821,
                  -1.2791775465011597,
                  -3.9992005825042725,
                  -3.9992005825042725,
                  -0.72652667760849,
                  -0.72652667760849,
                  -4.733644008636475,
                  -3.0193631649017334,
                  -3.0193631649017334,
                  0,
                  -2.6990716457366943,
                  -3.940653085708618,
                  -1.5935988426208496,
                  -1.4307001829147339,
                  -1.4307001829147339,
                  -0.6278714537620544,
                  -0.6278714537620544,
                  -0.262882262468338,
                  -0.262882262468338,
                  -0.262882262468338,
                  0,
                  0,
                  0,
                  -0.8081031441688538,
                  4.51139661100332
                ],
                [
                  1.5495041608810425,
                  1.5495041608810425,
                  -3.2499632835388184,
                  -5.268774032592773,
                  4.2162628173828125,
                  1.6456091403961182,
                  -0.14749710261821747,
                  -0.3467959463596344,
                  -2.0263288021087646,
                  -1.5443857908248901,
                  -1.840927243232727,
                  -1.840927243232727,
                  4.46945333480835,
                  0,
                  0,
                  0,
                  -0.43500789999961853,
                  -0.43500789999961853,
                  -0.43500789999961853,
                  9.061279296875,
                  7.458967685699463,
                  1.761184811592102,
                  1.761184811592102,
                  4.393691062927246,
                  3.6957168579101562,
                  4.2676615715026855,
                  4.9120588302612305,
                  4.9120588302612305,
                  -2.961026668548584,
                  -2.961026668548584,
                  -0.43500789999961853,
                  -2.469068765640259,
                  -2.469068765640259,
                  -1.805469036102295,
                  -0.9052536487579346,
                  -3.0853357315063477,
                  -6.131279468536377,
                  0,
                  0,
                  -1.1763465404510498,
                  -1.1961033344268799,
                  -0.43498700857162476,
                  -0.43498700857162476,
                  -0.3771388530731201,
                  -0.3771388530731201,
                  -0.3771388530731201,
                  -0.00949152186512947,
                  -1.6927012205123901,
                  -0.484824510077271
                ],
                [
                  -0.19279783964157104,
                  -0.19279783964157104,
                  -1.020678162574768,
                  -0.5189027190208435,
                  -0.27952590584754944,
                  -0.7066740989685059,
                  -7.714864730834961,
                  -0.26492059230804443,
                  0.37003135681152344,
                  0,
                  3.1115052700042725,
                  3.611362934112549,
                  -0.5194715857505798,
                  -1.334505558013916,
                  -1.334505558013916,
                  -1.334505558013916,
                  2.798225164413452,
                  2.31304931640625,
                  2.31304931640625,
                  -0.19529056549072266,
                  -1.6347750425338745,
                  -0.5770027041435242,
                  -0.5770027041435242,
                  -0.9423980712890625,
                  -0.25211626291275024,
                  -0.9888713955879211,
                  -0.9888713955879211,
                  -0.9888713955879211,
                  6.795468330383301,
                  6.795468330383301,
                  4.132467269897461,
                  5.966959476470947,
                  5.966959476470947,
                  5.777379512786865,
                  -2.3180365562438965,
                  -3.369887351989746,
                  -2.1554179191589355,
                  -0.4071992337703705,
                  -0.4071992337703705,
                  -2.095278263092041,
                  -2.5371146202087402,
                  -1.8259681463241577,
                  -1.8259681463241577,
                  -0.407145619392395,
                  -0.0010919859632849693,
                  -0.0010919859632849693,
                  -0.27533140778541565,
                  -0.020644942298531532,
                  2.615646081708248
                ],
                [
                  -0.40472719073295593,
                  -0.40472719073295593,
                  -1.8264656066894531,
                  -2.3737471103668213,
                  -1.4885503053665161,
                  4.548529148101807,
                  4.136131286621094,
                  -1.328696370124817,
                  -2.679126024246216,
                  -0.7481128573417664,
                  1.3678555488586426,
                  -2.1187314987182617,
                  0.7486565113067627,
                  -1.6436339616775513,
                  -1.6436339616775513,
                  -1.6436339616775513,
                  -1.6436339616775513,
                  -0.9947147369384766,
                  -0.9947147369384766,
                  -0.3391217291355133,
                  -1.707071304321289,
                  -1.1318124532699585,
                  -1.1318124532699585,
                  -2.9181060791015625,
                  -1.7188763618469238,
                  0,
                  0,
                  0,
                  -0.9099807739257812,
                  -0.9099807739257812,
                  0,
                  0,
                  0,
                  -2.238020181655884,
                  9.530047416687012,
                  2.8489158153533936,
                  9.699923515319824,
                  3.486924171447754,
                  3.486924171447754,
                  -1.7323534488677979,
                  -1.9673174619674683,
                  -1.4217051267623901,
                  -1.4217051267623901,
                  -1.0466101169586182,
                  -0.21207062900066376,
                  -0.21207062900066376,
                  -0.12363463640213013,
                  -5.412251949310303,
                  -0.07224142333751624
                ],
                [
                  -0.3474956154823303,
                  -0.3474956154823303,
                  -0.3474956154823303,
                  4.38777494430542,
                  -2.7153077125549316,
                  -0.40289291739463806,
                  -0.5389224886894226,
                  0.04687730595469475,
                  -0.008519994094967842,
                  0,
                  -0.046732425689697266,
                  -0.046732425689697266,
                  -0.03435882553458214,
                  0,
                  0,
                  0,
                  -0.036318276077508926,
                  -0.036318276077508926,
                  -0.036318276077508926,
                  0,
                  0,
                  0,
                  0,
                  -0.4537026882171631,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.036318276077508926,
                  0,
                  0,
                  -0.046732425689697266,
                  -1.3674860000610352,
                  3.0416393280029297,
                  0,
                  0,
                  0,
                  10.18639850616455,
                  5.743342876434326,
                  0.6872495412826538,
                  0.6872495412826538,
                  7.103532314300537,
                  0.021038571372628212,
                  0.021038571372628212,
                  -4.436172962188721,
                  -2.654465436935425,
                  -0.22071347396966257
                ],
                [
                  -0.9861835241317749,
                  -0.9861835241317749,
                  1.7473808526992798,
                  -5.1154255867004395,
                  -2.039585590362549,
                  0.7652574777603149,
                  -3.110896587371826,
                  1.8996803760528564,
                  1.1167747974395752,
                  0,
                  -0.1260274350643158,
                  -0.1260274350643158,
                  -1.2914422750473022,
                  -0.07920240610837936,
                  -0.07920240610837936,
                  -0.07920240610837936,
                  -0.6428866982460022,
                  -0.6614605784416199,
                  -0.6614605784416199,
                  -0.05411457642912865,
                  -0.32593563199043274,
                  -0.04278533533215523,
                  -0.04278533533215523,
                  -1.8059608936309814,
                  -0.26792746782302856,
                  -0.4995526969432831,
                  -0.4995526969432831,
                  -0.4995526969432831,
                  -1.5078306198120117,
                  -1.5078306198120117,
                  -0.5540238618850708,
                  -0.4271143674850464,
                  -0.4271143674850464,
                  -0.04047812893986702,
                  0,
                  -6.3604960441589355,
                  0,
                  0,
                  0,
                  -5.637497901916504,
                  3.0060501098632812,
                  5.826069355010986,
                  5.826069355010986,
                  -3.0102968215942383,
                  -0.21197105944156647,
                  -0.21197105944156647,
                  8.643640518188477,
                  -3.14882230758667,
                  -0.9225495246303572
                ],
                [
                  -0.8716256022453308,
                  -0.8716256022453308,
                  1.4112963676452637,
                  -3.0314464569091797,
                  -2.620969772338867,
                  0.08674094825983047,
                  0.3169395327568054,
                  0.355986088514328,
                  -0.6733106970787048,
                  -0.1293032020330429,
                  -0.02251538634300232,
                  -0.02251538634300232,
                  -1.2621709108352661,
                  -0.02251538634300232,
                  -0.02251538634300232,
                  -0.02251538634300232,
                  -0.04831948131322861,
                  -0.019105762243270874,
                  -0.019105762243270874,
                  -0.17304286360740662,
                  -0.2354765683412552,
                  -0.31461086869239807,
                  -0.31461086869239807,
                  0.3225368559360504,
                  -0.4039323031902313,
                  -0.026276489719748497,
                  -0.06760289520025253,
                  -0.06760289520025253,
                  -0.7767471671104431,
                  -0.7767471671104431,
                  -0.008917556144297123,
                  0,
                  0,
                  0,
                  -4.336925506591797,
                  5.053537368774414,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5249984860420227,
                  -0.5249984860420227,
                  -0.5249984860420227,
                  0,
                  0,
                  0,
                  9.945576667785645,
                  -0.4702389981844855
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a bar graph of nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal"
      ],
      [
        "en",
        "show me quantitative nominal anf nominal"
      ],
      [
        "en",
        "What is the best way to represent quantitative and nominal"
      ],
      [
        "en",
        "What is the best way to represent quantitative nominal and nominal"
      ],
      [
        "en",
        "how do nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "show me the ditribution of quantitative"
      ],
      [
        "en",
        "for the months of temporal show me quantitative"
      ],
      [
        "en",
        "show me the years of temporal and quantitative"
      ],
      [
        "en",
        "show me quantitative and tempraol over time"
      ],
      [
        "en",
        "for the months of temporal show me quantitative and nominal"
      ],
      [
        "en",
        "show me the years of temporal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal and temporal over time"
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative quantitative quantitative"
      ],
      [
        "en",
        "how do i represent quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me quantitative and quantitative sized by quantitative"
      ],
      [
        "en",
        "what is the quantiative of quantitative"
      ],
      [
        "en",
        "show me a pie chart of "
      ],
      [
        "en",
        "show me a pie chart of quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "what is the percentage of nominal and quantitative"
      ],
      [
        "en",
        "what percent of nominal does quantitative"
      ],
      [
        "en",
        "show me a marginal histogram of"
      ],
      [
        "en",
        "show me a marginal histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a area chart of "
      ],
      [
        "en",
        "show me a area chart of temporal and quantitative"
      ],
      [
        "en",
        "show me a area chart of nominal and quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "graph.bar": [
          {
            "answer": "bar"
          }
        ],
        "graph.line": [
          {
            "answer": "line"
          }
        ],
        "graph.scatter": [
          {
            "answer": "scatter"
          }
        ],
        "graph.pie": [
          {
            "answer": "pie"
          }
        ],
        "graph.marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "graph.heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "graph.lineArea": [
          {
            "answer": "lineArea"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}