{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,graph,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "and,me,nomin,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "and,do,how,nomin,quantit": {
            "intent": "bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,can,chart,i,line,of,quantit,see": {
            "intent": "line",
            "domain": "default"
          },
          "ditribut,me,of,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,month,of,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,over,quantit,show,tempraol,time": {
            "intent": "line",
            "domain": "default"
          },
          "and,for,me,month,nomin,of,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,tempor,time": {
            "intent": "line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,do,how,i,quantit,repres": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,by,me,quantit,show,size": {
            "intent": "scatter",
            "domain": "default"
          },
          "is,of,quantiat,quantit,the,what": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "pie",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,pie,quantit,show": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,is,nomin,of,percentag,quantit,the,what": {
            "intent": "pie",
            "domain": "default"
          },
          "doe,nomin,of,percent,quantit,what": {
            "intent": "pie",
            "domain": "default"
          },
          "a,histogram,margin,me,of,show": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,histogram,margin,me,of,quantit,show": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,quantit,show,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,and,histogram,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "a,area,chart,me,of,show": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,of,quantit,show,tempor": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,chart,me,nomin,quantit,show,tempor,where": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,and,me,nomin,normal,of,quantit,show,tempor": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,me,show,stack": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,and,me,nomin,of,quantit,show,stack,tempor": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,bar,chart,me,normal,of,show,stack": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,normal,of,quantit,show,stack,tempor": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "normalizedLineArea": "default",
          "stackedBar": "default",
          "normalizedStackedBar": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "how do nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "can i see a line chart of quantitative ",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the ditribution of quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and tempraol over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative and nominal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and temporal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative quantitative quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "how do i represent quantitative quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and quantitative sized by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantiative of quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "what is the percentage of nominal and quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "what percent of nominal does quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D histogram of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of ",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of temporal quantitative and nominal",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a chart where temporal quantitative and nominal",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized of temporal quantitative and nominal ",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked ",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked of temporal quantitative and nominal",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of ",
            "intent": "normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of temporal quantitative and nominal",
            "intent": "normalizedStackedBar"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "how": 1,
              "do": 1,
              "line": 1,
              "can": 1,
              "i": 1,
              "see": 1,
              "chart": 1,
              "the": 1,
              "ditribut": 1,
              "for": 1,
              "month": 1,
              "tempor": 1,
              "year": 1,
              "tempraol": 1,
              "over": 1,
              "time": 1,
              "scatter": 1,
              "plot": 1,
              "repres": 1,
              "size": 1,
              "by": 1,
              "what": 1,
              "is": 1,
              "quantiat": 1,
              "pie": 1,
              "percentag": 1,
              "percent": 1,
              "doe": 1,
              "margin": 1,
              "histogram": 1,
              "heat": 1,
              "map": 1,
              "with": 1,
              "on": 1,
              "side": 1,
              "2d": 1,
              "area": 1,
              "where": 1,
              "normal": 1,
              "stack": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "normalizedLineArea": 1,
              "stackedBar": 1,
              "normalizedStackedBar": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "how": 1,
                "do": 1
              },
              "line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1,
                "can": 1,
                "i": 1,
                "see": 1,
                "chart": 1,
                "quantit": 1,
                "the": 1,
                "ditribut": 1,
                "for": 1,
                "month": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "tempraol": 1,
                "over": 1,
                "time": 1,
                "nomin": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "repres": 1,
                "size": 1,
                "by": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "the": 1,
                "percentag": 1,
                "what": 1,
                "is": 1,
                "percent": 1,
                "doe": 1
              },
              "marginalHistogram": {
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "histogram": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "heat": 1,
                "map": 1,
                "with": 1,
                "bar": 1,
                "chart": 1,
                "on": 1,
                "the": 1,
                "side": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "2d": 1,
                "histogram": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedLineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "chart": 1,
                "where": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "normal": 1,
                "of": 1
              },
              "stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedStackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "a": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "bar": [
                "bar",
                "marginalHistogram",
                "normalizedStackedBar"
              ],
              "graph": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "how": [
                "bar",
                "scatter"
              ],
              "do": [
                "bar",
                "scatter"
              ],
              "line": [
                "line"
              ],
              "can": [
                "line"
              ],
              "i": [
                "line",
                "scatter"
              ],
              "see": [
                "line"
              ],
              "chart": [
                "line",
                "pie",
                "marginalHistogram",
                "lineArea",
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "the": [
                "line",
                "scatter",
                "pie",
                "marginalHistogram"
              ],
              "ditribut": [
                "line"
              ],
              "for": [
                "line"
              ],
              "month": [
                "line"
              ],
              "tempor": [
                "line",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "year": [
                "line"
              ],
              "tempraol": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "scatter": [
                "scatter"
              ],
              "plot": [
                "scatter"
              ],
              "repres": [
                "scatter"
              ],
              "size": [
                "scatter"
              ],
              "by": [
                "scatter"
              ],
              "what": [
                "scatter",
                "pie"
              ],
              "is": [
                "scatter",
                "pie"
              ],
              "quantiat": [
                "scatter"
              ],
              "pie": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "percent": [
                "pie"
              ],
              "doe": [
                "pie"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "histogram": [
                "marginalHistogram",
                "heatmap"
              ],
              "heat": [
                "marginalHistogram",
                "heatmap"
              ],
              "map": [
                "marginalHistogram",
                "heatmap"
              ],
              "with": [
                "marginalHistogram"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "2d": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "where": [
                "normalizedLineArea"
              ],
              "normal": [
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "stack": [
                "stackedBar",
                "normalizedStackedBar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "nomin",
                "and",
                "quantit",
                "how",
                "do",
                "line",
                "can",
                "i",
                "see",
                "chart",
                "the",
                "ditribut",
                "for",
                "month",
                "tempor",
                "year",
                "tempraol",
                "over",
                "time",
                "scatter",
                "plot",
                "repres",
                "size",
                "by",
                "what",
                "is",
                "quantiat",
                "pie",
                "percentag",
                "percent",
                "doe",
                "margin",
                "histogram",
                "heat",
                "map",
                "with",
                "on",
                "side",
                "2d",
                "area",
                "where",
                "normal",
                "stack"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "perceptrons": [
                [
                  4.439697265625,
                  4.439697265625,
                  -6.212900638580322,
                  8.118926048278809,
                  5.014747619628906,
                  -6.647550582885742,
                  7.576082229614258,
                  -1.6600449085235596,
                  -4.4009294509887695,
                  4.417737007141113,
                  4.417737007141113,
                  -4.694367408752441,
                  -0.43865424394607544,
                  -3.5331101417541504,
                  -0.43865424394607544,
                  -4.6831488609313965,
                  -5.8159403800964355,
                  -0.6512786746025085,
                  -1.3839696645736694,
                  -1.3839696645736694,
                  -6.6148576736450195,
                  -1.4298237562179565,
                  -1.3883239030838013,
                  -3.7863194942474365,
                  -3.7863194942474365,
                  -0.8555465340614319,
                  -0.8555465340614319,
                  -2.9216597080230713,
                  -3.286306619644165,
                  -3.286306619644165,
                  -0.7292144298553467,
                  -0.04858924448490143,
                  0,
                  -2.426173210144043,
                  -1.7235524654388428,
                  -0.6703253388404846,
                  -0.6703253388404846,
                  0,
                  0,
                  -0.32628583908081055,
                  -0.32628583908081055,
                  -0.32628583908081055,
                  0,
                  0,
                  0,
                  0,
                  -0.5562377572059631,
                  -0.5758059620857239,
                  -6.110772609710693,
                  3.7357912584296624
                ],
                [
                  0.7011694312095642,
                  0.7011694312095642,
                  -4.242251873016357,
                  -3.3731296062469482,
                  4.988467693328857,
                  1.1839723587036133,
                  -0.10424920171499252,
                  -0.7704249620437622,
                  -0.4089207053184509,
                  -1.1380321979522705,
                  -1.1380321979522705,
                  10.95771312713623,
                  3.197828769683838,
                  1.943023443222046,
                  3.197828769683838,
                  -1.5156972408294678,
                  4.632443428039551,
                  7.280179023742676,
                  1.9801836013793945,
                  1.9801836013793945,
                  4.085445880889893,
                  4.344301700592041,
                  4.068212032318115,
                  5.045384883880615,
                  5.045384883880615,
                  -4.116072654724121,
                  -4.116072654724121,
                  -1.1380321979522705,
                  -2.332777500152588,
                  -2.332777500152588,
                  -2.6095192432403564,
                  -2.5664920806884766,
                  -2.5160694122314453,
                  -2.757819175720215,
                  -5.8231682777404785,
                  -0.02894926443696022,
                  -0.02894926443696022,
                  -0.9891369342803955,
                  -1.0597127676010132,
                  -0.6204895377159119,
                  -0.6204895377159119,
                  -0.5845341682434082,
                  -0.5845341682434082,
                  -0.5845341682434082,
                  -0.026458607986569405,
                  -0.9574266076087952,
                  -0.19297941029071808,
                  -1.2200912237167358,
                  -1.1376183032989502,
                  -0.008384520055145995
                ],
                [
                  -0.15168894827365875,
                  -0.15168894827365875,
                  -1.3614801168441772,
                  -0.42515525221824646,
                  -0.008448195643723011,
                  -1.222200870513916,
                  -6.9364914894104,
                  -0.20469120144844055,
                  0.4263331890106201,
                  1.9438238143920898,
                  1.9438238143920898,
                  -0.4302796721458435,
                  -0.4129297435283661,
                  3.6359617710113525,
                  -0.4129297435283661,
                  -3.7627460956573486,
                  -0.027090366929769516,
                  -1.4686484336853027,
                  -0.5688570141792297,
                  -0.5688570141792297,
                  -1.0400304794311523,
                  -0.3957689106464386,
                  -1.0617932081222534,
                  -1.0617932081222534,
                  -1.0617932081222534,
                  7.23774528503418,
                  7.23774528503418,
                  4.099118232727051,
                  5.950354099273682,
                  5.950354099273682,
                  3.524463176727295,
                  4.097423076629639,
                  5.040406227111816,
                  -2.319582939147949,
                  -2.5226199626922607,
                  -0.5015863180160522,
                  -0.5015863180160522,
                  -2.104949474334717,
                  -2.5116796493530273,
                  -1.7490413188934326,
                  -1.7490413188934326,
                  -0.3850744366645813,
                  -0.0017862138338387012,
                  -0.0017862138338387012,
                  -0.21654319763183594,
                  0,
                  0,
                  0,
                  -0.7329267263412476,
                  2.42718058792327
                ],
                [
                  -0.27573493123054504,
                  -0.27573493123054504,
                  -1.8731211423873901,
                  -2.820842981338501,
                  -1.0519899129867554,
                  4.3281636238098145,
                  4.763913631439209,
                  -1.3344460725784302,
                  -3.150407314300537,
                  -1.1973098516464233,
                  -1.1973098516464233,
                  -0.7393282651901245,
                  -0.7393282651901245,
                  -0.7393282651901245,
                  -0.7393282651901245,
                  2.7838950157165527,
                  1.8213753700256348,
                  -1.9748560190200806,
                  -0.6960208415985107,
                  -0.6960208415985107,
                  -4.644393444061279,
                  -0.9458931684494019,
                  0,
                  0,
                  0,
                  -0.7240085601806641,
                  -0.7240085601806641,
                  0,
                  0,
                  0,
                  1.5718092918395996,
                  -2.009087085723877,
                  -2.643812656402588,
                  9.850842475891113,
                  8.738289833068848,
                  3.5814993381500244,
                  3.5814993381500244,
                  -1.6242784261703491,
                  -1.8474571704864502,
                  -1.3400928974151611,
                  -1.3400928974151611,
                  -1.2057037353515625,
                  -0.35754305124282837,
                  -0.35754305124282837,
                  -0.11968093365430832,
                  -4.233351230621338,
                  -0.16427677869796753,
                  -0.9209689497947693,
                  -0.7407755255699158,
                  -0.415247530154518
                ],
                [
                  -0.251498281955719,
                  -0.251498281955719,
                  -0.5626840591430664,
                  3.741236686706543,
                  -1.8354718685150146,
                  -0.45299994945526123,
                  -0.9805312752723694,
                  0.2751287519931793,
                  -0.165901318192482,
                  -0.025662865489721298,
                  -0.025662865489721298,
                  -0.2996584475040436,
                  -0.2996584475040436,
                  -0.3450491428375244,
                  -0.2996584475040436,
                  2.5861222743988037,
                  -0.07913196086883545,
                  0,
                  0,
                  0,
                  -0.8943366408348083,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.025662865489721298,
                  0,
                  0,
                  -0.10046526789665222,
                  -0.10046526789665222,
                  -0.10046526789665222,
                  -0.6754547953605652,
                  0,
                  0,
                  0,
                  10.284351348876953,
                  5.826170444488525,
                  0.860829770565033,
                  0.860829770565033,
                  7.9977803230285645,
                  0.050712961703538895,
                  0.050712961703538895,
                  -4.449904918670654,
                  -1.7243939638137817,
                  -0.23066167533397675,
                  -2.382474184036255,
                  -2.382474184036255,
                  -0.36891466545786517
                ],
                [
                  -0.9952913522720337,
                  -0.9952913522720337,
                  1.082754373550415,
                  -4.828108787536621,
                  -1.4798293113708496,
                  1.2670754194259644,
                  -4.099153995513916,
                  2.092456102371216,
                  1.1404998302459717,
                  -0.6841184496879578,
                  -0.6841184496879578,
                  -0.1687023937702179,
                  -0.027328522875905037,
                  -0.7397124767303467,
                  -0.027328522875905037,
                  -6.23264741897583,
                  -1.3040982484817505,
                  -0.47515177726745605,
                  0,
                  0,
                  -3.2797844409942627,
                  -0.11001734435558319,
                  -0.5740630626678467,
                  -0.5740630626678467,
                  -0.5740630626678467,
                  -1.474901795387268,
                  -1.474901795387268,
                  -0.6841184496879578,
                  -0.4556015133857727,
                  -0.4556015133857727,
                  -0.24214349687099457,
                  -0.24214349687099457,
                  -0.24214349687099457,
                  0,
                  0,
                  0,
                  0,
                  -5.611995220184326,
                  3.0488555431365967,
                  5.858353614807129,
                  5.858353614807129,
                  -3.41631817817688,
                  -0.29471808671951294,
                  -0.29471808671951294,
                  8.661090850830078,
                  -1.6785322427749634,
                  -0.4213676154613495,
                  -0.7337973713874817,
                  -0.8380842804908752,
                  -1.021518360830192
                ],
                [
                  -0.25298747420310974,
                  -0.25298747420310974,
                  -0.41222330927848816,
                  -1.6441357135772705,
                  -0.8254229426383972,
                  1.458594560623169,
                  0.38017597794532776,
                  0.06742849200963974,
                  -1.2423884868621826,
                  0,
                  0,
                  -1.234582543373108,
                  -0.8015662431716919,
                  -0.8015662431716919,
                  -0.8015662431716919,
                  3.399003028869629,
                  -0.6436882019042969,
                  -0.2030593454837799,
                  -0.19055572152137756,
                  -0.19055572152137756,
                  0.8017973899841309,
                  -0.1552344560623169,
                  0,
                  0,
                  0,
                  -0.3627971112728119,
                  -0.3627971112728119,
                  0,
                  0,
                  0,
                  -0.041773706674575806,
                  -0.009379735216498375,
                  -0.009379735216498375,
                  -3.3564915657043457,
                  0,
                  -0.02987101674079895,
                  -0.02987101674079895,
                  -0.003135843202471733,
                  -0.003135843202471733,
                  -0.21873146295547485,
                  -0.21873146295547485,
                  -0.21873146295547485,
                  0,
                  0,
                  0,
                  10.918330192565918,
                  -2.1198911666870117,
                  -2.185833692550659,
                  -2.166576623916626,
                  -0.5777137984053661
                ],
                [
                  -0.6326826214790344,
                  -0.6326826214790344,
                  5.188539028167725,
                  -4.929434776306152,
                  -0.9523171782493591,
                  -2.965970993041992,
                  1.0396348237991333,
                  0.3394375145435333,
                  -0.3277398645877838,
                  -0.4159245789051056,
                  -0.4159245789051056,
                  -0.505497932434082,
                  -0.4317658841609955,
                  -0.4332684278488159,
                  -0.4317658841609955,
                  -2.0974512100219727,
                  -1.2477117776870728,
                  0,
                  -0.519846498966217,
                  -0.519846498966217,
                  5.040528774261475,
                  -0.6778697371482849,
                  0,
                  -2.0281145572662354,
                  -2.0281145572662354,
                  -0.25677812099456787,
                  -0.25677812099456787,
                  -0.0007527442649006844,
                  0,
                  0,
                  -0.0037923878990113735,
                  -0.0037923878990113735,
                  0,
                  -0.525563657283783,
                  -0.0037923878990113735,
                  0,
                  0,
                  -0.09433279186487198,
                  -0.14869947731494904,
                  -0.09969097375869751,
                  -0.09969097375869751,
                  0,
                  0,
                  0,
                  -0.04989622160792351,
                  -4.17926549911499,
                  7.138307094573975,
                  8.001407623291016,
                  -7.252391815185547,
                  -0.7690651826742493
                ],
                [
                  0.11722269654273987,
                  0.11722269654273987,
                  3.9349682331085205,
                  -5.191242218017578,
                  -2.060453414916992,
                  -1.639542818069458,
                  0.31357213854789734,
                  -0.49153271317481995,
                  -0.954520583152771,
                  -0.07188203930854797,
                  -0.07188203930854797,
                  -0.9500083327293396,
                  0,
                  0,
                  0,
                  -4.941497325897217,
                  -0.6964654326438904,
                  0,
                  -0.4128338098526001,
                  -0.4128338098526001,
                  2.755417823791504,
                  -0.2541462779045105,
                  0,
                  -0.9279550313949585,
                  -0.9279550313949585,
                  -1.30790376663208,
                  -1.30790376663208,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.302346110343933,
                  -1.302346110343933,
                  -0.5476633906364441,
                  -0.5476633906364441,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.860525906085968,
                  -4.143782138824463,
                  10.12464427947998,
                  -0.0009591408063466289
                ],
                [
                  -1.6073567867279053,
                  -1.6073567867279053,
                  -1.434263825416565,
                  4.150104999542236,
                  -2.5547006130218506,
                  -0.048953115940093994,
                  0.10816901922225952,
                  -0.5889767408370972,
                  -1.4436124563217163,
                  -0.004543410614132881,
                  -0.004543410614132881,
                  -0.3555643856525421,
                  -0.3555643856525421,
                  -0.3555643856525421,
                  -0.3555643856525421,
                  4.606997966766357,
                  -0.5287308096885681,
                  -0.04130513221025467,
                  -0.21692954003810883,
                  -0.21692954003810883,
                  1.9054529666900635,
                  -0.1297268122434616,
                  0,
                  -0.04111131280660629,
                  -0.04111131280660629,
                  -0.057785019278526306,
                  -0.057785019278526306,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.7234805226325989,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.48337486386299133,
                  -0.48337486386299133,
                  -0.48337486386299133,
                  -0.04614737629890442,
                  -0.04614737629890442,
                  0,
                  -0.5050084590911865,
                  -0.21424442529678345,
                  5.806368827819824,
                  5.5098724365234375,
                  -1.0795202736125487
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a bar graph of nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal"
      ],
      [
        "en",
        "show me quantitative nominal and nominal"
      ],
      [
        "en",
        "how do nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "can i see a line chart of quantitative "
      ],
      [
        "en",
        "show me the ditribution of quantitative"
      ],
      [
        "en",
        "for the months of temporal show me quantitative"
      ],
      [
        "en",
        "show me the years of temporal and quantitative"
      ],
      [
        "en",
        "show me quantitative and tempraol over time"
      ],
      [
        "en",
        "for the months of temporal show me quantitative and nominal"
      ],
      [
        "en",
        "show me the years of temporal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal and temporal over time"
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative quantitative quantitative"
      ],
      [
        "en",
        "how do i represent quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me quantitative and quantitative sized by quantitative"
      ],
      [
        "en",
        "what is the quantiative of quantitative"
      ],
      [
        "en",
        "show me a pie chart of "
      ],
      [
        "en",
        "show me a pie chart of quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "what is the percentage of nominal and quantitative"
      ],
      [
        "en",
        "what percent of nominal does quantitative"
      ],
      [
        "en",
        "show me a marginal histogram of"
      ],
      [
        "en",
        "show me a marginal histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a area chart of "
      ],
      [
        "en",
        "show me a area chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a chart where temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized of temporal quantitative and nominal "
      ],
      [
        "en",
        "show me a stacked "
      ],
      [
        "en",
        "show me a stacked of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized stacked bar chart of "
      ],
      [
        "en",
        "show me a normalized stacked bar chart of temporal quantitative and nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "normalizedLineArea": [
          {
            "answer": "normalizedLineArea"
          }
        ],
        "stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "normalizedStackedBar": [
          {
            "answer": "normalizedStackedBar"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}