{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,histogram,me,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,graph,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "and,me,nomin,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,can,chart,i,line,of,quantit,see": {
            "intent": "line",
            "domain": "default"
          },
          "ditribut,me,of,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "ditribut,is,of,quantit,the,what": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,month,of,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,time": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,tempor,time": {
            "intent": "line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,do,how,i,quantit,repres": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,by,me,quantit,show,size": {
            "intent": "scatter",
            "domain": "default"
          },
          "is,of,quantiat,quantit,the,what": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "pie",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,pie,quantit,show": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,is,nomin,of,percentag,quantit,the,what": {
            "intent": "pie",
            "domain": "default"
          },
          "doe,nomin,of,percent,quantit,what": {
            "intent": "pie",
            "domain": "default"
          },
          "a,margin,me,of,show": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,margin,me,of,quantit,show": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,quantit,show,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,and,histogram,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "a,area,chart,me,of,show": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,of,quantit,show,tempor": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,chart,me,nomin,quantit,show,tempor,where": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,and,me,nomin,normal,of,quantit,show,tempor": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,me,show,stack": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,and,me,nomin,of,quantit,show,stack,tempor": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,bar,chart,me,normal,of,show,stack": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,normal,of,quantit,show,stack,tempor": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          },
          "me,show,stock,the,trend": {
            "intent": "candleStick",
            "domain": "default"
          },
          "coordniat,for,me,parallel,show": {
            "intent": "parallelCoordinates",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "normalizedLineArea": "default",
          "stackedBar": "default",
          "normalizedStackedBar": "default",
          "candleStick": "default",
          "parallelCoordinates": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a histogram of quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of quantitative nominal nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph of nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "can i see a line chart of quantitative ",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the ditribution of quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "what is the ditribution of quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and temporal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative quantitative quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "how do i represent quantitative quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and quantitative sized by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantiative of quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "what is the percentage of nominal and quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "what percent of nominal does quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal of",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D histogram of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of ",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of temporal quantitative and nominal",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a chart where temporal quantitative and nominal",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized of temporal quantitative and nominal ",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked ",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked of temporal quantitative and nominal",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of ",
            "intent": "normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of temporal quantitative and nominal",
            "intent": "normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me the stock trend",
            "intent": "candleStick"
          },
          {
            "domain": "default",
            "utterance": "show me parallel coordniates for",
            "intent": "parallelCoordinates"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "histogram": 1,
              "quantit": 1,
              "nomin": 1,
              "and": 1,
              "line": 1,
              "can": 1,
              "i": 1,
              "see": 1,
              "chart": 1,
              "the": 1,
              "ditribut": 1,
              "what": 1,
              "is": 1,
              "for": 1,
              "month": 1,
              "tempor": 1,
              "year": 1,
              "over": 1,
              "time": 1,
              "scatter": 1,
              "plot": 1,
              "how": 1,
              "do": 1,
              "repres": 1,
              "size": 1,
              "by": 1,
              "quantiat": 1,
              "pie": 1,
              "percentag": 1,
              "percent": 1,
              "doe": 1,
              "margin": 1,
              "heat": 1,
              "map": 1,
              "with": 1,
              "on": 1,
              "side": 1,
              "2d": 1,
              "area": 1,
              "where": 1,
              "normal": 1,
              "stack": 1,
              "stock": 1,
              "trend": 1,
              "parallel": 1,
              "coordniat": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "normalizedLineArea": 1,
              "stackedBar": 1,
              "normalizedStackedBar": 1,
              "candleStick": 1,
              "parallelCoordinates": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1,
                "histogram": 1,
                "quantit": 1,
                "nomin": 1,
                "and": 1
              },
              "line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1,
                "can": 1,
                "i": 1,
                "see": 1,
                "chart": 1,
                "quantit": 1,
                "the": 1,
                "ditribut": 1,
                "what": 1,
                "is": 1,
                "for": 1,
                "month": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "nomin": 1,
                "over": 1,
                "time": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "repres": 1,
                "size": 1,
                "by": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "the": 1,
                "percentag": 1,
                "what": 1,
                "is": 1,
                "percent": 1,
                "doe": 1
              },
              "marginalHistogram": {
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "heat": 1,
                "map": 1,
                "with": 1,
                "bar": 1,
                "chart": 1,
                "on": 1,
                "the": 1,
                "side": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "2d": 1,
                "histogram": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedLineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "chart": 1,
                "where": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "normal": 1,
                "of": 1
              },
              "stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedStackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "candleStick": {
                "show": 1,
                "me": 1,
                "the": 1,
                "stock": 1,
                "trend": 1
              },
              "parallelCoordinates": {
                "show": 1,
                "me": 1,
                "parallel": 1,
                "coordniat": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "candleStick",
                "parallelCoordinates"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "candleStick",
                "parallelCoordinates"
              ],
              "a": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "bar": [
                "bar",
                "marginalHistogram",
                "normalizedStackedBar"
              ],
              "graph": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "histogram": [
                "bar",
                "heatmap"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "line": [
                "line"
              ],
              "can": [
                "line"
              ],
              "i": [
                "line",
                "scatter"
              ],
              "see": [
                "line"
              ],
              "chart": [
                "line",
                "pie",
                "marginalHistogram",
                "lineArea",
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "the": [
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "candleStick"
              ],
              "ditribut": [
                "line"
              ],
              "what": [
                "line",
                "scatter",
                "pie"
              ],
              "is": [
                "line",
                "scatter",
                "pie"
              ],
              "for": [
                "line",
                "parallelCoordinates"
              ],
              "month": [
                "line"
              ],
              "tempor": [
                "line",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "year": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "scatter": [
                "scatter"
              ],
              "plot": [
                "scatter"
              ],
              "how": [
                "scatter"
              ],
              "do": [
                "scatter"
              ],
              "repres": [
                "scatter"
              ],
              "size": [
                "scatter"
              ],
              "by": [
                "scatter"
              ],
              "quantiat": [
                "scatter"
              ],
              "pie": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "percent": [
                "pie"
              ],
              "doe": [
                "pie"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "heat": [
                "marginalHistogram",
                "heatmap"
              ],
              "map": [
                "marginalHistogram",
                "heatmap"
              ],
              "with": [
                "marginalHistogram"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "2d": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "where": [
                "normalizedLineArea"
              ],
              "normal": [
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "stack": [
                "stackedBar",
                "normalizedStackedBar"
              ],
              "stock": [
                "candleStick"
              ],
              "trend": [
                "candleStick"
              ],
              "parallel": [
                "parallelCoordinates"
              ],
              "coordniat": [
                "parallelCoordinates"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "histogram",
                "quantit",
                "nomin",
                "and",
                "line",
                "can",
                "i",
                "see",
                "chart",
                "the",
                "ditribut",
                "what",
                "is",
                "for",
                "month",
                "tempor",
                "year",
                "over",
                "time",
                "scatter",
                "plot",
                "how",
                "do",
                "repres",
                "size",
                "by",
                "quantiat",
                "pie",
                "percentag",
                "percent",
                "doe",
                "margin",
                "heat",
                "map",
                "with",
                "on",
                "side",
                "2d",
                "area",
                "where",
                "normal",
                "stack",
                "stock",
                "trend",
                "parallel",
                "coordniat"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar",
                "candleStick",
                "parallelCoordinates"
              ],
              "perceptrons": [
                [
                  5.569186210632324,
                  5.569186210632324,
                  -4.176806926727295,
                  0.9246500134468079,
                  8.283700942993164,
                  -4.508652687072754,
                  8.053960800170898,
                  2.3566582202911377,
                  6.328689098358154,
                  -6.894731521606445,
                  -11.709508895874023,
                  -0.5134114623069763,
                  -1.1651921272277832,
                  -0.5134114623069763,
                  -6.099184036254883,
                  -8.548150062561035,
                  -1.7228001356124878,
                  -2.054126501083374,
                  -0.09409940242767334,
                  -4.471043109893799,
                  -0.40914013981819153,
                  -5.299487113952637,
                  -1.8474277257919312,
                  -7.0953521728515625,
                  -7.0953521728515625,
                  -3.0621800422668457,
                  -3.0621800422668457,
                  -0.42897650599479675,
                  -0.42897650599479675,
                  -0.42897650599479675,
                  -3.9168930053710938,
                  -3.9168930053710938,
                  0,
                  -2.788067102432251,
                  -2.4360105991363525,
                  -1.8659274578094482,
                  -1.8659274578094482,
                  -3.5589468479156494,
                  -0.7382485866546631,
                  -0.7382485866546631,
                  -0.7382485866546631,
                  0,
                  0,
                  -7.293034553527832,
                  0,
                  -0.9377739429473877,
                  -1.210775375366211,
                  -7.997657299041748,
                  -1.8502578735351562,
                  -1.8502578735351562,
                  -3.8690907955169678,
                  -3.8690907955169678,
                  1.1477349788150462
                ],
                [
                  0.2939348518848419,
                  0.2939348518848419,
                  -4.886180400848389,
                  -2.7243919372558594,
                  4.362824440002441,
                  1.3294507265090942,
                  -0.6150627732276917,
                  1.0730072259902954,
                  -0.5188418030738831,
                  -2.2531230449676514,
                  12.360949516296387,
                  2.436370611190796,
                  0.9882485270500183,
                  2.436370611190796,
                  -1.8852225542068481,
                  4.1017913818359375,
                  6.995178699493408,
                  -0.37186557054519653,
                  0.6059888601303101,
                  2.142353057861328,
                  3.714289903640747,
                  0.8234254717826843,
                  8.36427116394043,
                  7.229129314422607,
                  7.229129314422607,
                  -4.05164098739624,
                  -4.05164098739624,
                  -1.3009569644927979,
                  -1.3009569644927979,
                  -1.3009569644927979,
                  -1.9482834339141846,
                  -1.9482834339141846,
                  -7.133917808532715,
                  -2.8043971061706543,
                  -4.779068946838379,
                  -0.9759055376052856,
                  -0.9759055376052856,
                  -0.9203975200653076,
                  -0.44880709052085876,
                  -0.44880709052085876,
                  -0.44880709052085876,
                  -0.44880709052085876,
                  -0.44880709052085876,
                  -0.1135454922914505,
                  -0.8580912351608276,
                  -0.014947188086807728,
                  -0.9460263848304749,
                  -0.6181642413139343,
                  -2.574174642562866,
                  -2.574174642562866,
                  -1.5782424211502075,
                  -1.5782424211502075,
                  0.4519626961044884
                ],
                [
                  -0.03558671846985817,
                  -0.03558671846985817,
                  -1.801430583000183,
                  -0.2896222770214081,
                  0,
                  -1.609121561050415,
                  -0.9963739514350891,
                  0.22153523564338684,
                  -4.856579303741455,
                  -0.10584705322980881,
                  -0.2054501622915268,
                  -0.2054501622915268,
                  2.717867851257324,
                  -0.2054501622915268,
                  -3.530224561691284,
                  -0.7353705763816833,
                  -5.504488468170166,
                  2.288414478302002,
                  2.8072807788848877,
                  -0.9507151246070862,
                  -0.1922614425420761,
                  -0.6499629616737366,
                  -0.42860791087150574,
                  0,
                  0,
                  7.570533275604248,
                  7.570533275604248,
                  2.98654842376709,
                  2.98654842376709,
                  2.98654842376709,
                  5.864877223968506,
                  5.864877223968506,
                  8.814448356628418,
                  -2.6318624019622803,
                  -2.3993961811065674,
                  -0.40582409501075745,
                  -0.40582409501075745,
                  -2.5670740604400635,
                  -1.5446363687515259,
                  -1.5446363687515259,
                  -0.2896222770214081,
                  0,
                  0,
                  -0.634091317653656,
                  0,
                  0,
                  0,
                  -0.6087901592254639,
                  -0.8370803594589233,
                  -0.8370803594589233,
                  -0.730532705783844,
                  -0.730532705783844,
                  2.4860094965201327
                ],
                [
                  -0.6491419076919556,
                  -0.6491419076919556,
                  -2.3988277912139893,
                  -2.2666916847229004,
                  -2.0835955142974854,
                  4.516425609588623,
                  -0.32554033398628235,
                  -3.1677167415618896,
                  4.811779022216797,
                  -1.5698875188827515,
                  -0.7607187032699585,
                  -0.7607187032699585,
                  -0.7607187032699585,
                  -0.7607187032699585,
                  3.4185497760772705,
                  2.276423454284668,
                  -2.192601203918457,
                  1.138970136642456,
                  -2.424257755279541,
                  0,
                  0,
                  -4.567056179046631,
                  -1.3408533334732056,
                  -0.09534230828285217,
                  -0.09534230828285217,
                  -0.3337157070636749,
                  -0.3337157070636749,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.1891558170318604,
                  10.14478874206543,
                  8.846725463867188,
                  3.5629851818084717,
                  3.5629851818084717,
                  -1.6758252382278442,
                  -1.3346606492996216,
                  -1.3346606492996216,
                  -1.0373437404632568,
                  -0.31745633482933044,
                  -0.31745633482933044,
                  -0.32554033398628235,
                  -4.087281227111816,
                  -0.20562760531902313,
                  -1.0672773122787476,
                  -0.7600259184837341,
                  -0.41411855816841125,
                  -0.41411855816841125,
                  0,
                  0,
                  -0.14456420320944985
                ],
                [
                  -0.05813342332839966,
                  -0.05813342332839966,
                  0.15690064430236816,
                  3.3570806980133057,
                  -3.364995241165161,
                  0.3955637216567993,
                  -1.8978371620178223,
                  -0.38567015528678894,
                  -2.1017909049987793,
                  0.45511072874069214,
                  -0.4956358075141907,
                  -0.4956358075141907,
                  -0.6088364124298096,
                  -0.4956358075141907,
                  1.457342267036438,
                  -0.3705911338329315,
                  -0.2572226822376251,
                  -0.12981285154819489,
                  -0.12981285154819489,
                  -0.04858485609292984,
                  0,
                  -1.3985228538513184,
                  -0.014720473438501358,
                  0,
                  0,
                  -0.504438042640686,
                  -0.504438042640686,
                  -0.09812463074922562,
                  -0.09812463074922562,
                  -0.09812463074922562,
                  -0.25696608424186707,
                  -0.25696608424186707,
                  -0.030768848955631256,
                  -1.462051510810852,
                  0,
                  0,
                  0,
                  14.223508834838867,
                  -0.09485664963722229,
                  -0.09485664963722229,
                  9.561062812805176,
                  0.19144009053707123,
                  0.19144009053707123,
                  -1.8978371620178223,
                  -2.66474986076355,
                  -0.5349345803260803,
                  -2.784524440765381,
                  -2.784524440765381,
                  -0.20486006140708923,
                  -0.20486006140708923,
                  -0.04858485609292984,
                  -0.04858485609292984,
                  -0.41530154755858395
                ],
                [
                  -1.2644370794296265,
                  -1.2644370794296265,
                  0.08911629766225815,
                  -4.407922267913818,
                  -1.0267454385757446,
                  0.5978233814239502,
                  3.4298160076141357,
                  -0.32492220401763916,
                  -3.8413450717926025,
                  5.523526668548584,
                  -0.013992407359182835,
                  0,
                  -0.9842936396598816,
                  0,
                  -6.344305515289307,
                  -1.1225860118865967,
                  -0.46560919284820557,
                  -0.2404523640871048,
                  -0.2404523640871048,
                  -0.06523232161998749,
                  0,
                  -3.253422975540161,
                  -0.0716547816991806,
                  0,
                  0,
                  -1.4855464696884155,
                  -1.4855464696884155,
                  -0.9842936396598816,
                  -0.9842936396598816,
                  -0.9842936396598816,
                  -0.7041416168212891,
                  -0.7041416168212891,
                  -0.01159433089196682,
                  0,
                  0,
                  0,
                  0,
                  -2.10453462600708,
                  6.095272541046143,
                  6.095272541046143,
                  -3.5725207328796387,
                  -0.3462199568748474,
                  -0.3462199568748474,
                  8.759246826171875,
                  -1.6778206825256348,
                  -0.4250131845474243,
                  -0.74117511510849,
                  -0.7155976295471191,
                  -0.07480116933584213,
                  -0.07480116933584213,
                  -0.06523232161998749,
                  -0.06523232161998749,
                  -1.2611211059114065
                ],
                [
                  -0.30851438641548157,
                  -0.30851438641548157,
                  -0.526987612247467,
                  -1.5908793210983276,
                  -0.7667006254196167,
                  1.5764808654785156,
                  -0.34164291620254517,
                  -1.3829318284988403,
                  0.3812180459499359,
                  0.08579768240451813,
                  -1.0760948657989502,
                  -0.7954955697059631,
                  -0.7954955697059631,
                  -0.7954955697059631,
                  3.5084598064422607,
                  -0.5288282632827759,
                  -0.07579300552606583,
                  -0.04323452338576317,
                  -0.016003986820578575,
                  -0.17985281348228455,
                  -0.0511917881667614,
                  0.9166372418403625,
                  -0.1971367597579956,
                  0,
                  0,
                  -0.28073835372924805,
                  -0.28073835372924805,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.329651117324829,
                  0,
                  -0.018720127642154694,
                  -0.018720127642154694,
                  0,
                  -0.19706690311431885,
                  -0.19706690311431885,
                  -0.19706690311431885,
                  0,
                  0,
                  0,
                  10.954948425292969,
                  -2.0484564304351807,
                  -2.20802903175354,
                  -2.1914539337158203,
                  -0.11661312729120255,
                  -0.11661312729120255,
                  -0.09349561482667923,
                  -0.09349561482667923,
                  -0.6107437672276156
                ],
                [
                  -0.7074342966079712,
                  -0.7074342966079712,
                  4.752906322479248,
                  -4.836092948913574,
                  -1.7016024589538574,
                  -3.037818431854248,
                  -0.6538856625556946,
                  -0.36941927671432495,
                  0.9891467690467834,
                  0.656592845916748,
                  -0.25669729709625244,
                  -0.25669729709625244,
                  -0.2802281677722931,
                  -0.25669729709625244,
                  -2.0980353355407715,
                  -1.0062909126281738,
                  0,
                  -0.014726538211107254,
                  -0.014726538211107254,
                  -0.07637318968772888,
                  -0.024691440165042877,
                  5.2411322593688965,
                  -0.8754133582115173,
                  -2.2868881225585938,
                  -2.2868881225585938,
                  -0.03020372986793518,
                  -0.03020372986793518,
                  -0.015413124114274979,
                  -0.015413124114274979,
                  -0.015413124114274979,
                  0,
                  0,
                  0,
                  -0.25334611535072327,
                  -0.014726538211107254,
                  0,
                  0,
                  -0.058570683002471924,
                  -0.029296109452843666,
                  -0.029296109452843666,
                  0,
                  0,
                  0,
                  0,
                  -4.190768241882324,
                  7.057075500488281,
                  7.996685028076172,
                  -7.351388454437256,
                  -0.04836704209446907,
                  -0.04836704209446907,
                  -0.034505896270275116,
                  -0.034505896270275116,
                  -0.5287740986047609
                ],
                [
                  0.1174025610089302,
                  0.1174025610089302,
                  3.4579806327819824,
                  -4.974201202392578,
                  -2.0660018920898438,
                  -2.1270790100097656,
                  -1.3370850086212158,
                  -1.315208911895752,
                  0.4698318541049957,
                  0.1190013661980629,
                  -0.2923940420150757,
                  0,
                  -0.008054926991462708,
                  0,
                  -5.0585432052612305,
                  -0.7449105978012085,
                  0,
                  -0.008554843254387379,
                  -0.008554843254387379,
                  -0.4655858874320984,
                  -0.037267737090587616,
                  2.853102207183838,
                  -0.3083834648132324,
                  -1.2031877040863037,
                  -1.2031877040863037,
                  -0.9760478734970093,
                  -0.9760478734970093,
                  -0.008054926991462708,
                  -0.008054926991462708,
                  -0.008054926991462708,
                  0,
                  0,
                  0,
                  0,
                  -0.008554843254387379,
                  0,
                  0,
                  -1.6171972751617432,
                  -0.20719021558761597,
                  -0.20719021558761597,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8058469891548157,
                  -4.252691745758057,
                  10.548171043395996,
                  -0.33597031235694885,
                  -0.33597031235694885,
                  -0.4079640507698059,
                  -0.4079640507698059,
                  0.044917721802630484
                ],
                [
                  -1.663455605506897,
                  -1.663455605506897,
                  -1.3216923475265503,
                  4.208639144897461,
                  -2.2278103828430176,
                  0.044714830815792084,
                  -0.5022990107536316,
                  -1.5862886905670166,
                  0.1832948923110962,
                  -0.4435371160507202,
                  -0.3848422169685364,
                  -0.3848422169685364,
                  -0.38913267850875854,
                  -0.3848422169685364,
                  4.566093444824219,
                  -0.4619874954223633,
                  0,
                  -0.0037331299390643835,
                  -0.0037331299390643835,
                  -0.28316012024879456,
                  -0.020773133262991905,
                  1.8444914817810059,
                  -0.09483644366264343,
                  -0.048172205686569214,
                  -0.048172205686569214,
                  -0.005978529807180166,
                  -0.005978529807180166,
                  -0.001586259575560689,
                  -0.001586259575560689,
                  -0.001586259575560689,
                  0,
                  0,
                  0,
                  -0.6763735413551331,
                  -0.0037331299390643835,
                  0,
                  0,
                  0,
                  -0.5043633580207825,
                  -0.5043633580207825,
                  -0.5043633580207825,
                  -0.04838954284787178,
                  -0.04838954284787178,
                  0,
                  -0.43409913778305054,
                  -0.19541911780834198,
                  5.682422161102295,
                  5.508961200714111,
                  -0.16461673378944397,
                  -0.16461673378944397,
                  -0.20683440566062927,
                  -0.20683440566062927,
                  -1.0754287612903894
                ],
                [
                  0.7978343963623047,
                  0.7978343963623047,
                  -1.3099737167358398,
                  -0.3057008385658264,
                  -0.394003689289093,
                  -2.050060749053955,
                  -0.14274372160434723,
                  -2.1611459255218506,
                  -0.5469269752502441,
                  -0.7163861989974976,
                  -0.03848946467041969,
                  0,
                  0,
                  0,
                  0,
                  3.147496461868286,
                  -0.9351738691329956,
                  -0.004008738324046135,
                  -0.004008738324046135,
                  -0.9209394454956055,
                  -0.27191731333732605,
                  -0.4602188766002655,
                  -0.1541355699300766,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.01055479608476162,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.6827765703201294,
                  4.573493003845215,
                  4.573493003845215,
                  -0.6117784976959229,
                  -0.6117784976959229,
                  0.3955630166818323
                ],
                [
                  0.8925209641456604,
                  0.8925209641456604,
                  -1.528484582901001,
                  -0.3109287619590759,
                  -0.4366030991077423,
                  -1.5615012645721436,
                  -0.15634669363498688,
                  -1.7043964862823486,
                  -0.6138235330581665,
                  -0.7180342674255371,
                  -0.05700961872935295,
                  0,
                  0,
                  0,
                  -0.030027681961655617,
                  -1.2764559984207153,
                  -0.05526385083794594,
                  0,
                  0,
                  3.5622851848602295,
                  -0.6670685410499573,
                  -0.6670685410499573,
                  0,
                  -0.003362852381542325,
                  -0.003362852381542325,
                  -0.06371486186981201,
                  -0.06371486186981201,
                  0,
                  0,
                  0,
                  -0.0704462006688118,
                  -0.0704462006688118,
                  0,
                  -0.02219940908253193,
                  0,
                  0,
                  0,
                  -0.010500025935471058,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0012780138058587909,
                  0,
                  0,
                  -0.7104873657226562,
                  -0.5108556151390076,
                  -0.5108556151390076,
                  4.246063232421875,
                  4.246063232421875,
                  0.4462606777451698
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a histogram of quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a graph of nominal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal"
      ],
      [
        "en",
        "show me quantitative nominal and nominal"
      ],
      [
        "en",
        "show me quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "can i see a line chart of quantitative "
      ],
      [
        "en",
        "show me the ditribution of quantitative"
      ],
      [
        "en",
        "what is the ditribution of quantitative"
      ],
      [
        "en",
        "for the months of temporal show me quantitative"
      ],
      [
        "en",
        "show me the years of temporal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal over time"
      ],
      [
        "en",
        "show me the years of temporal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal and temporal over time"
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative quantitative quantitative"
      ],
      [
        "en",
        "how do i represent quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me quantitative and quantitative sized by quantitative"
      ],
      [
        "en",
        "what is the quantiative of quantitative"
      ],
      [
        "en",
        "show me a pie chart of "
      ],
      [
        "en",
        "show me a pie chart of quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "what is the percentage of nominal and quantitative"
      ],
      [
        "en",
        "what percent of nominal does quantitative"
      ],
      [
        "en",
        "show me a marginal of"
      ],
      [
        "en",
        "show me a marginal of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a area chart of "
      ],
      [
        "en",
        "show me a area chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a chart where temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized of temporal quantitative and nominal "
      ],
      [
        "en",
        "show me a stacked "
      ],
      [
        "en",
        "show me a stacked of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized stacked bar chart of "
      ],
      [
        "en",
        "show me a normalized stacked bar chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me the stock trend"
      ],
      [
        "en",
        "show me parallel coordniates for"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "normalizedLineArea": [
          {
            "answer": "normalizedLineArea"
          }
        ],
        "stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "normalizedStackedBar": [
          {
            "answer": "normalizedStackedBar"
          }
        ],
        "candleStick": [
          {
            "answer": "candleStick"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}