{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,and,bar,graph,me,nomin,of,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,me,nomin,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "anf,me,nomin,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,best,is,nomin,quantit,repres,the,to,way,what": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,do,how,nomin,quantit": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "graph.line",
            "domain": "default"
          },
          "a,can,chart,i,line,of,quantit,see": {
            "intent": "graph.line",
            "domain": "default"
          },
          "ditribut,me,of,quantit,show,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "for,me,month,of,quantit,show,tempor,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,of,quantit,show,tempor,the,year": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,over,quantit,show,tempraol,time": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,for,me,month,nomin,of,quantit,show,tempor,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,nomin,of,quantit,show,tempor,the,year": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,tempor,time": {
            "intent": "graph.line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,me,of,plot,quantit,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "and,do,how,i,quantit,repres": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "and,by,me,quantit,show,size": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "is,of,quantiat,quantit,the,what": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,pie,quantit,show": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "and,is,nomin,of,percentag,quantit,the,what": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "doe,nomin,of,percent,quantit,what": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "a,histogram,margin,me,of,show": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,histogram,margin,me,of,quantit,show": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,quantit,show,with": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "graph.heatmap",
            "domain": "default"
          },
          "2d,a,and,histogram,me,of,quantit,show": {
            "intent": "graph.heatmap",
            "domain": "default"
          },
          "a,area,chart,me,of,show": {
            "intent": "graph.lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,of,quantit,show,tempor": {
            "intent": "graph.lineArea",
            "domain": "default"
          },
          "a,area,chart,me,normal,of,show": {
            "intent": "graph.normalizedLineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,normal,of,quantit,show,tempor": {
            "intent": "graph.normalizedLineArea",
            "domain": "default"
          },
          "a,bar,chart,me,of,show,stack": {
            "intent": "graph.stackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,quantit,show,stack,tempor": {
            "intent": "graph.stackedBar",
            "domain": "default"
          },
          "a,bar,chart,me,normal,of,show,stack": {
            "intent": "graph.normalizedStackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,normal,of,quantit,show,stack,tempor": {
            "intent": "graph.normalizedStackedBar",
            "domain": "default"
          }
        },
        "intentDict": {
          "graph.bar": "default",
          "graph.line": "default",
          "graph.scatter": "default",
          "graph.pie": "default",
          "graph.marginalHistogram": "default",
          "graph.heatmap": "default",
          "graph.lineArea": "default",
          "graph.normalizedLineArea": "default",
          "graph.stackedBar": "default",
          "graph.normalizedStackedBar": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal anf nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "What is the best way to represent quantitative and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "What is the best way to represent quantitative nominal and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "how do nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal nominal and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "can i see a line chart of quantitative ",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the ditribution of quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal and quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and tempraol over time",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative and nominal",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal nominal and quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and temporal over time",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative quantitative quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "how do i represent quantitative quantitative and quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and quantitative sized by quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantiative of quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of quantitative and nominal",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "what is the percentage of nominal and quantitative",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "what percent of nominal does quantitative",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of quantitative and quantitative",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D histogram of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of ",
            "intent": "graph.lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of temporal quantitative and nominal",
            "intent": "graph.lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized area chart of ",
            "intent": "graph.normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized area chart of temporal quantitative and nominal ",
            "intent": "graph.normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked bar chart of ",
            "intent": "graph.stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked bar chart of temporal quantitative and nominal",
            "intent": "graph.stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of ",
            "intent": "graph.normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of temporal quantitative and nominal",
            "intent": "graph.normalizedStackedBar"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "anf": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "best": 1,
              "way": 1,
              "to": 1,
              "repres": 1,
              "how": 1,
              "do": 1,
              "line": 1,
              "can": 1,
              "i": 1,
              "see": 1,
              "chart": 1,
              "ditribut": 1,
              "for": 1,
              "month": 1,
              "tempor": 1,
              "year": 1,
              "tempraol": 1,
              "over": 1,
              "time": 1,
              "scatter": 1,
              "plot": 1,
              "size": 1,
              "by": 1,
              "quantiat": 1,
              "pie": 1,
              "percentag": 1,
              "percent": 1,
              "doe": 1,
              "margin": 1,
              "histogram": 1,
              "heat": 1,
              "map": 1,
              "with": 1,
              "on": 1,
              "side": 1,
              "2d": 1,
              "area": 1,
              "normal": 1,
              "stack": 1
            },
            "intents": {
              "graph.bar": 1,
              "graph.line": 1,
              "graph.scatter": 1,
              "graph.pie": 1,
              "graph.marginalHistogram": 1,
              "graph.heatmap": 1,
              "graph.lineArea": 1,
              "graph.normalizedLineArea": 1,
              "graph.stackedBar": 1,
              "graph.normalizedStackedBar": 1
            },
            "intentFeatures": {
              "graph.bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "anf": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "best": 1,
                "way": 1,
                "to": 1,
                "repres": 1,
                "how": 1,
                "do": 1
              },
              "graph.line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1,
                "can": 1,
                "i": 1,
                "see": 1,
                "chart": 1,
                "quantit": 1,
                "the": 1,
                "ditribut": 1,
                "for": 1,
                "month": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "tempraol": 1,
                "over": 1,
                "time": 1,
                "nomin": 1
              },
              "graph.scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "repres": 1,
                "size": 1,
                "by": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "quantiat": 1
              },
              "graph.pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "the": 1,
                "percentag": 1,
                "what": 1,
                "is": 1,
                "percent": 1,
                "doe": 1
              },
              "graph.marginalHistogram": {
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "histogram": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "heat": 1,
                "map": 1,
                "with": 1,
                "bar": 1,
                "chart": 1,
                "on": 1,
                "the": 1,
                "side": 1
              },
              "graph.heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "2d": 1,
                "histogram": 1
              },
              "graph.lineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "graph.normalizedLineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "graph.stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "graph.normalizedStackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "me": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "a": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "bar": [
                "graph.bar",
                "graph.marginalHistogram",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "graph": [
                "graph.bar",
                "graph.line"
              ],
              "of": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "nomin": [
                "graph.bar",
                "graph.line",
                "graph.pie",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "and": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "quantit": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "anf": [
                "graph.bar"
              ],
              "what": [
                "graph.bar",
                "graph.scatter",
                "graph.pie"
              ],
              "is": [
                "graph.bar",
                "graph.scatter",
                "graph.pie"
              ],
              "the": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram"
              ],
              "best": [
                "graph.bar"
              ],
              "way": [
                "graph.bar"
              ],
              "to": [
                "graph.bar"
              ],
              "repres": [
                "graph.bar",
                "graph.scatter"
              ],
              "how": [
                "graph.bar",
                "graph.scatter"
              ],
              "do": [
                "graph.bar",
                "graph.scatter"
              ],
              "line": [
                "graph.line"
              ],
              "can": [
                "graph.line"
              ],
              "i": [
                "graph.line",
                "graph.scatter"
              ],
              "see": [
                "graph.line"
              ],
              "chart": [
                "graph.line",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "ditribut": [
                "graph.line"
              ],
              "for": [
                "graph.line"
              ],
              "month": [
                "graph.line"
              ],
              "tempor": [
                "graph.line",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "year": [
                "graph.line"
              ],
              "tempraol": [
                "graph.line"
              ],
              "over": [
                "graph.line"
              ],
              "time": [
                "graph.line"
              ],
              "scatter": [
                "graph.scatter"
              ],
              "plot": [
                "graph.scatter"
              ],
              "size": [
                "graph.scatter"
              ],
              "by": [
                "graph.scatter"
              ],
              "quantiat": [
                "graph.scatter"
              ],
              "pie": [
                "graph.pie"
              ],
              "percentag": [
                "graph.pie"
              ],
              "percent": [
                "graph.pie"
              ],
              "doe": [
                "graph.pie"
              ],
              "margin": [
                "graph.marginalHistogram"
              ],
              "histogram": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "heat": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "map": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "with": [
                "graph.marginalHistogram"
              ],
              "on": [
                "graph.marginalHistogram"
              ],
              "side": [
                "graph.marginalHistogram"
              ],
              "2d": [
                "graph.heatmap"
              ],
              "area": [
                "graph.lineArea",
                "graph.normalizedLineArea"
              ],
              "normal": [
                "graph.normalizedLineArea",
                "graph.normalizedStackedBar"
              ],
              "stack": [
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "nomin",
                "and",
                "quantit",
                "anf",
                "what",
                "is",
                "the",
                "best",
                "way",
                "to",
                "repres",
                "how",
                "do",
                "line",
                "can",
                "i",
                "see",
                "chart",
                "ditribut",
                "for",
                "month",
                "tempor",
                "year",
                "tempraol",
                "over",
                "time",
                "scatter",
                "plot",
                "size",
                "by",
                "quantiat",
                "pie",
                "percentag",
                "percent",
                "doe",
                "margin",
                "histogram",
                "heat",
                "map",
                "with",
                "on",
                "side",
                "2d",
                "area",
                "normal",
                "stack"
              ],
              "intents": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "perceptrons": [
                [
                  3.9983067512512207,
                  3.9983067512512207,
                  -1.927217721939087,
                  7.198963165283203,
                  4.823179244995117,
                  -9.465044975280762,
                  7.881960391998291,
                  -1.0652906894683838,
                  -5.133906364440918,
                  -0.3948011100292206,
                  0.9294851422309875,
                  2.262002944946289,
                  -3.0312728881835938,
                  3.1740307807922363,
                  3.1740307807922363,
                  3.1740307807922363,
                  -1.162592887878418,
                  4.1190314292907715,
                  4.1190314292907715,
                  -5.571107387542725,
                  -0.46944114565849304,
                  -4.983521938323975,
                  -0.46944114565849304,
                  -5.559449672698975,
                  -0.7514868378639221,
                  -1.5739721059799194,
                  -1.5739721059799194,
                  -6.6597466468811035,
                  -1.434919834136963,
                  -1.2969485521316528,
                  -3.624934196472168,
                  -3.624934196472168,
                  -0.6536199450492859,
                  -0.6536199450492859,
                  -2.9842231273651123,
                  -2.9842231273651123,
                  0,
                  -2.257019281387329,
                  -1.6885477304458618,
                  -1.2589459419250488,
                  -1.2589459419250488,
                  -0.41210296750068665,
                  -0.41210296750068665,
                  -0.1685878038406372,
                  -0.1685878038406372,
                  -0.1685878038406372,
                  0,
                  0,
                  0,
                  0,
                  -0.18830949068069458,
                  -2.3402392864227295,
                  4.193907222082709
                ],
                [
                  0.5591589212417603,
                  0.5591589212417603,
                  -3.074591875076294,
                  -3.826292037963867,
                  4.3122358322143555,
                  1.6356662511825562,
                  -0.26341643929481506,
                  -0.3350198566913605,
                  -0.1984395682811737,
                  -1.2222734689712524,
                  -2.570117950439453,
                  -2.522637128829956,
                  4.143228054046631,
                  0,
                  0,
                  0,
                  -1.1370530128479004,
                  -1.1370530128479004,
                  -1.1370530128479004,
                  10.493220329284668,
                  2.9574012756347656,
                  1.703843116760254,
                  2.9574012756347656,
                  -1.9724715948104858,
                  7.631597995758057,
                  1.7651582956314087,
                  1.7651582956314087,
                  4.6709747314453125,
                  3.6962528228759766,
                  4.416196823120117,
                  4.768992900848389,
                  4.768992900848389,
                  -4.127048969268799,
                  -4.127048969268799,
                  -2.236851930618286,
                  -2.236851930618286,
                  -2.471885919570923,
                  -2.7449562549591064,
                  -5.798393726348877,
                  -0.02894926443696022,
                  -0.02894926443696022,
                  -0.9919209480285645,
                  -1.0608232021331787,
                  -0.6692014336585999,
                  -0.6692014336585999,
                  -0.5797309875488281,
                  -0.5797309875488281,
                  -0.5797309875488281,
                  -0.03156881779432297,
                  -1.4777560234069824,
                  -0.21763743460178375,
                  0,
                  -0.19816822068471365
                ],
                [
                  -0.05414196476340294,
                  -0.05414196476340294,
                  -1.2463523149490356,
                  -0.5390289425849915,
                  -0.15160486102104187,
                  -0.8554150462150574,
                  -7.821811199188232,
                  -0.28306734561920166,
                  0.3958311080932617,
                  -0.003091854974627495,
                  3.161832332611084,
                  3.659902334213257,
                  -0.47751671075820923,
                  -1.3685698509216309,
                  -1.3685698509216309,
                  -1.3685698509216309,
                  2.9581546783447266,
                  2.4383935928344727,
                  2.4383935928344727,
                  -0.5641920566558838,
                  -0.4775852859020233,
                  3.8116912841796875,
                  -0.4775852859020233,
                  -3.8471879959106445,
                  -1.6102752685546875,
                  -0.6103951930999756,
                  -0.6103951930999756,
                  -0.9524505734443665,
                  -0.2971443831920624,
                  -1.0316641330718994,
                  -1.0316641330718994,
                  -1.0316641330718994,
                  6.885808944702148,
                  6.885808944702148,
                  5.874931335449219,
                  5.874931335449219,
                  5.859971046447754,
                  -2.3180365562438965,
                  -2.1554179191589355,
                  -0.406305193901062,
                  -0.406305193901062,
                  -1.921776533126831,
                  -2.5285842418670654,
                  -1.751233696937561,
                  -1.751233696937561,
                  -0.4033437967300415,
                  -0.0010919859632849693,
                  -0.0010919859632849693,
                  -0.2920572757720947,
                  0,
                  0,
                  0,
                  2.515369747619754
                ],
                [
                  -0.3568742871284485,
                  -0.3568742871284485,
                  -1.9184551239013672,
                  -3.3673224449157715,
                  -1.1429030895233154,
                  4.886098861694336,
                  4.3706889152526855,
                  -1.0216702222824097,
                  -3.1000945568084717,
                  -0.8445317149162292,
                  1.458219289779663,
                  -2.0719504356384277,
                  1.0983043909072876,
                  -1.6654611825942993,
                  -1.6654611825942993,
                  -1.6654611825942993,
                  -1.6654611825942993,
                  -1.000676155090332,
                  -1.000676155090332,
                  -0.7939034104347229,
                  -0.7896032929420471,
                  -0.7896032929420471,
                  -0.7896032929420471,
                  2.4836483001708984,
                  -1.707900047302246,
                  -0.819210946559906,
                  -0.819210946559906,
                  -4.210511207580566,
                  -1.09817636013031,
                  0,
                  0,
                  0,
                  -0.9032334685325623,
                  -0.9032334685325623,
                  0,
                  0,
                  -2.1758556365966797,
                  9.81163215637207,
                  9.102965354919434,
                  3.530667304992676,
                  3.530667304992676,
                  -1.7301392555236816,
                  -1.9936981201171875,
                  -1.4628137350082397,
                  -1.4628137350082397,
                  -1.0489343404769897,
                  -0.3221132457256317,
                  -0.3221132457256317,
                  -0.13768799602985382,
                  -4.302463531494141,
                  -0.9087767601013184,
                  -0.9506726264953613,
                  -0.4130173465962115
                ],
                [
                  -0.27847298979759216,
                  -0.27847298979759216,
                  -0.5329078435897827,
                  3.3828206062316895,
                  -1.3314481973648071,
                  -0.5643934011459351,
                  -1.022035002708435,
                  0.19651809334754944,
                  -0.08940199017524719,
                  0,
                  -0.18143148720264435,
                  -0.18143148720264435,
                  -0.1181986853480339,
                  -0.14086392521858215,
                  -0.14086392521858215,
                  -0.14086392521858215,
                  -0.17813408374786377,
                  -0.025044051930308342,
                  -0.025044051930308342,
                  -0.2536465525627136,
                  -0.2536465525627136,
                  -0.2991824448108673,
                  -0.2536465525627136,
                  2.4310529232025146,
                  0,
                  0,
                  0,
                  -0.7706238031387329,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.026082715019583702,
                  -0.3750724792480469,
                  0,
                  0,
                  0,
                  10.355926513671875,
                  5.905689716339111,
                  0.9490509033203125,
                  0.9490509033203125,
                  8.485048294067383,
                  0.07045236974954605,
                  0.07045236974954605,
                  -4.443869113922119,
                  -1.6237702369689941,
                  -0.733990490436554,
                  -3.769622564315796,
                  -0.3836973215816049
                ],
                [
                  -0.9879940748214722,
                  -0.9879940748214722,
                  1.7655271291732788,
                  -5.162607192993164,
                  -1.8016020059585571,
                  0.7146711945533752,
                  -3.6702146530151367,
                  2.064732074737549,
                  1.1725265979766846,
                  0,
                  -0.09836216270923615,
                  -0.09836216270923615,
                  -1.3372029066085815,
                  -0.05450887605547905,
                  -0.05450887605547905,
                  -0.05450887605547905,
                  -0.6998050808906555,
                  -0.6763973832130432,
                  -0.6763973832130432,
                  -0.2420794516801834,
                  -0.061048008501529694,
                  -0.7415741086006165,
                  -0.061048008501529694,
                  -6.320113658905029,
                  -0.38655945658683777,
                  -0.023170065134763718,
                  -0.023170065134763718,
                  -2.1084837913513184,
                  -0.24568979442119598,
                  -0.5818566679954529,
                  -0.5818566679954529,
                  -0.5818566679954529,
                  -1.5876799821853638,
                  -1.5876799821853638,
                  -0.4882373809814453,
                  -0.4882373809814453,
                  -0.03286917880177498,
                  0,
                  0,
                  0,
                  0,
                  -5.68292760848999,
                  2.9106199741363525,
                  5.754596710205078,
                  5.754596710205078,
                  -2.9790537357330322,
                  -0.20688863098621368,
                  -0.20688863098621368,
                  8.593721389770508,
                  -2.5897064208984375,
                  -0.6417161822319031,
                  -0.31783220171928406,
                  -0.9637481036986173
                ],
                [
                  0.142839714884758,
                  0.142839714884758,
                  0.9113752841949463,
                  -2.627457857131958,
                  -0.753951370716095,
                  0.3533399701118469,
                  0.076675646007061,
                  -0.1704999953508377,
                  -1.0286493301391602,
                  -0.05410654470324516,
                  -0.1114172488451004,
                  -0.1114172488451004,
                  -0.6843283176422119,
                  -0.1114172488451004,
                  -0.1114172488451004,
                  -0.1114172488451004,
                  -0.11542650312185287,
                  -0.10152110457420349,
                  -0.10152110457420349,
                  -1.1840335130691528,
                  -0.5804349780082703,
                  -0.5832227468490601,
                  -0.5804349780082703,
                  2.9472174644470215,
                  0,
                  -0.23465609550476074,
                  -0.23465609550476074,
                  1.1345151662826538,
                  -0.30586302280426025,
                  0,
                  -0.23587630689144135,
                  -0.23587630689144135,
                  -0.6764997243881226,
                  -0.6764997243881226,
                  0,
                  0,
                  0,
                  -4.115266799926758,
                  0,
                  0,
                  0,
                  -0.5919135212898254,
                  -0.5919135212898254,
                  -0.10054773092269897,
                  -0.10054773092269897,
                  -0.10054773092269897,
                  0,
                  0,
                  0,
                  10.113919258117676,
                  -14.251917839050293,
                  -2.3509163856506348,
                  -0.3554191045737895
                ],
                [
                  -1.3298003673553467,
                  -1.3298003673553467,
                  -0.7594712376594543,
                  -4.531295299530029,
                  -0.39117318391799927,
                  -1.0332964658737183,
                  -0.04662545770406723,
                  0.02400115877389908,
                  -0.6891065835952759,
                  -0.12810666859149933,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.3180241584777832,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.012045444920659065,
                  -0.012045444920659065,
                  -0.6209969520568848,
                  -0.24428404867649078,
                  -0.24428404867649078,
                  -0.24428404867649078,
                  0.03147421404719353,
                  -0.0451863631606102,
                  -0.09221699088811874,
                  -0.09221699088811874,
                  0.7112663388252258,
                  -0.05460277944803238,
                  0,
                  0,
                  0,
                  -0.11512170732021332,
                  -0.11512170732021332,
                  0,
                  0,
                  0,
                  -0.4878377616405487,
                  0,
                  0,
                  0,
                  -0.05221496522426605,
                  -0.0641806423664093,
                  -0.017852185294032097,
                  -0.017852185294032097,
                  0,
                  0,
                  0,
                  -0.0016657368978485465,
                  5.325654983520508,
                  14.26168155670166,
                  -4.419338226318359,
                  -0.8867067299573428
                ],
                [
                  -0.2373400777578354,
                  -0.2373400777578354,
                  0.05375109985470772,
                  4.159838676452637,
                  -2.933333396911621,
                  -0.27234920859336853,
                  0.4438958466053009,
                  -0.8716432452201843,
                  -1.4181416034698486,
                  -0.0038210514467209578,
                  -0.12996125221252441,
                  -0.12996125221252441,
                  -0.46936237812042236,
                  -0.12996125221252441,
                  -0.12996125221252441,
                  -0.12996125221252441,
                  -0.12996125221252441,
                  -0.1445213407278061,
                  -0.1445213407278061,
                  -0.44050243496894836,
                  -0.44050243496894836,
                  -0.44050243496894836,
                  -0.44050243496894836,
                  3.022695541381836,
                  0,
                  -0.15168625116348267,
                  -0.15168625116348267,
                  1.846681833267212,
                  -0.1459050476551056,
                  0,
                  -0.1901751607656479,
                  -0.1901751607656479,
                  -0.028684301301836967,
                  -0.028684301301836967,
                  0,
                  0,
                  0,
                  -1.800362467765808,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2223228216171265,
                  -1.2223228216171265,
                  -1.2223228216171265,
                  0,
                  0,
                  0,
                  -1.794243335723877,
                  -14.271592140197754,
                  8.316020965576172,
                  -0.5292637467798227
                ],
                [
                  -2.319751262664795,
                  -2.319751262664795,
                  -1.897246241569519,
                  3.639875650405884,
                  -2.180664539337158,
                  -2.3961009979248047,
                  0.03586696833372116,
                  -0.4516795575618744,
                  -1.328795075416565,
                  -0.08124110102653503,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.6014693975448608,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.0035289826337248087,
                  -0.0035289826337248087,
                  -0.3624272346496582,
                  -0.34877005219459534,
                  -0.34877005219459534,
                  -0.34877005219459534,
                  0.4592176079750061,
                  -0.014783903025090694,
                  -0.22218847274780273,
                  -0.22218847274780273,
                  1.7433445453643799,
                  -0.1662992686033249,
                  0,
                  -0.03752688318490982,
                  -0.03752688318490982,
                  -0.06440875679254532,
                  -0.06440875679254532,
                  0,
                  0,
                  0,
                  -0.4619026482105255,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3604829013347626,
                  -0.3604829013347626,
                  -0.3604829013347626,
                  -0.059896040707826614,
                  -0.059896040707826614,
                  0,
                  -4.336130619049072,
                  14.257137298583984,
                  6.297761917114258,
                  -1.443820242545773
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a bar graph of nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal"
      ],
      [
        "en",
        "show me quantitative nominal anf nominal"
      ],
      [
        "en",
        "What is the best way to represent quantitative and nominal"
      ],
      [
        "en",
        "What is the best way to represent quantitative nominal and nominal"
      ],
      [
        "en",
        "how do nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "can i see a line chart of quantitative "
      ],
      [
        "en",
        "show me the ditribution of quantitative"
      ],
      [
        "en",
        "for the months of temporal show me quantitative"
      ],
      [
        "en",
        "show me the years of temporal and quantitative"
      ],
      [
        "en",
        "show me quantitative and tempraol over time"
      ],
      [
        "en",
        "for the months of temporal show me quantitative and nominal"
      ],
      [
        "en",
        "show me the years of temporal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal and temporal over time"
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative quantitative quantitative"
      ],
      [
        "en",
        "how do i represent quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me quantitative and quantitative sized by quantitative"
      ],
      [
        "en",
        "what is the quantiative of quantitative"
      ],
      [
        "en",
        "show me a pie chart of "
      ],
      [
        "en",
        "show me a pie chart of quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "what is the percentage of nominal and quantitative"
      ],
      [
        "en",
        "what percent of nominal does quantitative"
      ],
      [
        "en",
        "show me a marginal histogram of"
      ],
      [
        "en",
        "show me a marginal histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a area chart of "
      ],
      [
        "en",
        "show me a area chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized area chart of "
      ],
      [
        "en",
        "show me a normalized area chart of temporal quantitative and nominal "
      ],
      [
        "en",
        "show me a stacked bar chart of "
      ],
      [
        "en",
        "show me a stacked bar chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized stacked bar chart of "
      ],
      [
        "en",
        "show me a normalized stacked bar chart of temporal quantitative and nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "graph.bar": [
          {
            "answer": "bar"
          }
        ],
        "graph.line": [
          {
            "answer": "line"
          }
        ],
        "graph.scatter": [
          {
            "answer": "scatter"
          }
        ],
        "graph.pie": [
          {
            "answer": "pie"
          }
        ],
        "graph.marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "graph.heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "graph.lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "graph.normalizedLineArea": [
          {
            "answer": "normalizedLineArea"
          }
        ],
        "graph.stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "graph.normalizedStackedBar": [
          {
            "answer": "normalizedStackedBar"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}