{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "composit,me,of,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,i,nomin,quantit,see,the,to,want": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "a,can,heat,map,margin,me,show,you": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,i,of,quantit,see,the,to,want": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,bar,extra,graph,me,on,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,me,of,quantit,show,the": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,heatmap,me,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,area,curv,for,me,quantit,show,temor,tempor,the,under": {
            "intent": "lineArea",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,the,time": {
            "intent": "lineArea",
            "domain": "default"
          },
          "me,show,stock,the,trend": {
            "intent": "candleStick",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "candleStick": "default",
          "parallelCoordinates": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the composition of quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "I want to see the quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "can you show me a marginal heat map",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "I want to see the distribution of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with extra bars on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D heatmap",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "Show me the area under the curve for temporal quantitative and temoral",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative and nominal over time",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me the stock trend",
            "intent": "candleStick"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "composit": 1,
              "percentag": 1,
              "can": 1,
              "you": 1,
              "margin": 1,
              "heat": 1,
              "map": 1,
              "extra": 1,
              "bar": 1,
              "on": 1,
              "side": 1,
              "chart": 1,
              "2d": 1,
              "heatmap": 1,
              "area": 1,
              "under": 1,
              "curv": 1,
              "stock": 1,
              "trend": 1,
              "differ": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "candleStick": 1,
              "parallelCoordinates": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "the": 1,
                "composit": 1,
                "of": 1,
                "quantit": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "and": 1,
                "nomin": 1,
                "percentag": 1
              },
              "marginalHistogram": {
                "can": 1,
                "you": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "heat": 1,
                "map": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "graph": 1,
                "with": 1,
                "extra": 1,
                "bar": 1,
                "on": 1,
                "side": 1,
                "chart": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "a": 1,
                "2d": 1,
                "heatmap": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "the": 1,
                "area": 1,
                "under": 1,
                "curv": 1,
                "for": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "temor": 1,
                "nomin": 1,
                "over": 1,
                "time": 1
              },
              "candleStick": {
                "show": 1,
                "me": 1,
                "the": 1,
                "stock": 1,
                "trend": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "candleStick",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "parallelCoordinates"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "parallelCoordinates"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates"
              ],
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "candleStick"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "candleStick"
              ],
              "a": [
                "bar",
                "marginalHistogram",
                "heatmap"
              ],
              "distribut": [
                "bar",
                "marginalHistogram",
                "heatmap"
              ],
              "graph": [
                "bar",
                "marginalHistogram"
              ],
              "with": [
                "bar",
                "marginalHistogram"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar",
                "lineArea"
              ],
              "over": [
                "line",
                "lineArea"
              ],
              "time": [
                "line",
                "lineArea"
              ],
              "tempor": [
                "line",
                "lineArea"
              ],
              "temor": [
                "line",
                "lineArea"
              ],
              "year": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "composit": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "can": [
                "marginalHistogram"
              ],
              "you": [
                "marginalHistogram"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "heat": [
                "marginalHistogram"
              ],
              "map": [
                "marginalHistogram"
              ],
              "extra": [
                "marginalHistogram"
              ],
              "bar": [
                "marginalHistogram"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "chart": [
                "marginalHistogram"
              ],
              "2d": [
                "heatmap"
              ],
              "heatmap": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "under": [
                "lineArea"
              ],
              "curv": [
                "lineArea"
              ],
              "stock": [
                "candleStick"
              ],
              "trend": [
                "candleStick"
              ],
              "differ": [
                "parallelCoordinates"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "relationship",
                "by",
                "quantiat",
                "composit",
                "percentag",
                "can",
                "you",
                "margin",
                "heat",
                "map",
                "extra",
                "bar",
                "on",
                "side",
                "chart",
                "2d",
                "heatmap",
                "area",
                "under",
                "curv",
                "stock",
                "trend",
                "differ"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "candleStick",
                "parallelCoordinates"
              ],
              "perceptrons": [
                [
                  -0.4529045522212982,
                  -0.4529045522212982,
                  -0.4529045522212982,
                  -0.4529045522212982,
                  -1.5861172676086426,
                  9.701285362243652,
                  3.2117791175842285,
                  9.485821723937988,
                  -1.0523614883422852,
                  -3.9074130058288574,
                  -0.6766758561134338,
                  -0.6766758561134338,
                  -0.7943428158760071,
                  5.094565391540527,
                  6.077614784240723,
                  6.077614784240723,
                  6.5304975509643555,
                  6.5304975509643555,
                  -4.654232025146484,
                  -0.5486604571342468,
                  -1.0606144666671753,
                  -2.662539482116699,
                  -2.662539482116699,
                  -1.6811856031417847,
                  -2.2472214698791504,
                  -0.5923367738723755,
                  -0.2600040137767792,
                  -5.021885871887207,
                  -0.788982629776001,
                  -0.788982629776001,
                  -0.788982629776001,
                  -0.788982629776001,
                  -0.788982629776001,
                  -1.9494340419769287,
                  -1.9494340419769287,
                  -1.9494340419769287,
                  -1.9494340419769287,
                  0,
                  -1.2938480377197266,
                  -1.2938480377197266,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.5357575416564941,
                  -0.5775532287122163
                ],
                [
                  -0.193705216050148,
                  -0.193705216050148,
                  -0.193705216050148,
                  -0.193705216050148,
                  0.12279032915830612,
                  3.414232015609741,
                  4.203337669372559,
                  -1.5727680921554565,
                  -3.953378677368164,
                  -0.8631044030189514,
                  -0.9582124948501587,
                  -0.9582124948501587,
                  -0.4234674572944641,
                  -0.7484302520751953,
                  -0.0655670315027237,
                  -0.1226537674665451,
                  0,
                  -0.4020867645740509,
                  8.217103958129883,
                  0.5418756008148193,
                  1.6839408874511719,
                  5.085513114929199,
                  5.538393974304199,
                  -1.0821533203125,
                  -0.8674402236938477,
                  -0.35759037733078003,
                  -1.6637232303619385,
                  -0.7342013120651245,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.08692452311515808,
                  -0.08692452311515808,
                  -0.0655670315027237,
                  -0.1226537674665451,
                  -0.1226537674665451,
                  -0.1226537674665451,
                  -0.04058285057544708,
                  0,
                  0,
                  -0.4020867645740509,
                  -0.4020867645740509,
                  -0.4020867645740509,
                  0,
                  0,
                  0,
                  -0.5759547338553503
                ],
                [
                  0.852379560470581,
                  0.852379560470581,
                  0.852379560470581,
                  0.852379560470581,
                  -3.9158804416656494,
                  -1.2381490468978882,
                  -1.6617233753204346,
                  -5.518599510192871,
                  0.3744933605194092,
                  4.430148601531982,
                  1.5844446420669556,
                  1.5844446420669556,
                  -2.3823094367980957,
                  -3.8415651321411133,
                  -0.6516500115394592,
                  -0.6981663703918457,
                  0,
                  -0.8472370505332947,
                  -1.2381490468978882,
                  -0.9916983842849731,
                  -1.0936874151229858,
                  -0.8472370505332947,
                  0,
                  10.62710952758789,
                  5.157410144805908,
                  0.34764307737350464,
                  -3.3519086837768555,
                  -0.2947477698326111,
                  -0.5625289082527161,
                  -0.5625289082527161,
                  -0.5625289082527161,
                  -0.6559068560600281,
                  -0.6559068560600281,
                  -0.02830054797232151,
                  -0.07807303220033646,
                  -0.07807303220033646,
                  -0.07807303220033646,
                  -0.03963624686002731,
                  -1.04094660282135,
                  -1.04094660282135,
                  -0.8472370505332947,
                  -0.8472370505332947,
                  -0.8472370505332947,
                  -0.27099958062171936,
                  -0.27099958062171936,
                  -3.491170644760132,
                  1.2172613484690653
                ],
                [
                  0.8303225040435791,
                  0.8303225040435791,
                  0.8303225040435791,
                  0.8303225040435791,
                  4.993101119995117,
                  -9.93988037109375,
                  -4.062651634216309,
                  4.5486345291137695,
                  -2.8619751930236816,
                  3.856487989425659,
                  -0.2888137996196747,
                  -0.2888137996196747,
                  -2.148047685623169,
                  -5.483032703399658,
                  -1.4870203733444214,
                  -1.9676904678344727,
                  -4.670085906982422,
                  -5.479186534881592,
                  -5.171809196472168,
                  -5.035743713378906,
                  -0.7358809113502502,
                  -0.9434252381324768,
                  -0.13432539999485016,
                  -1.6473791599273682,
                  -7.330033302307129,
                  0,
                  9.77712345123291,
                  8.127092361450195,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.5105270743370056,
                  -0.5105270743370056,
                  -0.14277383685112,
                  -0.6025683283805847,
                  -0.6025683283805847,
                  -0.6025683283805847,
                  -0.3527141213417053,
                  0,
                  0,
                  -0.7358809113502502,
                  -0.7358809113502502,
                  -0.7358809113502502,
                  -2.3397204875946045,
                  -2.3397204875946045,
                  -4.265903949737549,
                  0.2715318961135771
                ],
                [
                  2.221107244491577,
                  2.221107244491577,
                  2.221107244491577,
                  2.221107244491577,
                  1.0800776481628418,
                  -3.1483993530273438,
                  2.160806655883789,
                  -5.737762451171875,
                  0.4478810131549835,
                  -4.430366516113281,
                  -2.6875925064086914,
                  -2.6875925064086914,
                  4.156792640686035,
                  6.359617710113525,
                  2.101710557937622,
                  2.177579641342163,
                  0,
                  -0.43040087819099426,
                  -2.155184507369995,
                  -2.155184507369995,
                  -0.43040087819099426,
                  -0.43040087819099426,
                  0,
                  0,
                  -4.215381145477295,
                  0,
                  0,
                  0,
                  3.1167800426483154,
                  3.1167800426483154,
                  3.1167800426483154,
                  3.1926653385162354,
                  3.1926653385162354,
                  2.537123680114746,
                  2.612992763519287,
                  2.612992763519287,
                  2.612992763519287,
                  0.07572094351053238,
                  -1.0717164278030396,
                  -1.0717164278030396,
                  -0.43040087819099426,
                  -0.43040087819099426,
                  -0.43040087819099426,
                  -0.3301100432872772,
                  -0.3301100432872772,
                  -1.054988145828247,
                  -0.23315007768125343
                ],
                [
                  -2.816577672958374,
                  -2.816577672958374,
                  -2.816577672958374,
                  -2.816577672958374,
                  -1.890141248703003,
                  -1.974989652633667,
                  -0.49400588870048523,
                  -8.151358604431152,
                  4.456079959869385,
                  1.4476921558380127,
                  1.4061708450317383,
                  1.4061708450317383,
                  1.3535665273666382,
                  8.516749382019043,
                  -0.8327934741973877,
                  -1.2144520282745361,
                  0,
                  -0.9968435764312744,
                  -0.5548410415649414,
                  -0.39961308240890503,
                  -1.1168800592422485,
                  -0.9968435764312744,
                  0,
                  -5.51243257522583,
                  -1.7531436681747437,
                  -1.7531436681747437,
                  -1.1330431699752808,
                  0,
                  -0.9454130530357361,
                  -0.9454130530357361,
                  -0.9454130530357361,
                  -1.349711298942566,
                  -1.349711298942566,
                  -0.4965175986289978,
                  -0.8747305870056152,
                  -0.8747305870056152,
                  -0.8747305870056152,
                  -0.3693445324897766,
                  5.41465425491333,
                  5.41465425491333,
                  -0.9968435764312744,
                  -0.9968435764312744,
                  -0.9968435764312744,
                  -1.2670283317565918,
                  -1.2670283317565918,
                  0,
                  -0.7060810335710683
                ],
                [
                  -1.0600237846374512,
                  -1.0600237846374512,
                  -1.0600237846374512,
                  -1.0600237846374512,
                  1.0741472244262695,
                  -2.3949077129364014,
                  -5.534125804901123,
                  -0.8713124394416809,
                  2.324690341949463,
                  0.702595055103302,
                  0.33157867193222046,
                  0.33157867193222046,
                  -1.3679989576339722,
                  -0.3666366636753082,
                  -0.7042605876922607,
                  -0.7042605876922607,
                  -3.124892473220825,
                  -0.4041321575641632,
                  3.72114634513855,
                  7.035471439361572,
                  1.6248425245285034,
                  0.5023558735847473,
                  -2.2184054851531982,
                  0,
                  -0.7235437035560608,
                  -0.2779737710952759,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.7207627296447754,
                  2.7207627296447754,
                  2.7207627296447754,
                  -0.859703004360199,
                  -0.859703004360199,
                  -0.29123634099960327,
                  -0.3642220421688188
                ],
                [
                  -0.10977132618427277,
                  -0.10977132618427277,
                  -0.10977132618427277,
                  -0.10977132618427277,
                  2.0336272716522217,
                  -0.4690777361392975,
                  -2.0380983352661133,
                  -1.5284658670425415,
                  -0.986440122127533,
                  -2.000185251235962,
                  0.9818449020385742,
                  0.9818449020385742,
                  -1.4735703468322754,
                  -0.8491683602333069,
                  -0.5754991769790649,
                  -0.5754991769790649,
                  -0.2702343165874481,
                  -0.4401867091655731,
                  -0.2992956042289734,
                  0,
                  -0.48336127400398254,
                  -0.13336409628391266,
                  0,
                  -0.1452847421169281,
                  -0.32677921652793884,
                  -0.2369764894247055,
                  -0.3930313289165497,
                  0,
                  -0.26258158683776855,
                  -0.26258158683776855,
                  -0.26258158683776855,
                  -0.26258158683776855,
                  -0.26258158683776855,
                  -0.46808236837387085,
                  -0.46808236837387085,
                  -0.46808236837387085,
                  -0.46808236837387085,
                  0,
                  -0.4544648230075836,
                  -0.4544648230075836,
                  -0.13336409628391266,
                  -0.13336409628391266,
                  -0.13336409628391266,
                  4.940560340881348,
                  4.940560340881348,
                  -0.046988628804683685,
                  0.4072764882032138
                ],
                [
                  -0.3761948347091675,
                  -0.3761948347091675,
                  -0.3761948347091675,
                  -0.3761948347091675,
                  0.9837679862976074,
                  -2.7206857204437256,
                  2.6987051963806152,
                  1.7843540906906128,
                  1.6083335876464844,
                  -1.786496877670288,
                  -1.7964363098144531,
                  -1.7964363098144531,
                  -0.27244430780410767,
                  -0.9131829738616943,
                  -0.07414920628070831,
                  -0.07414920628070831,
                  -0.16583150625228882,
                  -0.16583150625228882,
                  -0.774606466293335,
                  -0.44825124740600586,
                  0,
                  -0.21384641528129578,
                  -0.21384641528129578,
                  -0.027026275172829628,
                  4.377721309661865,
                  0,
                  0,
                  -0.6094086170196533,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  7.210360050201416,
                  -1.0863168930406608
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me the composition of quantitative"
      ],
      [
        "en",
        "I want to see the quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "can you show me a marginal heat map"
      ],
      [
        "en",
        "I want to see the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a graph with extra bars on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D heatmap"
      ],
      [
        "en",
        "Show me the area under the curve for temporal quantitative and temoral"
      ],
      [
        "en",
        "show me the quantitative and nominal over time"
      ],
      [
        "en",
        "show me the stock trend"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "candleStick": [
          {
            "answer": "candleStick"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}