{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "graph.line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "graph.pie",
            "domain": "default"
          }
        },
        "intentDict": {
          "graph.bar": "default",
          "graph.line": "default",
          "graph.scatter": "default",
          "graph.pie": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "graph.pie"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "line": 1,
              "scatter": 1,
              "plot": 1,
              "pie": 1,
              "chart": 1
            },
            "intents": {
              "graph.bar": 1,
              "graph.line": 1,
              "graph.scatter": 1,
              "graph.pie": 1
            },
            "intentFeatures": {
              "graph.bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1
              },
              "graph.line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1
              },
              "graph.scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1
              },
              "graph.pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie"
              ],
              "me": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie"
              ],
              "a": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie"
              ],
              "bar": [
                "graph.bar"
              ],
              "graph": [
                "graph.bar",
                "graph.line"
              ],
              "of": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie"
              ],
              "line": [
                "graph.line"
              ],
              "scatter": [
                "graph.scatter"
              ],
              "plot": [
                "graph.scatter"
              ],
              "pie": [
                "graph.pie"
              ],
              "chart": [
                "graph.pie"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "line",
                "scatter",
                "plot",
                "pie",
                "chart"
              ],
              "intents": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie"
              ],
              "perceptrons": [
                [
                  0.5569331645965576,
                  0.5569331645965576,
                  0.5569331645965576,
                  8.531637191772461,
                  3.0783557891845703,
                  0.5569331645965576,
                  -5.45908260345459,
                  -1.2606502771377563,
                  -1.2606502771377563,
                  -1.254712462425232,
                  -1.254712462425232,
                  0.2773633565994093
                ],
                [
                  0.537305474281311,
                  0.537305474281311,
                  0.537305474281311,
                  -5.389134883880615,
                  3.160459041595459,
                  0.537305474281311,
                  8.555970191955566,
                  -1.273266315460205,
                  -1.273266315460205,
                  -1.3351236581802368,
                  -1.3351236581802368,
                  0.27133321605431227
                ],
                [
                  0.8349570035934448,
                  0.8349570035934448,
                  0.8349570035934448,
                  -1.3265258073806763,
                  -2.549546003341675,
                  0.8349570035934448,
                  -1.207745909690857,
                  5.264199733734131,
                  5.264199733734131,
                  -1.879227638244629,
                  -1.879227638244629,
                  0.41747869236931834
                ],
                [
                  0.8370054960250854,
                  0.8370054960250854,
                  0.8370054960250854,
                  -1.2670068740844727,
                  -2.536665439605713,
                  0.8370054960250854,
                  -1.2554796934127808,
                  -1.883257508277893,
                  -1.883257508277893,
                  5.259592533111572,
                  5.259592533111572,
                  0.41850277115356355
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a pie chart of "
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "graph.bar": [
          {
            "answer": "bar"
          }
        ],
        "graph.line": [
          {
            "answer": "line"
          }
        ],
        "graph.scatter": [
          {
            "answer": "scatter"
          }
        ],
        "graph.pie": [
          {
            "answer": "pie"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}