{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "composit,me,of,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,i,nomin,quantit,see,the,to,want": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "a,can,heat,map,margin,me,show,you": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,i,of,quantit,see,the,to,want": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,bar,extra,graph,me,on,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,me,of,quantit,show,the": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,heatmap,me,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,area,curv,for,me,quantit,show,temor,tempor,the,under": {
            "intent": "lineArea",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,the,time": {
            "intent": "lineArea",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          },
          "but,this,with": {
            "intent": "filter",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "parallelCoordinates": "default",
          "filter": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the composition of quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "I want to see the quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "can you show me a marginal heat map",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "I want to see the distribution of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with extra bars on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D heatmap",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "Show me the area under the curve for temporal quantitative and temoral",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative and nominal over time",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          },
          {
            "domain": "default",
            "utterance": "this but with ",
            "intent": "filter"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "composit": 1,
              "percentag": 1,
              "can": 1,
              "you": 1,
              "margin": 1,
              "heat": 1,
              "map": 1,
              "extra": 1,
              "bar": 1,
              "on": 1,
              "side": 1,
              "chart": 1,
              "2d": 1,
              "heatmap": 1,
              "area": 1,
              "under": 1,
              "curv": 1,
              "differ": 1,
              "this": 1,
              "but": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "parallelCoordinates": 1,
              "filter": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "the": 1,
                "composit": 1,
                "of": 1,
                "quantit": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "and": 1,
                "nomin": 1,
                "percentag": 1
              },
              "marginalHistogram": {
                "can": 1,
                "you": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "heat": 1,
                "map": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "graph": 1,
                "with": 1,
                "extra": 1,
                "bar": 1,
                "on": 1,
                "side": 1,
                "chart": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "a": 1,
                "2d": 1,
                "heatmap": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "the": 1,
                "area": 1,
                "under": 1,
                "curv": 1,
                "for": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "temor": 1,
                "nomin": 1,
                "over": 1,
                "time": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              },
              "filter": {
                "this": 1,
                "but": 1,
                "with": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "parallelCoordinates"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "parallelCoordinates"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates"
              ],
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea"
              ],
              "a": [
                "bar",
                "marginalHistogram",
                "heatmap"
              ],
              "distribut": [
                "bar",
                "marginalHistogram",
                "heatmap"
              ],
              "graph": [
                "bar",
                "marginalHistogram"
              ],
              "with": [
                "bar",
                "marginalHistogram",
                "filter"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar",
                "lineArea"
              ],
              "over": [
                "line",
                "lineArea"
              ],
              "time": [
                "line",
                "lineArea"
              ],
              "tempor": [
                "line",
                "lineArea"
              ],
              "temor": [
                "line",
                "lineArea"
              ],
              "year": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "composit": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "can": [
                "marginalHistogram"
              ],
              "you": [
                "marginalHistogram"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "heat": [
                "marginalHistogram"
              ],
              "map": [
                "marginalHistogram"
              ],
              "extra": [
                "marginalHistogram"
              ],
              "bar": [
                "marginalHistogram"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "chart": [
                "marginalHistogram"
              ],
              "2d": [
                "heatmap"
              ],
              "heatmap": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "under": [
                "lineArea"
              ],
              "curv": [
                "lineArea"
              ],
              "differ": [
                "parallelCoordinates"
              ],
              "this": [
                "filter"
              ],
              "but": [
                "filter"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "relationship",
                "by",
                "quantiat",
                "composit",
                "percentag",
                "can",
                "you",
                "margin",
                "heat",
                "map",
                "extra",
                "bar",
                "on",
                "side",
                "chart",
                "2d",
                "heatmap",
                "area",
                "under",
                "curv",
                "differ",
                "this",
                "but"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates",
                "filter"
              ],
              "perceptrons": [
                [
                  -0.37719374895095825,
                  -0.37719374895095825,
                  -0.37719374895095825,
                  -0.37719374895095825,
                  -1.4260445833206177,
                  9.670906066894531,
                  3.2156565189361572,
                  9.6785888671875,
                  -0.9695689082145691,
                  -3.8159255981445312,
                  -0.5071601867675781,
                  -0.5071601867675781,
                  -0.6451067328453064,
                  5.190229415893555,
                  6.941199779510498,
                  5.112658977508545,
                  6.497832775115967,
                  6.497832775115967,
                  -4.570873737335205,
                  -0.4057430624961853,
                  -1.0602260828018188,
                  -2.6655490398406982,
                  -2.6655490398406982,
                  -1.682256817817688,
                  -2.2666101455688477,
                  -0.5913674235343933,
                  -0.2597903907299042,
                  -5.052221775054932,
                  -0.7882834672927856,
                  -0.7882834672927856,
                  -0.7882834672927856,
                  -0.7882834672927856,
                  -0.7882834672927856,
                  -1.8884347677230835,
                  -1.8884347677230835,
                  -1.8884347677230835,
                  -1.8884347677230835,
                  0,
                  -1.2991851568222046,
                  -1.2991851568222046,
                  0,
                  0,
                  0,
                  -1.5564044713974,
                  -1.8296579122543335,
                  -1.8296579122543335,
                  -1.3706750089211945
                ],
                [
                  -0.19369858503341675,
                  -0.19369858503341675,
                  -0.19369858503341675,
                  -0.19369858503341675,
                  0.12277880311012268,
                  3.4141921997070312,
                  4.203360080718994,
                  -1.5728116035461426,
                  -3.9534223079681396,
                  -0.8631158471107483,
                  -0.9582274556159973,
                  -0.9582274556159973,
                  -0.4234674572944641,
                  -0.7484302520751953,
                  -0.0655670315027237,
                  -0.1226537674665451,
                  0,
                  -0.4020867645740509,
                  8.217162132263184,
                  0.5419188737869263,
                  1.683893084526062,
                  5.085578918457031,
                  5.538459777832031,
                  -1.0821533203125,
                  -0.8674402236938477,
                  -0.35759037733078003,
                  -1.6637232303619385,
                  -0.7342013120651245,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.08692452311515808,
                  -0.08692452311515808,
                  -0.0655670315027237,
                  -0.1226537674665451,
                  -0.1226537674665451,
                  -0.1226537674665451,
                  -0.04058285057544708,
                  0,
                  0,
                  -0.4020867645740509,
                  -0.4020867645740509,
                  -0.4020867645740509,
                  0,
                  0,
                  0,
                  -0.5759602418384271
                ],
                [
                  0.8906424641609192,
                  0.8906424641609192,
                  0.8906424641609192,
                  0.8906424641609192,
                  -3.8292815685272217,
                  -1.2572572231292725,
                  -1.7112090587615967,
                  -5.553940773010254,
                  0.3424384891986847,
                  4.332009315490723,
                  1.683964729309082,
                  1.683964729309082,
                  -2.3122198581695557,
                  -3.832606554031372,
                  -0.5742696523666382,
                  -0.8730340600013733,
                  0,
                  -0.8572099804878235,
                  -1.2572572231292725,
                  -0.9759165048599243,
                  -1.1385524272918701,
                  -0.8572099804878235,
                  0,
                  10.60163402557373,
                  5.187440395355225,
                  0.2810293734073639,
                  -3.413447856903076,
                  -0.2935638725757599,
                  -0.5629603862762451,
                  -0.5629603862762451,
                  -0.5629603862762451,
                  -0.6295956969261169,
                  -0.6295956969261169,
                  -0.02728336676955223,
                  -0.049647361040115356,
                  -0.049647361040115356,
                  -0.049647361040115356,
                  -0.013508337549865246,
                  -1.1012417078018188,
                  -1.1012417078018188,
                  -0.8572099804878235,
                  -0.8572099804878235,
                  -0.8572099804878235,
                  -3.4749410152435303,
                  -0.2803365886211395,
                  -0.2803365886211395,
                  1.1455888799863767
                ],
                [
                  0.9911771416664124,
                  0.9911771416664124,
                  0.9911771416664124,
                  0.9911771416664124,
                  5.822120666503906,
                  -9.553662300109863,
                  -4.553027629852295,
                  3.7490949630737305,
                  -2.9153404235839844,
                  3.018401861190796,
                  0.10209242254495621,
                  0.10209242254495621,
                  -2.175018072128296,
                  -5.861231327056885,
                  -1.3507496118545532,
                  -1.831417202949524,
                  -4.771432399749756,
                  -5.601778507232666,
                  -5.204537391662598,
                  -5.203663349151611,
                  -0.7466061115264893,
                  -0.8100603222846985,
                  -0.0006500062299892306,
                  -2.14872145652771,
                  -7.454216957092285,
                  0,
                  9.23306655883789,
                  8.419509887695312,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.5105270743370056,
                  -0.5105270743370056,
                  -0.14277383685112,
                  -0.6025683283805847,
                  -0.6025683283805847,
                  -0.6025683283805847,
                  -0.3527141213417053,
                  -0.11395131051540375,
                  -0.11395131051540375,
                  -0.7466061115264893,
                  -0.7466061115264893,
                  -0.7466061115264893,
                  -4.139705657958984,
                  0,
                  0,
                  0.5471026305855278
                ],
                [
                  2.278815269470215,
                  2.278815269470215,
                  2.278815269470215,
                  2.278815269470215,
                  1.2477760314941406,
                  -3.1721019744873047,
                  2.1002697944641113,
                  -5.897448539733887,
                  0.447524756193161,
                  -4.443406581878662,
                  -2.5747733116149902,
                  -2.5747733116149902,
                  4.203904151916504,
                  6.265955448150635,
                  2.1716670989990234,
                  1.6935951709747314,
                  0,
                  -0.43732696771621704,
                  -2.1922767162323,
                  -2.1922767162323,
                  -0.43732696771621704,
                  -0.43732696771621704,
                  0,
                  0,
                  -4.206606864929199,
                  0,
                  0,
                  0,
                  3.079073190689087,
                  3.079073190689087,
                  3.079073190689087,
                  3.226842164993286,
                  3.226842164993286,
                  2.5336101055145264,
                  2.681365489959717,
                  2.681365489959717,
                  2.681365489959717,
                  0.14763867855072021,
                  -1.1182888746261597,
                  -1.1182888746261597,
                  -0.43732696771621704,
                  -0.43732696771621704,
                  -0.43732696771621704,
                  -1.0725830793380737,
                  -0.6181678771972656,
                  -0.6181678771972656,
                  -0.4608191121494886
                ],
                [
                  -2.7352447509765625,
                  -2.7352447509765625,
                  -2.7352447509765625,
                  -2.7352447509765625,
                  -1.54902982711792,
                  -1.7610573768615723,
                  -0.9031466245651245,
                  -8.347658157348633,
                  4.569803237915039,
                  1.187583088874817,
                  1.591257095336914,
                  1.591257095336914,
                  1.347999930381775,
                  8.296841621398926,
                  -0.9147801399230957,
                  -1.346699595451355,
                  0,
                  -1.0877711772918701,
                  -0.7296638488769531,
                  -0.4475085735321045,
                  -1.3262853622436523,
                  -1.0877711772918701,
                  0,
                  -5.787864685058594,
                  -1.860910177230835,
                  -1.860910177230835,
                  -1.2810518741607666,
                  0,
                  -0.9892266392707825,
                  -0.9892266392707825,
                  -0.9892266392707825,
                  -1.3677372932434082,
                  -1.3677372932434082,
                  -0.5604678988456726,
                  -0.9143791794776917,
                  -0.9143791794776917,
                  -0.9143791794776917,
                  -0.3431279957294464,
                  5.184444427490234,
                  5.184444427490234,
                  -1.0877711772918701,
                  -1.0877711772918701,
                  -1.0877711772918701,
                  0,
                  -0.06079091131687164,
                  -0.06079091131687164,
                  -0.6110346671660886
                ],
                [
                  -0.9794995784759521,
                  -0.9794995784759521,
                  -0.9794995784759521,
                  -0.9794995784759521,
                  1.5587700605392456,
                  -2.476167678833008,
                  -5.651991844177246,
                  -1.12506902217865,
                  2.098815679550171,
                  0.21857227385044098,
                  0.632891058921814,
                  0.632891058921814,
                  -1.3461353778839111,
                  -0.4373683035373688,
                  -0.7296897172927856,
                  -0.8156352043151855,
                  -3.239269971847534,
                  -0.5637791156768799,
                  3.513263463973999,
                  6.969362735748291,
                  1.38930082321167,
                  0.5055840611457825,
                  -2.169907569885254,
                  -0.010767320170998573,
                  -0.8472447991371155,
                  -0.42329734563827515,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.675492525100708,
                  2.675492525100708,
                  2.675492525100708,
                  -0.27858129143714905,
                  -0.050940319895744324,
                  -0.050940319895744324,
                  -0.21380533175985073
                ],
                [
                  -0.37296995520591736,
                  -0.37296995520591736,
                  -0.37296995520591736,
                  -0.37296995520591736,
                  0.9815730452537537,
                  -2.7192037105560303,
                  2.6982569694519043,
                  1.7881253957748413,
                  1.6089156866073608,
                  -1.779296875,
                  -1.788603663444519,
                  -1.788603663444519,
                  -0.21821385622024536,
                  -0.908924400806427,
                  -0.04729006811976433,
                  -0.11691480875015259,
                  -0.16636687517166138,
                  -0.16636687517166138,
                  -0.7744281888008118,
                  -0.4463220238685608,
                  0,
                  -0.21643437445163727,
                  -0.21643437445163727,
                  -0.026763496920466423,
                  4.379884719848633,
                  0,
                  0,
                  -0.6116997003555298,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  7.2087178230285645,
                  -0.04094879329204559,
                  -0.04094879329204559,
                  -1.1086247974157255
                ],
                [
                  -0.2001216858625412,
                  -0.2001216858625412,
                  -0.2001216858625412,
                  -0.2001216858625412,
                  -0.45675963163375854,
                  -0.0750126987695694,
                  -0.15069350600242615,
                  -0.5691707134246826,
                  -0.5714091658592224,
                  -0.7383681535720825,
                  -0.9148368239402771,
                  -0.9148368239402771,
                  -0.8692566156387329,
                  -0.025198226794600487,
                  -0.7832543849945068,
                  3.6557703018188477,
                  0,
                  0,
                  -0.00450430391356349,
                  -0.00450430391356349,
                  0,
                  0,
                  0,
                  0,
                  -0.15391668677330017,
                  -0.006105704698711634,
                  0,
                  0,
                  -0.007731524296104908,
                  -0.007731524296104908,
                  -0.007731524296104908,
                  -0.03702562302350998,
                  -0.03702562302350998,
                  -0.32881397008895874,
                  -0.36493709683418274,
                  -0.36493709683418274,
                  -0.36493709683418274,
                  -0.023769561201334,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.475888252258301,
                  4.475888252258301,
                  1.6781678339715154
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me the composition of quantitative"
      ],
      [
        "en",
        "I want to see the quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "can you show me a marginal heat map"
      ],
      [
        "en",
        "I want to see the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a graph with extra bars on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D heatmap"
      ],
      [
        "en",
        "Show me the area under the curve for temporal quantitative and temoral"
      ],
      [
        "en",
        "show me the quantitative and nominal over time"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ],
      [
        "en",
        "this but with "
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ],
        "filter": [
          {
            "answer": "filter"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}