{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,and,bar,graph,me,nomin,of,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,me,nomin,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "anf,me,nomin,quantit,show": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,best,is,nomin,quantit,repres,the,to,way,what": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "and,do,how,nomin,quantit": {
            "intent": "graph.bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "graph.line",
            "domain": "default"
          },
          "ditribut,me,of,quantit,show,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "for,me,month,of,quantit,show,tempor,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,of,quantit,show,tempor,the,year": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,over,quantit,show,tempraol,time": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,for,me,month,nomin,of,quantit,show,tempor,the": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,nomin,of,quantit,show,tempor,the,year": {
            "intent": "graph.line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,tempor,time": {
            "intent": "graph.line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,me,of,plot,quantit,scatter,show": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "and,do,how,i,quantit,repres": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "and,by,me,quantit,show,size": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "is,of,quantiat,quantit,the,what": {
            "intent": "graph.scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,pie,quantit,show": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "and,is,nomin,of,percentag,quantit,the,what": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "doe,nomin,of,percent,quantit,what": {
            "intent": "graph.pie",
            "domain": "default"
          },
          "a,histogram,margin,me,of,show": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,histogram,margin,me,of,quantit,show": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,quantit,show,with": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "graph.marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "graph.heatmap",
            "domain": "default"
          },
          "2d,a,and,histogram,me,of,quantit,show": {
            "intent": "graph.heatmap",
            "domain": "default"
          },
          "a,area,chart,me,of,show": {
            "intent": "graph.lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,of,quantit,show,tempor": {
            "intent": "graph.lineArea",
            "domain": "default"
          },
          "a,area,chart,me,normal,of,show": {
            "intent": "graph.normalizedLineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,normal,of,quantit,show,tempor": {
            "intent": "graph.normalizedLineArea",
            "domain": "default"
          },
          "a,bar,chart,me,of,show,stack": {
            "intent": "graph.stackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,quantit,show,stack,tempor": {
            "intent": "graph.stackedBar",
            "domain": "default"
          },
          "a,bar,chart,me,normal,of,show,stack": {
            "intent": "graph.normalizedStackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,normal,of,quantit,show,stack,tempor": {
            "intent": "graph.normalizedStackedBar",
            "domain": "default"
          }
        },
        "intentDict": {
          "graph.bar": "default",
          "graph.line": "default",
          "graph.scatter": "default",
          "graph.pie": "default",
          "graph.marginalHistogram": "default",
          "graph.heatmap": "default",
          "graph.lineArea": "default",
          "graph.normalizedLineArea": "default",
          "graph.stackedBar": "default",
          "graph.normalizedStackedBar": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal anf nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "What is the best way to represent quantitative and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "What is the best way to represent quantitative nominal and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "how do nominal and quantitative",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal nominal and nominal",
            "intent": "graph.bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the ditribution of quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal and quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and tempraol over time",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative and nominal",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal nominal and quantitative",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and temporal over time",
            "intent": "graph.line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative quantitative quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "how do i represent quantitative quantitative and quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and quantitative sized by quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantiative of quantitative",
            "intent": "graph.scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of quantitative and nominal",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "what is the percentage of nominal and quantitative",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "what percent of nominal does quantitative",
            "intent": "graph.pie"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal histogram of quantitative and quantitative",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "graph.marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D histogram of quantitative and quantitative",
            "intent": "graph.heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of ",
            "intent": "graph.lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of temporal quantitative and nominal",
            "intent": "graph.lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized area chart of ",
            "intent": "graph.normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized area chart of temporal quantitative and nominal ",
            "intent": "graph.normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked bar chart of ",
            "intent": "graph.stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked bar chart of of temporal quantitative and nominal",
            "intent": "graph.stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of ",
            "intent": "graph.normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of of temporal quantitative and nominal",
            "intent": "graph.normalizedStackedBar"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "anf": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "best": 1,
              "way": 1,
              "to": 1,
              "repres": 1,
              "how": 1,
              "do": 1,
              "line": 1,
              "ditribut": 1,
              "for": 1,
              "month": 1,
              "tempor": 1,
              "year": 1,
              "tempraol": 1,
              "over": 1,
              "time": 1,
              "scatter": 1,
              "plot": 1,
              "i": 1,
              "size": 1,
              "by": 1,
              "quantiat": 1,
              "pie": 1,
              "chart": 1,
              "percentag": 1,
              "percent": 1,
              "doe": 1,
              "margin": 1,
              "histogram": 1,
              "heat": 1,
              "map": 1,
              "with": 1,
              "on": 1,
              "side": 1,
              "2d": 1,
              "area": 1,
              "normal": 1,
              "stack": 1
            },
            "intents": {
              "graph.bar": 1,
              "graph.line": 1,
              "graph.scatter": 1,
              "graph.pie": 1,
              "graph.marginalHistogram": 1,
              "graph.heatmap": 1,
              "graph.lineArea": 1,
              "graph.normalizedLineArea": 1,
              "graph.stackedBar": 1,
              "graph.normalizedStackedBar": 1
            },
            "intentFeatures": {
              "graph.bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "anf": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "best": 1,
                "way": 1,
                "to": 1,
                "repres": 1,
                "how": 1,
                "do": 1
              },
              "graph.line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1,
                "the": 1,
                "ditribut": 1,
                "quantit": 1,
                "for": 1,
                "month": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "tempraol": 1,
                "over": 1,
                "time": 1,
                "nomin": 1
              },
              "graph.scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "repres": 1,
                "size": 1,
                "by": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "quantiat": 1
              },
              "graph.pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "the": 1,
                "percentag": 1,
                "what": 1,
                "is": 1,
                "percent": 1,
                "doe": 1
              },
              "graph.marginalHistogram": {
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "histogram": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "heat": 1,
                "map": 1,
                "with": 1,
                "bar": 1,
                "chart": 1,
                "on": 1,
                "the": 1,
                "side": 1
              },
              "graph.heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "2d": 1,
                "histogram": 1
              },
              "graph.lineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "graph.normalizedLineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "graph.stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "graph.normalizedStackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "me": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "a": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "bar": [
                "graph.bar",
                "graph.marginalHistogram",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "graph": [
                "graph.bar",
                "graph.line"
              ],
              "of": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "nomin": [
                "graph.bar",
                "graph.line",
                "graph.pie",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "and": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "quantit": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "anf": [
                "graph.bar"
              ],
              "what": [
                "graph.bar",
                "graph.scatter",
                "graph.pie"
              ],
              "is": [
                "graph.bar",
                "graph.scatter",
                "graph.pie"
              ],
              "the": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram"
              ],
              "best": [
                "graph.bar"
              ],
              "way": [
                "graph.bar"
              ],
              "to": [
                "graph.bar"
              ],
              "repres": [
                "graph.bar",
                "graph.scatter"
              ],
              "how": [
                "graph.bar",
                "graph.scatter"
              ],
              "do": [
                "graph.bar",
                "graph.scatter"
              ],
              "line": [
                "graph.line"
              ],
              "ditribut": [
                "graph.line"
              ],
              "for": [
                "graph.line"
              ],
              "month": [
                "graph.line"
              ],
              "tempor": [
                "graph.line",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "year": [
                "graph.line"
              ],
              "tempraol": [
                "graph.line"
              ],
              "over": [
                "graph.line"
              ],
              "time": [
                "graph.line"
              ],
              "scatter": [
                "graph.scatter"
              ],
              "plot": [
                "graph.scatter"
              ],
              "i": [
                "graph.scatter"
              ],
              "size": [
                "graph.scatter"
              ],
              "by": [
                "graph.scatter"
              ],
              "quantiat": [
                "graph.scatter"
              ],
              "pie": [
                "graph.pie"
              ],
              "chart": [
                "graph.pie",
                "graph.marginalHistogram",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "percentag": [
                "graph.pie"
              ],
              "percent": [
                "graph.pie"
              ],
              "doe": [
                "graph.pie"
              ],
              "margin": [
                "graph.marginalHistogram"
              ],
              "histogram": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "heat": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "map": [
                "graph.marginalHistogram",
                "graph.heatmap"
              ],
              "with": [
                "graph.marginalHistogram"
              ],
              "on": [
                "graph.marginalHistogram"
              ],
              "side": [
                "graph.marginalHistogram"
              ],
              "2d": [
                "graph.heatmap"
              ],
              "area": [
                "graph.lineArea",
                "graph.normalizedLineArea"
              ],
              "normal": [
                "graph.normalizedLineArea",
                "graph.normalizedStackedBar"
              ],
              "stack": [
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "nomin",
                "and",
                "quantit",
                "anf",
                "what",
                "is",
                "the",
                "best",
                "way",
                "to",
                "repres",
                "how",
                "do",
                "line",
                "ditribut",
                "for",
                "month",
                "tempor",
                "year",
                "tempraol",
                "over",
                "time",
                "scatter",
                "plot",
                "i",
                "size",
                "by",
                "quantiat",
                "pie",
                "chart",
                "percentag",
                "percent",
                "doe",
                "margin",
                "histogram",
                "heat",
                "map",
                "with",
                "on",
                "side",
                "2d",
                "area",
                "normal",
                "stack"
              ],
              "intents": [
                "graph.bar",
                "graph.line",
                "graph.scatter",
                "graph.pie",
                "graph.marginalHistogram",
                "graph.heatmap",
                "graph.lineArea",
                "graph.normalizedLineArea",
                "graph.stackedBar",
                "graph.normalizedStackedBar"
              ],
              "perceptrons": [
                [
                  3.928161859512329,
                  3.928161859512329,
                  -1.9238333702087402,
                  7.364876747131348,
                  4.758875846862793,
                  -9.585761070251465,
                  7.92432165145874,
                  -1.2160131931304932,
                  -5.064841270446777,
                  -0.563759446144104,
                  0.8024081587791443,
                  2.254284143447876,
                  -2.9709413051605225,
                  3.2391109466552734,
                  3.2391109466552734,
                  3.2391109466552734,
                  -1.437272071838379,
                  4.045724391937256,
                  4.045724391937256,
                  -5.43916654586792,
                  -0.8024513125419617,
                  -1.597039818763733,
                  -1.597039818763733,
                  -6.764057159423828,
                  -1.4461899995803833,
                  -1.2807910442352295,
                  -3.577618360519409,
                  -3.577618360519409,
                  -0.6475276947021484,
                  -0.6475276947021484,
                  -4.672982692718506,
                  -2.9685633182525635,
                  -2.9685633182525635,
                  0,
                  -2.4327690601348877,
                  -5.464107036590576,
                  -1.633648157119751,
                  -1.3813965320587158,
                  -1.3813965320587158,
                  -0.378059446811676,
                  -0.378059446811676,
                  -0.24501359462738037,
                  -0.24501359462738037,
                  -0.24501359462738037,
                  0,
                  0,
                  0,
                  0,
                  -0.21003256738185883,
                  -2.5356078147888184,
                  4.383957461887662
                ],
                [
                  1.3994710445404053,
                  1.3994710445404053,
                  -3.0292716026306152,
                  -5.257596015930176,
                  4.273356914520264,
                  1.7154920101165771,
                  -0.31288251280784607,
                  -0.18351969122886658,
                  -1.6476893424987793,
                  -1.315473198890686,
                  -1.7340055704116821,
                  -1.7340055704116821,
                  4.283018589019775,
                  0,
                  0,
                  0,
                  -0.43500789999961853,
                  -0.43500789999961853,
                  -0.43500789999961853,
                  9.072021484375,
                  7.536808013916016,
                  1.6598020792007446,
                  1.6598020792007446,
                  4.7147417068481445,
                  3.4097328186035156,
                  4.390347003936768,
                  4.7558441162109375,
                  4.7558441162109375,
                  -2.961026668548584,
                  -2.961026668548584,
                  -0.43500789999961853,
                  -2.516207456588745,
                  -2.516207456588745,
                  -1.697374939918518,
                  -1.2629408836364746,
                  -2.6841447353363037,
                  -6.013513088226318,
                  0,
                  0,
                  -1.2507286071777344,
                  -1.2896127700805664,
                  -0.6569041013717651,
                  -0.6569041013717651,
                  -0.399465411901474,
                  -0.399465411901474,
                  -0.399465411901474,
                  -0.010887409560382366,
                  -0.8891754746437073,
                  -0.1294773370027542,
                  0,
                  -0.5412233826287259
                ],
                [
                  -0.1954442411661148,
                  -0.1954442411661148,
                  -1.0046131610870361,
                  -0.5288219451904297,
                  -0.2802274823188782,
                  -0.711374044418335,
                  -7.712830066680908,
                  -0.28997310996055603,
                  0.4163566529750824,
                  0,
                  3.1058123111724854,
                  3.605670690536499,
                  -0.5359004735946655,
                  -1.330593466758728,
                  -1.330593466758728,
                  -1.330593466758728,
                  2.7982354164123535,
                  2.3071932792663574,
                  2.3071932792663574,
                  -0.18935419619083405,
                  -1.6293377876281738,
                  -0.5855319499969482,
                  -0.5855319499969482,
                  -0.9299557209014893,
                  -0.26125577092170715,
                  -0.9909037947654724,
                  -0.9909037947654724,
                  -0.9909037947654724,
                  6.7824387550354,
                  6.7824387550354,
                  4.1284918785095215,
                  5.96108865737915,
                  5.96108865737915,
                  5.767649173736572,
                  -2.3180365562438965,
                  -3.2618472576141357,
                  -2.1554179191589355,
                  -0.4071992337703705,
                  -0.4071992337703705,
                  -2.095278263092041,
                  -2.536813497543335,
                  -1.8259681463241577,
                  -1.8259681463241577,
                  -0.407145619392395,
                  -0.0010919859632849693,
                  -0.0010919859632849693,
                  -0.27503013610839844,
                  0,
                  0,
                  0,
                  2.6085834751158647
                ],
                [
                  -0.5845622420310974,
                  -0.5845622420310974,
                  -1.8030500411987305,
                  -3.4509475231170654,
                  -1.4149712324142456,
                  4.93425178527832,
                  4.195270538330078,
                  -1.1824687719345093,
                  -2.733381986618042,
                  -0.8094943165779114,
                  1.2004029750823975,
                  -2.256953001022339,
                  1.1114658117294312,
                  -1.6654611825942993,
                  -1.6654611825942993,
                  -1.6654611825942993,
                  -1.6654611825942993,
                  -1.0596911907196045,
                  -1.0596911907196045,
                  -0.2777782678604126,
                  -1.8341058492660522,
                  -0.7258710861206055,
                  -0.7258710861206055,
                  -4.179239273071289,
                  -1.0334011316299438,
                  0,
                  0,
                  0,
                  -0.8360333442687988,
                  -0.8360333442687988,
                  0,
                  0,
                  0,
                  -2.3122305870056152,
                  9.609196662902832,
                  2.801356792449951,
                  9.296795845031738,
                  3.4579505920410156,
                  3.4579505920410156,
                  -1.7319400310516357,
                  -1.9968011379241943,
                  -1.4646841287612915,
                  -1.4646841287612915,
                  -1.0473123788833618,
                  -0.21207062900066376,
                  -0.21207062900066376,
                  -0.138934925198555,
                  -4.489253520965576,
                  -0.8970116972923279,
                  -1.0541898012161255,
                  -0.25156418104806266
                ],
                [
                  -0.4086938202381134,
                  -0.4086938202381134,
                  -0.4086938202381134,
                  3.3443796634674072,
                  -1.2998605966567993,
                  -0.4637696146965027,
                  -1.0309417247772217,
                  0.07892417162656784,
                  0.023848237469792366,
                  0,
                  -0.1978095918893814,
                  -0.1978095918893814,
                  -0.1330690085887909,
                  -0.13996228575706482,
                  -0.13996228575706482,
                  -0.13996228575706482,
                  -0.20369823276996613,
                  -0.05026109144091606,
                  -0.05026109144091606,
                  0,
                  0,
                  0,
                  0,
                  -0.7702269554138184,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05026109144091606,
                  0,
                  0,
                  -0.043437615036964417,
                  -0.4551664888858795,
                  2.504085063934326,
                  0,
                  0,
                  0,
                  10.35810375213623,
                  5.899693012237549,
                  0.945651113986969,
                  0.945651113986969,
                  8.456156730651855,
                  0.07736911624670029,
                  0.07736911624670029,
                  -4.450332164764404,
                  -1.6249473094940186,
                  -0.7211372256278992,
                  -3.8108112812042236,
                  -0.34177034471422635
                ],
                [
                  -1.0283770561218262,
                  -1.0283770561218262,
                  1.830272912979126,
                  -5.198550224304199,
                  -1.803176760673523,
                  0.7369965314865112,
                  -3.667780876159668,
                  2.033733367919922,
                  1.2079907655715942,
                  0,
                  -0.10691040754318237,
                  -0.10691040754318237,
                  -1.3779789209365845,
                  -0.05450887605547905,
                  -0.05450887605547905,
                  -0.05450887605547905,
                  -0.7317997813224792,
                  -0.7091747522354126,
                  -0.7091747522354126,
                  -0.1319040060043335,
                  -0.3946971595287323,
                  -0.026634765788912773,
                  -0.026634765788912773,
                  -2.12300181388855,
                  -0.25428536534309387,
                  -0.5805675983428955,
                  -0.5805675983428955,
                  -0.5805675983428955,
                  -1.6041539907455444,
                  -1.6041539907455444,
                  -0.6646876335144043,
                  -0.4661237597465515,
                  -0.4661237597465515,
                  -0.04141741991043091,
                  0,
                  -6.24759578704834,
                  0,
                  0,
                  0,
                  -5.691246509552002,
                  2.8958475589752197,
                  5.743474960327148,
                  5.743474960327148,
                  -3.0149970054626465,
                  -0.20605790615081787,
                  -0.20605790615081787,
                  8.587231636047363,
                  -2.5897064208984375,
                  -0.6417161822319031,
                  -0.31783220171928406,
                  -0.9525201566058911
                ],
                [
                  -0.0728893131017685,
                  -0.0728893131017685,
                  0.9920229315757751,
                  -2.732273817062378,
                  -0.8976548314094543,
                  0.4714619517326355,
                  -0.020542321726679802,
                  -0.3889944553375244,
                  -0.6697254180908203,
                  -0.02777644619345665,
                  -0.1114172488451004,
                  -0.1114172488451004,
                  -0.6485690474510193,
                  -0.1114172488451004,
                  -0.1114172488451004,
                  -0.1114172488451004,
                  -0.11542650312185287,
                  -0.10152110457420349,
                  -0.10152110457420349,
                  -0.7372047305107117,
                  -0.0011464455164968967,
                  -0.2622124254703522,
                  -0.2622124254703522,
                  1.0891740322113037,
                  -0.24526585638523102,
                  0,
                  -0.12726154923439026,
                  -0.12726154923439026,
                  -0.6633145213127136,
                  -0.6633145213127136,
                  -0.0013938893098384142,
                  0,
                  0,
                  0,
                  -4.262741565704346,
                  3.139543294906616,
                  0,
                  0,
                  0,
                  -0.5680776834487915,
                  -0.5680776834487915,
                  -0.1608033925294876,
                  -0.1608033925294876,
                  -0.1608033925294876,
                  0,
                  0,
                  0,
                  9.976344108581543,
                  -14.25771713256836,
                  -2.3953561782836914,
                  -0.17235979652062394
                ],
                [
                  -1.5518944263458252,
                  -1.5518944263458252,
                  -0.6030328273773193,
                  -4.552907943725586,
                  -0.39602190256118774,
                  -0.9674850106239319,
                  -0.07441044598817825,
                  -0.0705225020647049,
                  -0.4856981039047241,
                  -0.11863654851913452,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.4052340090274811,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.04775978997349739,
                  -0.012045444920659065,
                  -0.012045444920659065,
                  -0.2817796468734741,
                  -0.07701744884252548,
                  -0.11080589890480042,
                  -0.11080589890480042,
                  0.6302443146705627,
                  -0.07298681139945984,
                  0,
                  0,
                  0,
                  -0.1950739026069641,
                  -0.1950739026069641,
                  0,
                  0,
                  0,
                  0,
                  -0.5647745728492737,
                  0.232181578874588,
                  0,
                  0,
                  0,
                  -0.036782026290893555,
                  -0.046234771609306335,
                  -0.015225991606712341,
                  -0.015225991606712341,
                  0,
                  0,
                  0,
                  -0.0022807482164353132,
                  5.280200004577637,
                  14.265725135803223,
                  -4.444754600524902,
                  -0.8230731710130467
                ],
                [
                  -0.4308556318283081,
                  -0.4308556318283081,
                  0.1618785411119461,
                  4.086033344268799,
                  -2.8797242641448975,
                  -0.13744913041591644,
                  0.3928705155849457,
                  -0.9758514165878296,
                  -1.120065450668335,
                  0,
                  -0.12791545689105988,
                  -0.12791545689105988,
                  -0.4394923150539398,
                  -0.12791545689105988,
                  -0.12791545689105988,
                  -0.12791545689105988,
                  -0.12791545689105988,
                  -0.10321816056966782,
                  -0.10321816056966782,
                  0,
                  0,
                  -0.18725930154323578,
                  -0.18725930154323578,
                  1.7037506103515625,
                  -0.08679293096065521,
                  0,
                  -0.09063886851072311,
                  -0.09063886851072311,
                  -0.07110781967639923,
                  -0.07110781967639923,
                  0,
                  0,
                  0,
                  0,
                  -1.9240609407424927,
                  3.124840259552002,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.3031136989593506,
                  -1.3031136989593506,
                  -1.3031136989593506,
                  0,
                  0,
                  0,
                  -1.9169358015060425,
                  -14.273591041564941,
                  8.269342422485352,
                  -0.3655579912863566
                ],
                [
                  -2.652845859527588,
                  -2.652845859527588,
                  -1.6365346908569336,
                  3.6723484992980957,
                  -1.9856038093566895,
                  -2.2468080520629883,
                  -0.08839792013168335,
                  -0.6154342293739319,
                  -0.9260872006416321,
                  -0.05445302650332451,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.6484037637710571,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.035737764090299606,
                  -0.0035289826337248087,
                  -0.0035289826337248087,
                  -0.007918003015220165,
                  -0.029710352420806885,
                  -0.20953653752803802,
                  -0.20953653752803802,
                  1.6288437843322754,
                  -0.21972791850566864,
                  0,
                  -0.05580250546336174,
                  -0.05580250546336174,
                  -0.12990880012512207,
                  -0.12990880012512207,
                  0,
                  0,
                  0,
                  0,
                  -0.5709808468818665,
                  0.6760371923446655,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3385546803474426,
                  -0.3385546803474426,
                  -0.3385546803474426,
                  -0.02366781048476696,
                  -0.02366781048476696,
                  0,
                  -4.390892028808594,
                  14.261384963989258,
                  6.212286949157715,
                  -1.3544661250471204
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a bar graph of nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal"
      ],
      [
        "en",
        "show me quantitative nominal anf nominal"
      ],
      [
        "en",
        "What is the best way to represent quantitative and nominal"
      ],
      [
        "en",
        "What is the best way to represent quantitative nominal and nominal"
      ],
      [
        "en",
        "how do nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "show me the ditribution of quantitative"
      ],
      [
        "en",
        "for the months of temporal show me quantitative"
      ],
      [
        "en",
        "show me the years of temporal and quantitative"
      ],
      [
        "en",
        "show me quantitative and tempraol over time"
      ],
      [
        "en",
        "for the months of temporal show me quantitative and nominal"
      ],
      [
        "en",
        "show me the years of temporal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal and temporal over time"
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative quantitative quantitative"
      ],
      [
        "en",
        "how do i represent quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me quantitative and quantitative sized by quantitative"
      ],
      [
        "en",
        "what is the quantiative of quantitative"
      ],
      [
        "en",
        "show me a pie chart of "
      ],
      [
        "en",
        "show me a pie chart of quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "what is the percentage of nominal and quantitative"
      ],
      [
        "en",
        "what percent of nominal does quantitative"
      ],
      [
        "en",
        "show me a marginal histogram of"
      ],
      [
        "en",
        "show me a marginal histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a area chart of "
      ],
      [
        "en",
        "show me a area chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized area chart of "
      ],
      [
        "en",
        "show me a normalized area chart of temporal quantitative and nominal "
      ],
      [
        "en",
        "show me a stacked bar chart of "
      ],
      [
        "en",
        "show me a stacked bar chart of of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized stacked bar chart of "
      ],
      [
        "en",
        "show me a normalized stacked bar chart of of temporal quantitative and nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "graph.bar": [
          {
            "answer": "bar"
          }
        ],
        "graph.line": [
          {
            "answer": "line"
          }
        ],
        "graph.scatter": [
          {
            "answer": "scatter"
          }
        ],
        "graph.pie": [
          {
            "answer": "pie"
          }
        ],
        "graph.marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "graph.heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "graph.lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "graph.normalizedLineArea": [
          {
            "answer": "normalizedLineArea"
          }
        ],
        "graph.stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "graph.normalizedStackedBar": [
          {
            "answer": "normalizedStackedBar"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}