{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "comparison": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,and,bar,by,chart,nomin,of,quantit,show,side,valu,with": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,quantit,show": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "and,compar,how,i,nomin,quantit,see,to,want": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,bar,chart,creat,each,how,is,much,nomin,quantit,show,the": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "differ,is,nomin,of,quantit,the,what": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,by,graph,make,me,my,nomin,of,quantit,show,the,whole": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,diagram,each,for,nomin,of,quantit,show": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,benchmark,best,graph,make,me,nomin,of,perform,quantit,show,the": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,bar,chart,me,nomin,quantit,show,with": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,and,chart,me,nomin,quantit,show,with": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,and,chart,me,nomin,quantit,show,tempor,with": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "a,and,chart,me,quantit,show,tempor,with": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "compar,nomin,of": {
            "intent": "graph.comparison",
            "domain": "default"
          },
          "relationship": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "and,between,correl,each,for,plot,quantit,the,their": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "a,and,for,make,me,plot,quantit,quantita,scatter": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "and,between,in,me,quantit,relat,show,the,various": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "a,bubbl,in,make,median,of,per,plot,quantit,to": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "a,against,chart,make,quantit,show": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "and,between,is,quantit,relationship,the,what": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "a,bubbl,chart,make,quantit,with": {
            "intent": "graph.relationship",
            "domain": "default"
          },
          "distribut": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "a,bar,chart,data,distribut,make,me,nomin,use": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "distribut,histogram,nomin,of,show": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "a,bar,chart,distribut,in,nomin,show": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "all,distribut,for,is,nomin,the,what": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "a,compar,doe,how,in,plot,quantit,scatter,show,with": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "a,and,bar,chart,for,quantit,show,the": {
            "intent": "graph.distribution",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "graph.composition",
            "domain": "default"
          },
          "and,me,of,ordin,percentag,quantit,show,the": {
            "intent": "graph.composition",
            "domain": "default"
          },
          "composit": {
            "intent": "graph.composition",
            "domain": "default"
          },
          "add,can,you": {
            "intent": "graph.iterate",
            "domain": "default"
          }
        },
        "intentDict": {
          "graph.comparison": "default",
          "graph.relationship": "default",
          "graph.distribution": "default",
          "graph.composition": "default",
          "graph.iterate": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "comparison",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show a bar chart with side by side values of quantitative and nominal",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of quantitative and nominal",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "i want to see how nominal and nominal compare to quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "create a bar chart the shows how much each nominal is quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "what is the quantitative of the different nominal",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "make me a graph showing my nominal by quantitative of the whole",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "for each nominal show a diagram of quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "make me a benchmark graph of nominal showing the best performing quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show me a bar chart with nominal quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show me a chart with nominal nominal nominal and quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show me a chart with temporal nominal and quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "show me a chart with temporal and quantitative",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "compare of nominal",
            "intent": "graph.comparison"
          },
          {
            "domain": "default",
            "utterance": "relationship",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "plot for each quantitative the correlation between quantitative and their quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "make me a scatter plot for quantitaive and quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "show me the relation between quantitative and quantitative in various quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "make a bubble plot of quantitative per to median quantitative in quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "make a chart showing quantitative quantitative against quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "what is the relationship between quantitative and quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "make a bubble chart with quantitative quantitative",
            "intent": "graph.relationship"
          },
          {
            "domain": "default",
            "utterance": "distribution",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "using nominal distribution data make me a bar chart",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show histogram of nominal distribution",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show in a bar chart nominal distribution",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "what is the nominal distribution for all nominal",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show in a scatter plot how does quantitative compare with quantitative",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show a bar chart for the quantitative and quantitative",
            "intent": "graph.distribution"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of nominal and quantitative",
            "intent": "graph.composition"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and ordinal",
            "intent": "graph.composition"
          },
          {
            "domain": "default",
            "utterance": "composition",
            "intent": "graph.composition"
          },
          {
            "domain": "default",
            "utterance": "can you add",
            "intent": "graph.iterate"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "comparison": 1,
              "show": 1,
              "a": 1,
              "bar": 1,
              "chart": 1,
              "with": 1,
              "side": 1,
              "by": 1,
              "valu": 1,
              "of": 1,
              "quantit": 1,
              "and": 1,
              "nomin": 1,
              "me": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "how": 1,
              "compar": 1,
              "creat": 1,
              "the": 1,
              "much": 1,
              "each": 1,
              "is": 1,
              "what": 1,
              "differ": 1,
              "make": 1,
              "graph": 1,
              "my": 1,
              "whole": 1,
              "for": 1,
              "diagram": 1,
              "benchmark": 1,
              "best": 1,
              "perform": 1,
              "tempor": 1,
              "relationship": 1,
              "plot": 1,
              "correl": 1,
              "between": 1,
              "their": 1,
              "scatter": 1,
              "quantita": 1,
              "relat": 1,
              "in": 1,
              "various": 1,
              "bubbl": 1,
              "per": 1,
              "median": 1,
              "against": 1,
              "distribut": 1,
              "use": 1,
              "data": 1,
              "histogram": 1,
              "all": 1,
              "doe": 1,
              "percentag": 1,
              "ordin": 1,
              "composit": 1,
              "can": 1,
              "you": 1,
              "add": 1
            },
            "intents": {
              "graph.comparison": 1,
              "graph.relationship": 1,
              "graph.distribution": 1,
              "graph.composition": 1,
              "graph.iterate": 1
            },
            "intentFeatures": {
              "graph.comparison": {
                "comparison": 1,
                "show": 1,
                "a": 1,
                "bar": 1,
                "chart": 1,
                "with": 1,
                "side": 1,
                "by": 1,
                "valu": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "me": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "how": 1,
                "compar": 1,
                "creat": 1,
                "the": 1,
                "much": 1,
                "each": 1,
                "is": 1,
                "what": 1,
                "differ": 1,
                "make": 1,
                "graph": 1,
                "my": 1,
                "whole": 1,
                "for": 1,
                "diagram": 1,
                "benchmark": 1,
                "best": 1,
                "perform": 1,
                "tempor": 1
              },
              "graph.relationship": {
                "relationship": 1,
                "plot": 1,
                "for": 1,
                "each": 1,
                "quantit": 1,
                "the": 1,
                "correl": 1,
                "between": 1,
                "and": 1,
                "their": 1,
                "make": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "quantita": 1,
                "show": 1,
                "relat": 1,
                "in": 1,
                "various": 1,
                "bubbl": 1,
                "of": 1,
                "per": 1,
                "to": 1,
                "median": 1,
                "chart": 1,
                "against": 1,
                "what": 1,
                "is": 1,
                "with": 1
              },
              "graph.distribution": {
                "distribut": 1,
                "show": 1,
                "me": 1,
                "the": 1,
                "of": 1,
                "nomin": 1,
                "use": 1,
                "data": 1,
                "make": 1,
                "a": 1,
                "bar": 1,
                "chart": 1,
                "histogram": 1,
                "in": 1,
                "what": 1,
                "is": 1,
                "for": 1,
                "all": 1,
                "scatter": 1,
                "plot": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "doe": 1,
                "compar": 1,
                "with": 1
              },
              "graph.composition": {
                "show": 1,
                "me": 1,
                "the": 1,
                "percentag": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "ordin": 1,
                "composit": 1
              },
              "graph.iterate": {
                "can": 1,
                "you": 1,
                "add": 1
              }
            },
            "featuresToIntent": {
              "comparison": [
                "graph.comparison"
              ],
              "show": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition"
              ],
              "a": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "bar": [
                "graph.comparison",
                "graph.distribution"
              ],
              "chart": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "with": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "side": [
                "graph.comparison"
              ],
              "by": [
                "graph.comparison"
              ],
              "valu": [
                "graph.comparison"
              ],
              "of": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition"
              ],
              "quantit": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition"
              ],
              "and": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition"
              ],
              "nomin": [
                "graph.comparison",
                "graph.distribution",
                "graph.composition"
              ],
              "me": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition"
              ],
              "i": [
                "graph.comparison"
              ],
              "want": [
                "graph.comparison"
              ],
              "to": [
                "graph.comparison",
                "graph.relationship"
              ],
              "see": [
                "graph.comparison"
              ],
              "how": [
                "graph.comparison",
                "graph.distribution"
              ],
              "compar": [
                "graph.comparison",
                "graph.distribution"
              ],
              "creat": [
                "graph.comparison"
              ],
              "the": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition"
              ],
              "much": [
                "graph.comparison"
              ],
              "each": [
                "graph.comparison",
                "graph.relationship"
              ],
              "is": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "what": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "differ": [
                "graph.comparison"
              ],
              "make": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "graph": [
                "graph.comparison"
              ],
              "my": [
                "graph.comparison"
              ],
              "whole": [
                "graph.comparison"
              ],
              "for": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution"
              ],
              "diagram": [
                "graph.comparison"
              ],
              "benchmark": [
                "graph.comparison"
              ],
              "best": [
                "graph.comparison"
              ],
              "perform": [
                "graph.comparison"
              ],
              "tempor": [
                "graph.comparison"
              ],
              "relationship": [
                "graph.relationship"
              ],
              "plot": [
                "graph.relationship",
                "graph.distribution"
              ],
              "correl": [
                "graph.relationship"
              ],
              "between": [
                "graph.relationship"
              ],
              "their": [
                "graph.relationship"
              ],
              "scatter": [
                "graph.relationship",
                "graph.distribution"
              ],
              "quantita": [
                "graph.relationship"
              ],
              "relat": [
                "graph.relationship"
              ],
              "in": [
                "graph.relationship",
                "graph.distribution"
              ],
              "various": [
                "graph.relationship"
              ],
              "bubbl": [
                "graph.relationship"
              ],
              "per": [
                "graph.relationship"
              ],
              "median": [
                "graph.relationship"
              ],
              "against": [
                "graph.relationship"
              ],
              "distribut": [
                "graph.distribution"
              ],
              "use": [
                "graph.distribution"
              ],
              "data": [
                "graph.distribution"
              ],
              "histogram": [
                "graph.distribution"
              ],
              "all": [
                "graph.distribution"
              ],
              "doe": [
                "graph.distribution"
              ],
              "percentag": [
                "graph.composition"
              ],
              "ordin": [
                "graph.composition"
              ],
              "composit": [
                "graph.composition"
              ],
              "can": [
                "graph.iterate"
              ],
              "you": [
                "graph.iterate"
              ],
              "add": [
                "graph.iterate"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "comparison",
                "show",
                "a",
                "bar",
                "chart",
                "with",
                "side",
                "by",
                "valu",
                "of",
                "quantit",
                "and",
                "nomin",
                "me",
                "i",
                "want",
                "to",
                "see",
                "how",
                "compar",
                "creat",
                "the",
                "much",
                "each",
                "is",
                "what",
                "differ",
                "make",
                "graph",
                "my",
                "whole",
                "for",
                "diagram",
                "benchmark",
                "best",
                "perform",
                "tempor",
                "relationship",
                "plot",
                "correl",
                "between",
                "their",
                "scatter",
                "quantita",
                "relat",
                "in",
                "various",
                "bubbl",
                "per",
                "median",
                "against",
                "distribut",
                "use",
                "data",
                "histogram",
                "all",
                "doe",
                "percentag",
                "ordin",
                "composit",
                "can",
                "you",
                "add"
              ],
              "intents": [
                "graph.comparison",
                "graph.relationship",
                "graph.distribution",
                "graph.composition",
                "graph.iterate"
              ],
              "perceptrons": [
                [
                  11.470097541809082,
                  -1.2297252416610718,
                  2.8345937728881836,
                  -1.0941050052642822,
                  2.1701300144195557,
                  3.239314079284668,
                  -0.44671952724456787,
                  1.7894123792648315,
                  -0.44671952724456787,
                  3.8843350410461426,
                  1.098594069480896,
                  -1.7115963697433472,
                  1.3434271812438965,
                  3.195189952850342,
                  1.1106245517730713,
                  1.1106245517730713,
                  0.053252413868904114,
                  1.1106245517730713,
                  1.3886750936508179,
                  5.97228479385376,
                  1.3571712970733643,
                  -3.847125768661499,
                  1.3571712970733643,
                  2.6089251041412354,
                  3.484701633453369,
                  2.124330997467041,
                  3.3643903732299805,
                  -6.353097438812256,
                  4.320008754730225,
                  2.235846519470215,
                  2.235846519470215,
                  -1.0481047630310059,
                  1.9707448482513428,
                  2.082845449447632,
                  2.082845449447632,
                  2.082845449447632,
                  1.296127438545227,
                  -2.8338708877563477,
                  -6.352658748626709,
                  -0.5118210911750793,
                  -2.697521686553955,
                  -0.5118210911750793,
                  -4.572563171386719,
                  -0.5183404088020325,
                  -0.6938347220420837,
                  -4.128666400909424,
                  -0.6938347220420837,
                  -5.775705814361572,
                  -0.8853344917297363,
                  -0.8853344917297363,
                  -2.984938621520996,
                  -7.414931297302246,
                  -1.0393534898757935,
                  -1.0393534898757935,
                  -2.1945807933807373,
                  0,
                  -1.0793873071670532,
                  -5.5741400718688965,
                  0,
                  -2.8184351921081543,
                  -0.9496425986289978,
                  -0.9496425986289978,
                  -0.9496425986289978,
                  2.858561154087324
                ],
                [
                  -2.945826768875122,
                  -2.3821561336517334,
                  -0.6828212738037109,
                  -3.4055964946746826,
                  0.7913926839828491,
                  -0.8611516356468201,
                  0,
                  -0.29348015785217285,
                  0,
                  -4.054079055786133,
                  2.7620277404785156,
                  -1.085322380065918,
                  -3.3491625785827637,
                  -0.1427229791879654,
                  -0.30115583539009094,
                  -0.30115583539009094,
                  0.016268635168671608,
                  -0.30115583539009094,
                  -1.66848623752594,
                  -1.66848623752594,
                  0,
                  -1.1458693742752075,
                  0,
                  1.6629384756088257,
                  -2.0963761806488037,
                  -2.0963761806488037,
                  -0.08094437420368195,
                  7.10006046295166,
                  -0.6115777492523193,
                  -0.29348015785217285,
                  -0.29348015785217285,
                  1.3151702880859375,
                  0,
                  -0.22225286066532135,
                  -0.22225286066532135,
                  -0.22225286066532135,
                  -1.3474459648132324,
                  11.327606201171875,
                  0.8281140327453613,
                  1.6629384756088257,
                  3.6731436252593994,
                  1.6629384756088257,
                  -1.2170344591140747,
                  2.4593803882598877,
                  3.6402628421783447,
                  2.376225709915161,
                  3.6402628421783447,
                  2.2267816066741943,
                  0.3821640610694885,
                  0.3821640610694885,
                  3.748396396636963,
                  -2.946978807449341,
                  -0.5016272068023682,
                  -0.5016272068023682,
                  -0.053165242075920105,
                  -0.27541786432266235,
                  -1.2130390405654907,
                  -0.6297877430915833,
                  -0.3463374972343445,
                  -2.9464874267578125,
                  -0.9828147292137146,
                  -0.9828147292137146,
                  -0.9828147292137146,
                  2.9486462179896797
                ],
                [
                  -1.7070426940917969,
                  4.159370422363281,
                  2.553953170776367,
                  3.9851157665252686,
                  -0.5175243616104126,
                  -1.8817028999328613,
                  -1.4687628746032715,
                  -2.406597137451172,
                  -1.4687628746032715,
                  1.6393365859985352,
                  -3.1693851947784424,
                  0.18303421139717102,
                  -7.203481674194336,
                  -1.980139970779419,
                  0,
                  0,
                  -0.3335614800453186,
                  0,
                  0.4860663414001465,
                  2.036320447921753,
                  -1.4338017702102661,
                  3.409531831741333,
                  -1.4338017702102661,
                  -3.5956709384918213,
                  -0.49255990982055664,
                  1.1728887557983398,
                  0,
                  -4.332282543182373,
                  -1.1104710102081299,
                  -0.5783857107162476,
                  -0.5783857107162476,
                  1.9662593603134155,
                  -0.7028819918632507,
                  -0.4138929843902588,
                  -0.4138929843902588,
                  -0.4138929843902588,
                  -1.0577867031097412,
                  -1.7064038515090942,
                  3.807164430618286,
                  -1.1889153718948364,
                  -1.932751178741455,
                  -1.1889153718948364,
                  5.37962532043457,
                  -6.116096019744873,
                  -0.7095195055007935,
                  -2.948397636413574,
                  -0.7095195055007935,
                  -0.3335614800453186,
                  -0.3335614800453186,
                  -0.3335614800453186,
                  -0.407696396112442,
                  12.549827575683594,
                  3.758457660675049,
                  3.758457660675049,
                  1.4298902750015259,
                  1.1728887557983398,
                  2.151515007019043,
                  -4.004849910736084,
                  -1.9477077722549438,
                  -1.7078182697296143,
                  -0.6582341194152832,
                  -0.6582341194152832,
                  -0.6582341194152832,
                  1.7115658907282438
                ],
                [
                  -2.0616438388824463,
                  0.05208418518304825,
                  -3.5419137477874756,
                  -0.33868369460105896,
                  -1.949911117553711,
                  -0.33868369460105896,
                  -0.33868369460105896,
                  -0.8282610774040222,
                  -0.33868369460105896,
                  -0.3100285828113556,
                  0.6249963641166687,
                  2.3791391849517822,
                  -0.18782156705856323,
                  0.5813864469528198,
                  -0.6629866361618042,
                  -0.6629866361618042,
                  -0.6629866361618042,
                  -0.6629866361618042,
                  -0.6629866361618042,
                  -1.5606926679611206,
                  0,
                  1.0145485401153564,
                  0,
                  -0.6339086294174194,
                  -1.1336897611618042,
                  -1.1336897611618042,
                  -0.9337156414985657,
                  -0.7284477949142456,
                  -0.7284477949142456,
                  -0.3355136513710022,
                  -0.3355136513710022,
                  -0.6339086294174194,
                  0,
                  -0.26702311635017395,
                  -0.26702311635017395,
                  -0.26702311635017395,
                  0,
                  -2.060123920440674,
                  -1.2392011880874634,
                  -0.6339086294174194,
                  -2.3032543659210205,
                  -0.6339086294174194,
                  -0.6052805781364441,
                  0,
                  -1.4693552255630493,
                  -1.4693552255630493,
                  -1.4693552255630493,
                  0,
                  0,
                  0,
                  0,
                  -3.208040237426758,
                  0,
                  0,
                  -0.0042829192243516445,
                  0,
                  0,
                  8.066977500915527,
                  -0.1798514574766159,
                  12.224631309509277,
                  -0.7019634246826172,
                  -0.7019634246826172,
                  -0.7019634246826172,
                  2.0597447293688216
                ],
                [
                  -0.671672523021698,
                  -0.17318296432495117,
                  -0.22200365364551544,
                  -0.03905567526817322,
                  -0.186869814991951,
                  -0.09460794925689697,
                  -0.024271391332149506,
                  -0.024271391332149506,
                  -0.024271391332149506,
                  -0.3420116603374481,
                  -0.3803083300590515,
                  -0.2303125560283661,
                  -0.4145199656486511,
                  -0.07798702269792557,
                  -0.04089188203215599,
                  -0.04089188203215599,
                  -0.061659589409828186,
                  -0.04089188203215599,
                  -0.04811844974756241,
                  -0.22381532192230225,
                  -0.0032302357722073793,
                  -0.1418682187795639,
                  -0.0032302357722073793,
                  -0.05303335562348366,
                  -0.07682134956121445,
                  -0.07056687772274017,
                  -0.03157253563404083,
                  -0.11463785916566849,
                  0,
                  0,
                  0,
                  -0.0973302349448204,
                  -0.0014213398098945618,
                  0,
                  0,
                  0,
                  -0.0051627024076879025,
                  -0.6620628833770752,
                  -0.07964018732309341,
                  -0.04355271905660629,
                  -0.06519545614719391,
                  -0.04355271905660629,
                  -0.012584368698298931,
                  -0.012584368698298931,
                  -0.010179481469094753,
                  -0.025998026132583618,
                  -0.010179481469094753,
                  -0.056629545986652374,
                  -0.012045561335980892,
                  -0.012045561335980892,
                  -0.03326789662241936,
                  -0.6600485444068909,
                  0,
                  0,
                  -0.01288596447557211,
                  -0.02605472505092621,
                  0,
                  0,
                  0,
                  -0.6586101055145264,
                  4.542366981506348,
                  4.542366981506348,
                  4.542366981506348,
                  0.6586112751499505
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "comparison"
      ],
      [
        "en",
        "show a bar chart with side by side values of quantitative and nominal"
      ],
      [
        "en",
        "show me a chart of quantitative and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and quantitative"
      ],
      [
        "en",
        "i want to see how nominal and nominal compare to quantitative"
      ],
      [
        "en",
        "create a bar chart the shows how much each nominal is quantitative"
      ],
      [
        "en",
        "what is the quantitative of the different nominal"
      ],
      [
        "en",
        "make me a graph showing my nominal by quantitative of the whole"
      ],
      [
        "en",
        "for each nominal show a diagram of quantitative"
      ],
      [
        "en",
        "make me a benchmark graph of nominal showing the best performing quantitative"
      ],
      [
        "en",
        "show me a bar chart with nominal quantitative"
      ],
      [
        "en",
        "show me a chart with nominal nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a chart with temporal nominal and quantitative"
      ],
      [
        "en",
        "show me a chart with temporal and quantitative"
      ],
      [
        "en",
        "compare of nominal"
      ],
      [
        "en",
        "relationship"
      ],
      [
        "en",
        "plot for each quantitative the correlation between quantitative and their quantitative"
      ],
      [
        "en",
        "make me a scatter plot for quantitaive and quantitative"
      ],
      [
        "en",
        "show me the relation between quantitative and quantitative in various quantitative"
      ],
      [
        "en",
        "make a bubble plot of quantitative per to median quantitative in quantitative"
      ],
      [
        "en",
        "make a chart showing quantitative quantitative against quantitative"
      ],
      [
        "en",
        "what is the relationship between quantitative and quantitative"
      ],
      [
        "en",
        "make a bubble chart with quantitative quantitative"
      ],
      [
        "en",
        "distribution"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "using nominal distribution data make me a bar chart"
      ],
      [
        "en",
        "show histogram of nominal distribution"
      ],
      [
        "en",
        "show in a bar chart nominal distribution"
      ],
      [
        "en",
        "what is the nominal distribution for all nominal"
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show in a scatter plot how does quantitative compare with quantitative"
      ],
      [
        "en",
        "show a bar chart for the quantitative and quantitative"
      ],
      [
        "en",
        "show me the percentage of nominal and quantitative"
      ],
      [
        "en",
        "show me the percentage of quantitative and ordinal"
      ],
      [
        "en",
        "composition"
      ],
      [
        "en",
        "can you add"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "graph.comparison": [
          {
            "answer": "comparison"
          }
        ],
        "graph.relationship": [
          {
            "answer": "relationship"
          }
        ],
        "graph.distribution": [
          {
            "answer": "distribution"
          }
        ],
        "graph.composition": [
          {
            "answer": "composition"
          }
        ],
        "graph.iterate": [
          {
            "answer": "add"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}