{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,bar,graph,me,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,histogram,me,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,graph,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "and,me,nomin,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,graph,line,me,of,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,can,chart,i,line,of,quantit,see": {
            "intent": "line",
            "domain": "default"
          },
          "ditribut,me,of,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "ditribut,is,of,quantit,the,what": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,month,of,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,time": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,tempor,time": {
            "intent": "line",
            "domain": "default"
          },
          "a,me,of,plot,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,do,how,i,quantit,repres": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,by,me,quantit,show,size": {
            "intent": "scatter",
            "domain": "default"
          },
          "is,of,quantiat,quantit,the,what": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,chart,me,of,pie,show": {
            "intent": "pie",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,pie,quantit,show": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,is,nomin,of,percentag,quantit,the,what": {
            "intent": "pie",
            "domain": "default"
          },
          "doe,nomin,of,percent,quantit,what": {
            "intent": "pie",
            "domain": "default"
          },
          "a,margin,me,of,show": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,margin,me,of,quantit,show": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,quantit,show,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,heat,map,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,and,histogram,me,of,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "a,area,chart,me,of,show": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,area,chart,me,nomin,of,quantit,show,tempor": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,and,chart,me,nomin,quantit,show,tempor,where": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,and,me,nomin,normal,of,quantit,show,tempor": {
            "intent": "normalizedLineArea",
            "domain": "default"
          },
          "a,me,show,stack": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,and,me,nomin,of,quantit,show,stack,tempor": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "a,bar,chart,me,normal,of,show,stack": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,normal,of,quantit,show,stack,tempor": {
            "intent": "normalizedStackedBar",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "normalizedLineArea": "default",
          "stackedBar": "default",
          "normalizedStackedBar": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me a bar graph of ",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a histogram of quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of nominal nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar graph of quantitative nominal nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph of nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a line graph of ",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "can i see a line chart of quantitative ",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the ditribution of quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "what is the ditribution of quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "for the months of temporal show me quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the years of temporal nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative nominal and temporal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of ",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative quantitative quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "how do i represent quantitative quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative and quantitative sized by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantiative of quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of ",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me a pie chart of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "what is the percentage of nominal and quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "what percent of nominal does quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal of",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a marginal of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D histogram of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of ",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a area chart of temporal quantitative and nominal",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a chart where temporal quantitative and nominal",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized of temporal quantitative and nominal ",
            "intent": "normalizedLineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked ",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked of temporal quantitative and nominal",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of ",
            "intent": "normalizedStackedBar"
          },
          {
            "domain": "default",
            "utterance": "show me a normalized stacked bar chart of temporal quantitative and nominal",
            "intent": "normalizedStackedBar"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "a": 1,
              "bar": 1,
              "graph": 1,
              "of": 1,
              "histogram": 1,
              "quantit": 1,
              "nomin": 1,
              "and": 1,
              "line": 1,
              "can": 1,
              "i": 1,
              "see": 1,
              "chart": 1,
              "the": 1,
              "ditribut": 1,
              "what": 1,
              "is": 1,
              "for": 1,
              "month": 1,
              "tempor": 1,
              "year": 1,
              "over": 1,
              "time": 1,
              "scatter": 1,
              "plot": 1,
              "how": 1,
              "do": 1,
              "repres": 1,
              "size": 1,
              "by": 1,
              "quantiat": 1,
              "pie": 1,
              "percentag": 1,
              "percent": 1,
              "doe": 1,
              "margin": 1,
              "heat": 1,
              "map": 1,
              "with": 1,
              "on": 1,
              "side": 1,
              "2d": 1,
              "area": 1,
              "where": 1,
              "normal": 1,
              "stack": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "normalizedLineArea": 1,
              "stackedBar": 1,
              "normalizedStackedBar": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "bar": 1,
                "graph": 1,
                "of": 1,
                "histogram": 1,
                "quantit": 1,
                "nomin": 1,
                "and": 1
              },
              "line": {
                "show": 1,
                "me": 1,
                "a": 1,
                "line": 1,
                "graph": 1,
                "of": 1,
                "can": 1,
                "i": 1,
                "see": 1,
                "chart": 1,
                "quantit": 1,
                "the": 1,
                "ditribut": 1,
                "what": 1,
                "is": 1,
                "for": 1,
                "month": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "nomin": 1,
                "over": 1,
                "time": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "repres": 1,
                "size": 1,
                "by": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "a": 1,
                "pie": 1,
                "chart": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "the": 1,
                "percentag": 1,
                "what": 1,
                "is": 1,
                "percent": 1,
                "doe": 1
              },
              "marginalHistogram": {
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "heat": 1,
                "map": 1,
                "with": 1,
                "bar": 1,
                "chart": 1,
                "on": 1,
                "the": 1,
                "side": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "heat": 1,
                "map": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "2d": 1,
                "histogram": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "area": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedLineArea": {
                "show": 1,
                "me": 1,
                "a": 1,
                "chart": 1,
                "where": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1,
                "normal": 1,
                "of": 1
              },
              "stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              },
              "normalizedStackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "normal": 1,
                "stack": 1,
                "bar": 1,
                "chart": 1,
                "of": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "a": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "bar": [
                "bar",
                "marginalHistogram",
                "normalizedStackedBar"
              ],
              "graph": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "histogram": [
                "bar",
                "heatmap"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "line": [
                "line"
              ],
              "can": [
                "line"
              ],
              "i": [
                "line",
                "scatter"
              ],
              "see": [
                "line"
              ],
              "chart": [
                "line",
                "pie",
                "marginalHistogram",
                "lineArea",
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "the": [
                "line",
                "scatter",
                "pie",
                "marginalHistogram"
              ],
              "ditribut": [
                "line"
              ],
              "what": [
                "line",
                "scatter",
                "pie"
              ],
              "is": [
                "line",
                "scatter",
                "pie"
              ],
              "for": [
                "line"
              ],
              "month": [
                "line"
              ],
              "tempor": [
                "line",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "year": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "scatter": [
                "scatter"
              ],
              "plot": [
                "scatter"
              ],
              "how": [
                "scatter"
              ],
              "do": [
                "scatter"
              ],
              "repres": [
                "scatter"
              ],
              "size": [
                "scatter"
              ],
              "by": [
                "scatter"
              ],
              "quantiat": [
                "scatter"
              ],
              "pie": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "percent": [
                "pie"
              ],
              "doe": [
                "pie"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "heat": [
                "marginalHistogram",
                "heatmap"
              ],
              "map": [
                "marginalHistogram",
                "heatmap"
              ],
              "with": [
                "marginalHistogram"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "2d": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "where": [
                "normalizedLineArea"
              ],
              "normal": [
                "normalizedLineArea",
                "normalizedStackedBar"
              ],
              "stack": [
                "stackedBar",
                "normalizedStackedBar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "me",
                "a",
                "bar",
                "graph",
                "of",
                "histogram",
                "quantit",
                "nomin",
                "and",
                "line",
                "can",
                "i",
                "see",
                "chart",
                "the",
                "ditribut",
                "what",
                "is",
                "for",
                "month",
                "tempor",
                "year",
                "over",
                "time",
                "scatter",
                "plot",
                "how",
                "do",
                "repres",
                "size",
                "by",
                "quantiat",
                "pie",
                "percentag",
                "percent",
                "doe",
                "margin",
                "heat",
                "map",
                "with",
                "on",
                "side",
                "2d",
                "area",
                "where",
                "normal",
                "stack"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "normalizedLineArea",
                "stackedBar",
                "normalizedStackedBar"
              ],
              "perceptrons": [
                [
                  5.691626071929932,
                  5.691626071929932,
                  -4.103212356567383,
                  0.947845458984375,
                  8.378331184387207,
                  -4.789999008178711,
                  8.238014221191406,
                  2.0177226066589355,
                  6.349038600921631,
                  -6.908314228057861,
                  -11.956353187561035,
                  -0.5134114623069763,
                  -1.1651921272277832,
                  -0.5134114623069763,
                  -5.937052249908447,
                  -7.548762798309326,
                  -2.422976493835449,
                  -1.862921953201294,
                  -0.09409940242767334,
                  -0.40914013981819153,
                  -0.40914013981819153,
                  -5.094241619110107,
                  -1.8474277257919312,
                  -7.108513355255127,
                  -7.108513355255127,
                  -2.961622714996338,
                  -2.961622714996338,
                  -0.42897650599479675,
                  -0.42897650599479675,
                  -0.42897650599479675,
                  -3.9173457622528076,
                  -3.9173457622528076,
                  0,
                  -2.7620368003845215,
                  -2.593259572982788,
                  -1.6747230291366577,
                  -1.6747230291366577,
                  -3.706425666809082,
                  -0.7382485866546631,
                  -0.7382485866546631,
                  -0.7382485866546631,
                  0,
                  0,
                  -7.194559097290039,
                  0,
                  -0.809720516204834,
                  -1.111657738685608,
                  -8.408285140991211,
                  1.3031255738089758
                ],
                [
                  0.7499130964279175,
                  0.7499130964279175,
                  -4.393916606903076,
                  -3.2092349529266357,
                  4.045478343963623,
                  0.33524686098098755,
                  -0.7625522613525391,
                  0.14875085651874542,
                  -0.4996931850910187,
                  -2.231254816055298,
                  11.606334686279297,
                  2.819852590560913,
                  1.401991844177246,
                  2.819852590560913,
                  -1.6075643301010132,
                  4.645347595214844,
                  6.756083011627197,
                  0.21930772066116333,
                  0.9090781211853027,
                  2.8156700134277344,
                  2.8156700134277344,
                  0.8291573524475098,
                  8.089913368225098,
                  6.859917640686035,
                  6.859917640686035,
                  -4.027681827545166,
                  -4.027681827545166,
                  -1.143288254737854,
                  -1.143288254737854,
                  -1.143288254737854,
                  -1.998945951461792,
                  -1.998945951461792,
                  -7.370372772216797,
                  -2.7686619758605957,
                  -5.0691328048706055,
                  -0.6879361867904663,
                  -0.6879361867904663,
                  -0.8558787107467651,
                  -0.5247803330421448,
                  -0.5247803330421448,
                  -0.5247803330421448,
                  -0.5247803330421448,
                  -0.5247803330421448,
                  -0.008839494548738003,
                  -0.8029645085334778,
                  -0.14472685754299164,
                  -0.6172904372215271,
                  -0.36427852511405945,
                  1.180874861906363
                ],
                [
                  0.2738099992275238,
                  0.2738099992275238,
                  -2.188314914703369,
                  -0.2890782356262207,
                  0,
                  -1.979415774345398,
                  -1.089804768562317,
                  0.19103854894638062,
                  -5.025275230407715,
                  -0.10749213397502899,
                  -0.1669737696647644,
                  -0.1669737696647644,
                  2.7360827922821045,
                  -0.1669737696647644,
                  -3.490694046020508,
                  -0.23912669718265533,
                  -5.5747857093811035,
                  2.2226881980895996,
                  2.7403900623321533,
                  -0.34587231278419495,
                  -0.34587231278419495,
                  -0.8394791483879089,
                  -0.4421598017215729,
                  0,
                  0,
                  7.587283611297607,
                  7.587283611297607,
                  2.9480624198913574,
                  2.9480624198913574,
                  2.9480624198913574,
                  5.5111775398254395,
                  5.5111775398254395,
                  8.724895477294922,
                  -2.6318624019622803,
                  -2.398785352706909,
                  -0.4052419662475586,
                  -0.4052419662475586,
                  -2.567171573638916,
                  -1.5476922988891602,
                  -1.5476922988891602,
                  -0.2890782356262207,
                  0,
                  0,
                  -0.6170505285263062,
                  0,
                  0,
                  0,
                  -0.964588463306427,
                  2.616437942088092
                ],
                [
                  -0.5984935760498047,
                  -0.5984935760498047,
                  -2.3761231899261475,
                  -2.2913663387298584,
                  -2.0856242179870605,
                  4.320385932922363,
                  -0.324883371591568,
                  -3.224078416824341,
                  4.854733467102051,
                  -1.5651627779006958,
                  -0.7427858710289001,
                  -0.7427858710289001,
                  -0.7427858710289001,
                  -0.7427858710289001,
                  3.4328033924102783,
                  2.4325151443481445,
                  -2.2528750896453857,
                  1.2034817934036255,
                  -2.3990561962127686,
                  0,
                  0,
                  -4.58717155456543,
                  -1.3689709901809692,
                  -0.09544622898101807,
                  -0.09544622898101807,
                  -0.3314342200756073,
                  -0.3314342200756073,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.2476742267608643,
                  10.1408109664917,
                  8.734916687011719,
                  3.6021902561187744,
                  3.6021902561187744,
                  -1.677335500717163,
                  -1.3346606492996216,
                  -1.3346606492996216,
                  -1.0373437404632568,
                  -0.31745633482933044,
                  -0.31745633482933044,
                  -0.324883371591568,
                  -4.093976020812988,
                  -0.20568682253360748,
                  -1.0597476959228516,
                  -0.7529760599136353,
                  -0.07754530820933304
                ],
                [
                  -0.009174233302474022,
                  -0.009174233302474022,
                  0.13909249007701874,
                  3.3540148735046387,
                  -3.3748042583465576,
                  0.28509652614593506,
                  -1.8941617012023926,
                  -0.4113582968711853,
                  -2.066850185394287,
                  0.4881386458873749,
                  -0.46678680181503296,
                  -0.46678680181503296,
                  -0.5770778059959412,
                  -0.46678680181503296,
                  1.454317331314087,
                  -0.29822880029678345,
                  -0.3477364182472229,
                  -0.12418296933174133,
                  -0.12418296933174133,
                  0,
                  0,
                  -1.4404315948486328,
                  -0.033261511474847794,
                  0,
                  0,
                  -0.49935466051101685,
                  -0.49935466051101685,
                  -0.09753655642271042,
                  -0.09753655642271042,
                  -0.09753655642271042,
                  -0.3121125102043152,
                  -0.3121125102043152,
                  -0.030128316953778267,
                  -1.4715508222579956,
                  0,
                  0,
                  0,
                  14.204891204833984,
                  -0.09878097474575043,
                  -0.09878097474575043,
                  9.552409172058105,
                  0.15590308606624603,
                  0.15590308606624603,
                  -1.8941617012023926,
                  -2.6728034019470215,
                  -0.5517147183418274,
                  -2.7675600051879883,
                  -2.7675600051879883,
                  -0.3706930339501731
                ],
                [
                  -1.2238391637802124,
                  -1.2238391637802124,
                  0.0346880666911602,
                  -4.48537540435791,
                  -1.1212306022644043,
                  0.5492415428161621,
                  3.439974784851074,
                  -0.3392622470855713,
                  -3.8386058807373047,
                  5.516759872436523,
                  -0.0011353351874276996,
                  0,
                  -0.9856147170066833,
                  0,
                  -6.305117130279541,
                  -1.0161830186843872,
                  -0.4779374599456787,
                  -0.2283114641904831,
                  -0.2283114641904831,
                  0,
                  0,
                  -3.288464069366455,
                  -0.0675850510597229,
                  0,
                  0,
                  -1.4665989875793457,
                  -1.4665989875793457,
                  -0.9856147170066833,
                  -0.9856147170066833,
                  -0.9856147170066833,
                  -0.74737948179245,
                  -0.74737948179245,
                  -0.010731260292232037,
                  0,
                  0,
                  0,
                  0,
                  -2.085604429244995,
                  6.103547096252441,
                  6.103547096252441,
                  -3.5333306789398193,
                  -0.3618665337562561,
                  -0.3618665337562561,
                  8.765253067016602,
                  -1.6778206825256348,
                  -0.4250131845474243,
                  -0.7411972880363464,
                  -0.8878354430198669,
                  -1.2346494480430188
                ],
                [
                  -0.26449447870254517,
                  -0.26449447870254517,
                  -0.6067463159561157,
                  -1.6185835599899292,
                  -0.8485539555549622,
                  1.467501163482666,
                  -0.38016265630722046,
                  -1.4258854389190674,
                  0.4279346764087677,
                  0.12506936490535736,
                  -1.0587856769561768,
                  -0.7598809003829956,
                  -0.7598809003829956,
                  -0.7598809003829956,
                  3.539954900741577,
                  -0.48236387968063354,
                  -0.11661340296268463,
                  -0.014040667563676834,
                  -0.007084699347615242,
                  -0.0899430587887764,
                  -0.0899430587887764,
                  0.8737533688545227,
                  -0.20535020530223846,
                  0,
                  0,
                  -0.27650418877601624,
                  -0.27650418877601624,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.3188295364379883,
                  0,
                  -0.002755438443273306,
                  -0.002755438443273306,
                  0,
                  -0.17939907312393188,
                  -0.17939907312393188,
                  -0.17939907312393188,
                  0,
                  0,
                  0,
                  10.965536117553711,
                  -2.1130621433258057,
                  -2.197096824645996,
                  -2.1824562549591064,
                  -0.5522504733162754
                ],
                [
                  -0.694665253162384,
                  -0.694665253162384,
                  4.752476692199707,
                  -4.847900867462158,
                  -1.7620129585266113,
                  -3.10715651512146,
                  -0.6719362139701843,
                  -0.3862430453300476,
                  1.0049718618392944,
                  0.6842004656791687,
                  -0.22076360881328583,
                  -0.22076360881328583,
                  -0.24348685145378113,
                  -0.22076360881328583,
                  -2.0707812309265137,
                  -1.0388636589050293,
                  0,
                  -0.016333453357219696,
                  -0.016333453357219696,
                  -0.07440608739852905,
                  -0.07440608739852905,
                  5.173845291137695,
                  -0.9035242795944214,
                  -2.2933475971221924,
                  -2.2933475971221924,
                  -0.027423718944191933,
                  -0.027423718944191933,
                  -0.015279983170330524,
                  -0.015279983170330524,
                  -0.015279983170330524,
                  0,
                  0,
                  0,
                  -0.22774434089660645,
                  -0.016333453357219696,
                  0,
                  0,
                  -0.053179338574409485,
                  -0.026604685932397842,
                  -0.026604685932397842,
                  0,
                  0,
                  0,
                  0,
                  -4.161146640777588,
                  7.017333507537842,
                  8.053455352783203,
                  -7.366744041442871,
                  -0.5007001440700563
                ],
                [
                  0.17648690938949585,
                  0.17648690938949585,
                  3.306628465652466,
                  -5.016098499298096,
                  -2.138362169265747,
                  -2.088146924972534,
                  -1.362918734550476,
                  -1.4829375743865967,
                  0.4261889159679413,
                  0.12159300595521927,
                  -0.34368762373924255,
                  0,
                  -0.003860505297780037,
                  0,
                  -5.0335588455200195,
                  -0.5305859446525574,
                  0,
                  0,
                  0,
                  -0.1643703728914261,
                  -0.1643703728914261,
                  3.022736072540283,
                  -0.3563809096813202,
                  -1.262408971786499,
                  -1.262408971786499,
                  -1.0015218257904053,
                  -1.0015218257904053,
                  -0.003860505297780037,
                  -0.003860505297780037,
                  -0.003860505297780037,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.6659650802612305,
                  -0.1472172737121582,
                  -0.1472172737121582,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.7979423999786377,
                  -4.2356109619140625,
                  10.541986465454102,
                  0.08438279698501727
                ],
                [
                  -1.573553442955017,
                  -1.573553442955017,
                  -1.5072938203811646,
                  4.222466945648193,
                  -2.286731481552124,
                  -0.0902474969625473,
                  -0.5448252558708191,
                  -1.670620083808899,
                  0.25335097312927246,
                  -0.4128633737564087,
                  -0.3355104327201843,
                  -0.3355104327201843,
                  -0.3355104327201843,
                  -0.3355104327201843,
                  4.610396385192871,
                  -0.3932027220726013,
                  0,
                  0,
                  0,
                  -0.09777159988880157,
                  -0.09777159988880157,
                  1.8276546001434326,
                  -0.13872945308685303,
                  -0.061067044734954834,
                  -0.061067044734954834,
                  -0.012744115665555,
                  -0.012744115665555,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.703008234500885,
                  0,
                  0,
                  0,
                  0,
                  -0.49443936347961426,
                  -0.49443936347961426,
                  -0.49443936347961426,
                  -0.06034792959690094,
                  -0.06034792959690094,
                  0,
                  -0.4381030201911926,
                  -0.22444520890712738,
                  5.743494987487793,
                  5.450396537780762,
                  -0.9950745969744659
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me a bar graph of "
      ],
      [
        "en",
        "show me a histogram of quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of nominal nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar graph of quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a graph of nominal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal"
      ],
      [
        "en",
        "show me quantitative nominal and nominal"
      ],
      [
        "en",
        "show me quantitative nominal nominal and nominal"
      ],
      [
        "en",
        "show me a line graph of "
      ],
      [
        "en",
        "can i see a line chart of quantitative "
      ],
      [
        "en",
        "show me the ditribution of quantitative"
      ],
      [
        "en",
        "what is the ditribution of quantitative"
      ],
      [
        "en",
        "for the months of temporal show me quantitative"
      ],
      [
        "en",
        "show me the years of temporal and quantitative"
      ],
      [
        "en",
        "show me quantitative and nominal over time"
      ],
      [
        "en",
        "show me the years of temporal nominal and quantitative"
      ],
      [
        "en",
        "show me quantitative nominal and temporal over time"
      ],
      [
        "en",
        "show me a scatter plot of "
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative quantitative quantitative"
      ],
      [
        "en",
        "how do i represent quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me quantitative and quantitative sized by quantitative"
      ],
      [
        "en",
        "what is the quantiative of quantitative"
      ],
      [
        "en",
        "show me a pie chart of "
      ],
      [
        "en",
        "show me a pie chart of quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "what is the percentage of nominal and quantitative"
      ],
      [
        "en",
        "what percent of nominal does quantitative"
      ],
      [
        "en",
        "show me a marginal of"
      ],
      [
        "en",
        "show me a marginal of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D histogram of quantitative and quantitative"
      ],
      [
        "en",
        "show me a area chart of "
      ],
      [
        "en",
        "show me a area chart of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a chart where temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized of temporal quantitative and nominal "
      ],
      [
        "en",
        "show me a stacked "
      ],
      [
        "en",
        "show me a stacked of temporal quantitative and nominal"
      ],
      [
        "en",
        "show me a normalized stacked bar chart of "
      ],
      [
        "en",
        "show me a normalized stacked bar chart of temporal quantitative and nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "normalizedLineArea": [
          {
            "answer": "normalizedLineArea"
          }
        ],
        "stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "normalizedStackedBar": [
          {
            "answer": "normalizedStackedBar"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}